module;

#include <stormkit/core/contract_macro.hpp>
#include <stormkit/core/platform_macro.hpp>

#include <volk.h>

#define VMA_CALL_PRE STORMKIT_API
#include <vk_mem_alloc.h>

export module stormkit.gpu.core:vulkan.vma;

STORMKIT_PUSH_WARNINGS
#ifdef STORMKIT_COMPILER_CLANG
    #pragma clang diagnostic ignored "-Winclude-angled-in-module-purview"
#elifdef STORMKIT_COMPILER_MSVC
    #pragma warning(disable: 5244)
#endif
export extern "C" {
    using ::VMA_MEMORY_USAGE_UNKNOWN;
    using ::vmaAllocateMemoryForBuffer;
    using ::vmaAllocateMemoryForImage;
    using ::VmaAllocation;
    using ::VmaAllocationCreateInfo;
    using ::VmaAllocator;
    using ::VmaAllocatorCreateInfo;
    using ::vmaBindBufferMemory;
    using ::vmaBindImageMemory;
    using ::vmaCreateAllocator;
    using ::vmaDestroyAllocator;
    using ::vmaFlushAllocation;
    using ::vmaFreeMemory;
    using ::vmaMapMemory;
    using ::vmaUnmapMemory;
    using ::VmaVulkanFunctions;
}

STORMKIT_POP_WARNINGS
