module;

#include <stormkit/core/contract_macro.hpp>
#include <stormkit/core/platform_macro.hpp>

#include <volk.h>

export module stormkit.gpu.core:vulkan.vma;

import stormkit.core;

STORMKIT_PUSH_WARNINGS
#ifdef STORMKIT_COMPILER_CLANG
    #pragma clang diagnostic ignored "-Winclude-angled-in-module-purview"
#elifdef STORMKIT_COMPILER_MSVC
    #pragma warning(disable: 5244)
#endif
export extern "C" {
#define VMA_CALL_PRE STORMKIT_API
#define VMA_ASSERT   ASSERT(expr)
#include <vk_mem_alloc.h>
}

STORMKIT_POP_WARNINGS
