// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module IFC:Header;

import std;

import :Types;
import :Scope;

import stormkit.Core;

using namespace stormkit;

export {
    struct Header {
        Signature signature;
        SHA256 checksum;
        Version major_version;
        Version minor_version;
        Abi abi;
        Architecture arch;
        LanguageVersion dialect;
        ByteOffset string_table_bytes;
        Cardinality string_table_size;
        UnitIndex unit;
        ScopeIndex global_scope;
        TextOffset src_path;
        ByteOffset toc;
        Cardinality partition_count;
        bool internal;
    };
}
