// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Gpu.Vulkan:Utils;

import std;

import stormkit.Core;
import stormkit.Log;

import vulkan_hpp;

export namespace stormkit::gpu {
    template<std::integral T>
    constexpr auto vkMakeVersion(T major, T minor, T patch) noexcept -> UInt32;
    constexpr auto vkVersionMajor(std::integral auto version) noexcept -> UInt32;
    constexpr auto vkVersionMinor(std::integral auto version) noexcept -> UInt32;
    constexpr auto vkVersionPatch(std::integral auto version) noexcept -> UInt32;

    template<class T>
    concept IsStormKitVulkanType = requires(T&& t) { t.vkHandle(); };

    // clang-format off
    template<class T>
    concept IsStormKitVulkanWrappedType =
        (IsFancyPointer<PureType<T>> 
           and IsStormKitVulkanType<typename PureType<T>::element_type>)
         or (IsRawIndirection<T> 
               and not IsRValueReference<T> 
               and IsStormKitVulkanType<RawType<T>>);
    // clang-format on

    template<class T>
    concept IsVulkanFlagsType = vk::FlagTraits<T>::isBitmask;

    template<IsVulkanFlagsType T>
    constexpr auto checkFlag(vk::Flags<T> value, T flag) noexcept -> bool;

    template<IsVulkanFlagsType T>
    constexpr auto checkFlag(vk::Flags<T> value, vk::Flags<T> flag) noexcept -> bool;

    template<typename T>
    using VulkanExpected = std::expected<T, vk::Result>;

    template<typename T, typename Func, typename... Args>
        requires(Is<std::invoke_result_t<Func, T*, Args...>, vk::Result>)
    auto vkCall(const T& object, Func&& func, Args&&... args) noexcept
        -> VulkanExpected<vk::Result>;

    template<typename T, typename Func, typename... Args>
        requires(Is<std::invoke_result_t<Func, T*, Args...>, vk::Result>)
    auto vkCall(const T&                    object,
                Func&&                      func,
                std::span<const vk::Result> possible_results,
                Args&&... args) noexcept -> VulkanExpected<vk::Result>;

    template<IsStormKitVulkanWrappedType T>
    auto toRaiiVkHandle(T&& value) noexcept -> decltype(auto);

    template<IsStormKitVulkanWrappedType T>
    auto toVkHandle(T&& value) noexcept -> decltype(auto);

    namespace monadic {
        auto toRaiiVkHandle() noexcept -> decltype(auto);
        auto toVkHandle() noexcept -> decltype(auto);
    } // namespace monadic
} // namespace stormkit::gpu

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::gpu {
    /////////////////////////////////////
    /////////////////////////////////////
    template<std::integral T>
    STORMKIT_FORCE_INLINE constexpr auto vkMakeVersion(T major, T minor, T patch) noexcept
        -> UInt32 {
        return vkVersionMajor(major) | vkVersionMinor(minor) | vkVersionPatch(patch);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto vkVersionMajor(std::integral auto version) noexcept
        -> UInt32 {
        return as<UInt32>(version >> 22u);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto vkVersionMinor(std::integral auto version) noexcept
        -> UInt32 {
        return as<UInt32>((version >> 12u) & 0x3ffu);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto vkVersionPatch(std::integral auto version) noexcept
        -> UInt32 {
        return as<UInt32>(version & 0xfffu);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsVulkanFlagsType T>
    STORMKIT_FORCE_INLINE constexpr auto checkFlag(vk::Flags<T> value, T flag) noexcept -> bool {
        return (value & flag) == flag;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsVulkanFlagsType T>
    STORMKIT_FORCE_INLINE constexpr auto checkFlag(vk::Flags<T> value, vk::Flags<T> flag) noexcept
        -> bool {
        return (value & flag) == flag;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<typename T, typename Func, typename... Args>
        requires(Is<std::invoke_result_t<Func, T*, Args...>, vk::Result>)
    STORMKIT_FORCE_INLINE auto vkCall(const T& value, Func&& func_ref, Args&&... args) noexcept
        -> VulkanExpected<vk::Result> {
        return vkCall<T, Func, Args...>(value,
                                        std::forward<Func>(func_ref),
                                        { vk::Result::eSuccess },
                                        std::forward<Args>(args)...);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<typename T, typename Func, typename... Args>
        requires(Is<std::invoke_result_t<Func, T*, Args...>, vk::Result>)
    STORMKIT_FORCE_INLINE auto vkCall(const T&                    value,
                                      Func&&                      func_ref,
                                      std::span<const vk::Result> possible_results,
                                      Args&&... args) noexcept -> VulkanExpected<vk::Result> {
        auto func = std::mem_fn(std::forward<Func>(func_ref));

        const auto result = std::invoke(func, value, std::forward<Args>(args)...);
        if (std::ranges::any_of(possible_results, core::monadic::is(result))) [[likely]]
            return result;

        return std::unexpected { result };
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsStormKitVulkanWrappedType T>
    STORMKIT_FORCE_INLINE auto toRaiiVkHandle(T&& value) noexcept -> decltype(auto) {
        if constexpr (IsPointer<PureType<T>>) return std::forward<T>(value)->vkHandle();
        else
            return std::forward<T>(value).vkHandle();
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsStormKitVulkanWrappedType T>
    STORMKIT_FORCE_INLINE auto toVkHandle(T&& value) noexcept -> decltype(auto) {
        return *toRaiiVkHandle(std::forward<T>(value));
    }

    namespace monadic {
        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE auto toRaiiVkHandle() noexcept -> decltype(auto) {
            return []<typename T>(T&& value) static noexcept -> decltype(auto) {
                return gpu::toRaiiVkHandle(std::forward<T>(value));
            };
        }

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE auto toVkHandle() noexcept -> decltype(auto) {
            return []<typename T>(T&& value) static noexcept -> decltype(auto) {
                return gpu::toVkHandle(std::forward<T>(value));
            };
        }
    } // namespace monadic
} // namespace stormkit::gpu
