module;

#include <vk_mem_alloc.hpp>

export module vma;

export import vk_mem_alloc_hpp;

#ifndef VULKAN_HPP_NO_SMART_HANDLE
export namespace VMA_HPP_NAMESPACE {
    using VMA_HPP_NAMESPACE::createAllocatorUnique;

    namespace raii {
        using Pool              = VMA_HPP_NAMESPACE::UniquePool;
        using Buffer            = VMA_HPP_NAMESPACE::UniqueBuffer;
        using Image             = VMA_HPP_NAMESPACE::UniqueImage;
        using Allocator         = VMA_HPP_NAMESPACE::UniqueAllocator;
        using VirtualBlock      = VMA_HPP_NAMESPACE::UniqueVirtualBlock;
        using Allocation        = VMA_HPP_NAMESPACE::UniqueAllocation;
        using VirtualAllocation = VMA_HPP_NAMESPACE::UniqueVirtualAllocation;
    } // namespace raii
} // namespace VMA_HPP_NAMESPACE
#endif
