// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.image:hdr;

import std;

import stormkit.core;
import stormkit.image;

export namespace stormkit::image::details {
    [[nodiscard]]
    auto load_hdr(std::span<const Byte> data) noexcept
      -> std::expected<image::Image, image::Image::Error>;

    [[nodiscard]]
    auto save_hdr(const image::Image& image, const std::filesystem::path& filepath) noexcept
      -> std::expected<void, image::Image::Error>;

    [[nodiscard]]
    auto save_hdr(const image::Image& image) noexcept
      -> std::expected<std::vector<Byte>, image::Image::Error>;
} // namespace stormkit::image::details

namespace stormkit::image::details {
    template<class E>
    using Unexpected = std::unexpected<E>;
    using Error      = image::Image::Error;
    using Reason     = image::Image::Error::Reason;

    /////////////////////////////////////
    /////////////////////////////////////
    auto load_hdr(std::span<const Byte>) noexcept
      -> std::expected<image::Image, image::Image::Error> {
        return std::unexpected(Error { .reason    = Reason::NOT_IMPLEMENTED,
                                       .str_error = "loader from file" });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto save_hdr(const image::Image& image, const std::filesystem::path& filepath) noexcept
      -> std::expected<void, image::Image::Error> {
        auto result = save_hdr(image);

        if (!result) return std::unexpected(result.error());

        auto stream = std::ofstream { filepath, std::ios::binary };
        io::write(stream, *result);

        return {};
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto save_hdr(const image::Image&) noexcept
      -> std::expected<std::vector<Byte>, image::Image::Error> {
        return std::unexpected(Error { .reason    = Reason::NOT_IMPLEMENTED,
                                       .str_error = "save to file" });
    }
} // namespace stormkit::image::details
