// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Image:HDRImage;

import std;

import stormkit.Core;
import stormkit.Image;

export namespace stormkit::image::details {
    [[nodiscard]] auto loadHDR(std::span<const Byte> data) noexcept
        -> std::expected<image::Image, image::Image::Error>;

    [[nodiscard]] auto saveHDR(const image::Image&          image,
                               const std::filesystem::path& filepath) noexcept
        -> std::expected<void, image::Image::Error>;

    [[nodiscard]] auto saveHDR(const image::Image& image) noexcept
        -> std::expected<std::vector<Byte>, image::Image::Error>;
} // namespace stormkit::image::details

namespace stormkit::image::details {
    template<class E>
    using Unexpected = std::unexpected<E>;
    using Error      = image::Image::Error;
    using Reason     = image::Image::Error::Reason;

    /////////////////////////////////////
    /////////////////////////////////////
    auto loadHDR([[maybe_unused]] std::span<const Byte> data) noexcept
        -> std::expected<image::Image, image::Image::Error> {
        return std::unexpected(
            Error { .reason = Reason::Not_Implemented, .str_error = "loader from file" });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto saveHDR(const image::Image& image, const std::filesystem::path& filepath) noexcept
        -> std::expected<void, image::Image::Error> {
        auto result = saveHDR(image);

        if (!result) return std::unexpected(result.error());

        auto stream = std::ofstream { filepath, std::ios::binary };
        write(stream, *result);

        return {};
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto saveHDR([[maybe_unused]] const image::Image& image) noexcept
        -> std::expected<std::vector<Byte>, image::Image::Error> {
        return std::unexpected(
            Error { .reason = Reason::Not_Implemented, .str_error = "save to file" });
    }
} // namespace stormkit::image::details
