// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Image:PPMImage;

import std;

import stormkit.Core;
import stormkit.Image;

export namespace stormkit::image::details {
    [[nodiscard]] auto loadPPM(std::span<const core::Byte> data) noexcept
        -> std::expected<image::Image, image::Image::Error>;

    [[nodiscard]] auto savePPM(const image::Image&          image,
                               image::Image::CodecArgs      args,
                               const std::filesystem::path& filepath) noexcept
        -> std::expected<void, image::Image::Error>;

    [[nodiscard]] auto savePPM(const image::Image& image, image::Image::CodecArgs args) noexcept
        -> std::expected<std::vector<core::Byte>, image::Image::Error>;
} // namespace stormkit::image::details

using namespace std::literals;

namespace stormkit::image::details {
    template<class E>
    using Unexpected = std::unexpected<E>;
    using Error      = image::Image::Error;
    using Reason     = image::Image::Error::Reason;
    using Format     = image::Image::Format;

    /////////////////////////////////////
    /////////////////////////////////////
    auto loadPPM([[maybe_unused]] std::span<const core::Byte> data) noexcept
        -> std::expected<image::Image, image::Image::Error> {
        return std::unexpected(
            Error { .reason = Reason::Not_Implemented, .str_error = "loader from memory" });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto savePPM(const image::Image&          image,
                 image::Image::CodecArgs      args,
                 const std::filesystem::path& filepath) noexcept
        -> std::expected<void, image::Image::Error> {
        auto result = savePPM(image, args);

        if (!result) return std::unexpected(result.error());

        auto stream = std::ofstream {};

        if (args == image::Image::CodecArgs::Ascii) stream.open(filepath);
        else
            stream.open(filepath, std::ios::binary);

        core::write(stream, *result);

        return {};
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto savePPM(const image::Image& image, image::Image::CodecArgs args) noexcept
        -> std::expected<std::vector<core::Byte>, image::Image::Error> {
        const auto  output_image = image.toFormat(Format::RGB8_UNorm);
        const auto& data         = output_image.imageData();

        auto output = std::vector<core::Byte> {};

        if (args == image::Image::CodecArgs::Ascii) {
            auto result = std::format("P3\n{}\n{}\n255\n"sv, data.extent.width, data.extent.height);

            const auto& extent = output_image.extent();
            for (auto [i, j] : core::multiRange(extent.height, extent.width)) {
                const auto pixel = output_image.pixel(i * output_image.extent().width + j);

                result += std::format("{} {} {}\n"sv, pixel[0], pixel[1], pixel[2]);

                if (j == extent.width) result += '\n';
            }

            output.reserve(std::size(result));
            std::ranges::copy(core::asByteView(result), std::back_inserter(output));
        } else if (args == image::Image::CodecArgs::Binary) {
            auto header = std::format("P3\n{}\n{}\n255\n"sv, data.extent.width, data.extent.height);
            output.reserve(std::size(output) + std::size(output_image));

            std::ranges::copy(core::asByteView(header), std::back_inserter(output));
            std::ranges::copy(output_image, std::back_inserter(output));
        }

        return output;
    }
} // namespace stormkit::image::details
