// Copyright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <iterator>
#include <memory>
#include <optional>
#include <ranges>
#include <vector>

#include <stormkit/core/MemoryMacro.hpp>
#include <stormkit/core/PlatformMacro.hpp>

#include <stormkit/core/Types.hpp>

#include <stormkit/gpu/Fwd.hpp>
#include <stormkit/gpu/core/Surface.hpp>
#include <stormkit/gpu/core/Types.hpp>
#include <stormkit/gpu/pipeline/Framebuffer.hpp>
#include <stormkit/gpu/pipeline/RenderPass.hpp>
#include <stormkit/gpu/resource/Buffer.hpp>
#include <stormkit/gpu/resource/Image.hpp>
#include <stormkit/gpu/resource/ImageView.hpp>

export module StormKit.Engine.Render.FrameGraph.BakedFrameGraph;

import StormKit.Engine;
import StormKit.Engine.EngineObject;

import StormKit.Engine.Render.FrameGraph.GraphID;

export namespace stormkit::engine {
    class FrameGraphBuilder;

    class STORMKIT_EXPORT BakedFrameGraph: public EngineObject {
        struct Data {
            struct Task {
                GraphID id;

                gpu::CommandBufferOwnedPtr commandbuffer;

                std::vector<gpu::ClearValue> clear_values = {};
                gpu::RenderPassOwnedPtr renderpass;
                gpu::FramebufferOwnedPtr framebuffer;
            };

            std::vector<Task> tasks;
            std::vector<gpu::Image> images          = {};
            std::vector<gpu::ImageView> image_views = {};
            std::vector<gpu::Buffer> buffers        = {};
        };

      public:
        BakedFrameGraph(Engine& engine,
                        const FrameGraphBuilder& builder,
                        Data&& data,
                        BakedFrameGraph *old = nullptr);
        ~BakedFrameGraph();

        BakedFrameGraph(const BakedFrameGraph&)                    = delete;
        auto operator=(const BakedFrameGraph&) -> BakedFrameGraph& = delete;

        BakedFrameGraph(BakedFrameGraph&&) noexcept;
        auto operator=(BakedFrameGraph&&) noexcept -> BakedFrameGraph&;

        auto execute(gpu::Surface::Frame& frame) -> void;

        auto setBackbuffer(gpu::Image& backbuffer) -> void;

      private:
        const FrameGraphBuilder *m_builder = nullptr;

        gpu::CommandBufferOwnedPtr m_main_cmb;
        gpu::CommandBufferOwnedPtr m_blit_cmb;

        gpu::SemaphoreOwnedPtr m_semaphore;
        gpu::Image *m_backbuffer = nullptr;
        gpu::ImageViewOwnedPtr m_backbuffer_view;

        Data m_data;

        friend class FrameGraphBuilder;
    };

    DECLARE_PTR_AND_REF(BakedFrameGraph);
} // namespace stormkit::engine
