// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/AssertMacro.hpp>
#include <stormkit/Core/MemoryMacro.hpp>
#include <stormkit/Core/PlatformMacro.hpp>

#include <stormkit/Core/Types.hpp>

export module stormkit.engine.render.framegraph.GraphTaskBuilder;

import stormkit.engine.render.framegraph.GraphTask;
import stormkit.engine.render.framegraph.GraphResource;
import stormkit.engine.render.framegraph.FrameGraphBuilder;

export namespace stormkit::engine {
    class STORMKIT_API GraphTaskBuilder {
      public:
        GraphTaskBuilder(GraphTaskBase& task, FrameGraphBuilder& framegraph) noexcept;
        ~GraphTaskBuilder() noexcept;

        GraphTaskBuilder(const GraphTaskBuilder&) noexcept;
        auto operator=(const GraphTaskBuilder&) noexcept -> GraphTaskBuilder&;

        GraphTaskBuilder(GraphTaskBuilder&&) noexcept;
        auto operator=(GraphTaskBuilder&&) noexcept -> GraphTaskBuilder&;

        template<ResourceDescriptionType Description>
        auto create(std::string name, Description&& description) -> GraphResource<Description>&;

        template<ResourceDescriptionType Description>
        auto read(GraphResource<Description>& resource) -> GraphResource<Description>&;

        template<ResourceDescriptionType Description>
        auto write(GraphResource<Description>& resource) -> GraphResource<Description>&;

        template<ResourceDescriptionType Description>
        auto readwrite(GraphResource<Description>& resource) -> GraphResource<Description>&;

      private:
        GraphTaskBase *m_task           = nullptr;
        FrameGraphBuilder *m_framegraph = nullptr;
    };

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::GraphTaskBuilder(GraphTaskBase& task,
                                              FrameGraphBuilder& framegraph) noexcept
        : m_task { &task }, m_framegraph { &framegraph } {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::~GraphTaskBuilder() noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::GraphTaskBuilder(const GraphTaskBuilder& other) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto GraphTaskBuilder::operator=(const GraphTaskBuilder& other) noexcept
        -> GraphTaskBuilder& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::GraphTaskBuilder(GraphTaskBuilder&& other) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto GraphTaskBuilder::operator=(GraphTaskBuilder&& other) noexcept
        -> GraphTaskBuilder& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    template<ResourceDescriptionType Description>
    auto GraphTaskBuilder::create(std::string name, Description&& description)
        -> GraphResource<Description>& {
        const auto& resource = m_framegraph->m_resources.emplace_back(
            std::make_unique<GraphResource<Description>>(std::move(name),
                                                         m_task->id(),
                                                         std::forward<Description>(description)));

        m_task->m_creates.emplace_back(resource->id());

        return static_cast<GraphResource<Description>&>(*resource);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<ResourceDescriptionType Description>
    auto GraphTaskBuilder::read(GraphResource<Description>& resource)
        -> GraphResource<Description>& {
        resource.m_readers.emplace_back(m_task->id());
        m_task->m_reads.emplace_back(resource.id());

        return resource;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<ResourceDescriptionType Description>
    auto GraphTaskBuilder::write(GraphResource<Description>& resource)
        -> GraphResource<Description>& {
        resource.m_writers.emplace_back(m_task->id());
        m_task->m_writes.emplace_back(resource.id());

        return resource;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<ResourceDescriptionType Description>
    auto GraphTaskBuilder::readwrite(GraphResource<Description>& resource)
        -> GraphResource<Description>& {
        [[maybe_unused]] const auto _1 = read(resource);
        [[maybe_unused]] const auto _2 = write(resource);

        return resource;
    }
} // namespace stormkit::engine
