// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <limits>

#include <stormkit/Core/Types.hpp>

export module stormkit.engine.render.framegraph.GraphID;

export namespace stormkit::engine {
    using GraphID                    = core::UInt64;
    inline constexpr auto INVALID_ID = std::numeric_limits<GraphID>::max();
} // namespace stormkit::engine
