// Copyright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/core/AssertMacro.hpp>
#include <stormkit/core/MemoryMacro.hpp>
#include <stormkit/core/PlatformMacro.hpp>

#include <stormkit/core/Types.hpp>

export module StormKit.Engine.Render.FrameGraph.GraphTaskBuilder;

import StormKit.Engine.Render.FrameGraph.GraphTask;
import StormKit.Engine.Render.FrameGraph.GraphResource;

export namespace stormkit::engine {
    class FrameGraphBuilder;
    class STORMKIT_EXPORT GraphTaskBuilder {
      public:
        GraphTaskBuilder(GraphTaskBase &task, FrameGraphBuilder &framegraph) noexcept;
        ~GraphTaskBuilder() noexcept;

        GraphTaskBuilder(const GraphTaskBuilder &) noexcept;
        auto operator=(const GraphTaskBuilder &) noexcept -> GraphTaskBuilder &;

        GraphTaskBuilder(GraphTaskBuilder &&) noexcept;
        auto operator=(GraphTaskBuilder &&) noexcept -> GraphTaskBuilder &;

        template<ResourceDescriptionType Description>
        auto create(std::string name, Description &&description) -> GraphResource<Description> &;

        template<ResourceDescriptionType Description>
        auto read(GraphResource<Description> &resource) -> GraphResource<Description> &;

        template<ResourceDescriptionType Description>
        auto write(GraphResource<Description> &resource) -> GraphResource<Description> &;

        template<ResourceDescriptionType Description>
        auto readwrite(GraphResource<Description> &resource) -> GraphResource<Description> &;

      private:
        GraphTaskBase *m_task           = nullptr;
        FrameGraphBuilder *m_framegraph = nullptr;
    };
} // namespace stormkit::engine

module :private;

namespace stormkit::engine {
    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::GraphTaskBuilder(GraphTaskBase &task, FrameGraphBuilder &framegraph) noexcept
        : m_task { &task }, m_framegraph { &framegraph } {}

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::~GraphTaskBuilder() noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::GraphTaskBuilder(const GraphTaskBuilder &other) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto GraphTaskBuilder::operator=(const GraphTaskBuilder &other) noexcept
        -> GraphTaskBuilder      & = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline GraphTaskBuilder::GraphTaskBuilder(GraphTaskBuilder &&other) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto GraphTaskBuilder::operator=(GraphTaskBuilder &&other) noexcept
        -> GraphTaskBuilder      & = default;
}