[constants]
toolchain = '/usr/local/Cellar/llvm/HEAD-4224a36/Toolchains/LLVM13.0.0git.xctoolchain/usr'
common_flags = ['-arch', 'arm64', '-miphoneos-version-min=11.0', '-isysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/', '-isystem ' + toolchain / 'include/c++/v1']

[options]
c_args = common_flags
cpp_args = c_args + ['-stdlib=libc++']
c_link_args = [toolchain / 'lib', '-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/lib', '-L/usr/local/lib']
cpp_link_args = c_link_args
objc_link_args = c_link_args
objcpp_link_args = c_link_args

[binaries]
c = toolchain / 'bin/clang'
cpp = toolchain / 'bin/clang++'
objc = toolchain / 'bin/clang'
objcpp = toolchain / 'bin/clang++'
c_ld = '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld'
cpp_ld = c_ld
objc_ld = c_ld
objcpp_ld = c_ld
strip = toolchain / 'bin/llvm-strip'
addr2line = toolchain / 'bin/llvm-addr2line'
lib = toolchain / 'bin/llvm-lib'
ranlib = toolchain / 'bin/llvm-ranlib'
readelf = toolchain / 'bin/llvm-readelf'
llvm-config = toolchain / 'bin/llvm-config'
ar = toolchain / 'bin/llvm-ar'
as = toolchain / 'bin/llvm-as'
pkg-config = '/usr/local/bin/pkg-config'
cmake = '/usr/local/bin/cmake'

[host_machine]
system = 'iOS'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'