// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.wsi.details.windowimplbase;

/////////// - STL - ///////////
import <queue>;

/////////// - StormKit::core - ///////////
import stormkit.core.math;
import stormkit.core.types;

/////////// - StormKit::wsi - ///////////
import stormkit.wsi.event;
import stormkit.wsi.key;
import stormkit.wsi.mousebutton;
import stormkit.wsi.videosettings;
// clang-format on
export {
#else
    /////////// - STL - ///////////
    #include <queue>

    /////////// - StormKit::core - ///////////
    #include <stormkit/core/Math.mpp>
    #include <stormkit/core/Types.mpp>

    /////////// - StormKit::wsi - ///////////
    #include <stormkit/wsi/Event.mpp>
    #include <stormkit/wsi/Fwd.hpp>
    #include <stormkit/wsi/Key.mpp>
    #include <stormkit/wsi/MouseButton.mpp>
    #include <stormkit/wsi/VideoSettings.mpp>
#endif

    namespace stormkit::wsi::details {
        class WindowImplBase {
          public:
            [[nodiscard]] auto pollEvent(Event &event) noexcept -> bool;
            [[nodiscard]] auto waitEvent(Event &event) noexcept -> bool;

            auto mouseDownEvent(MouseButton button, core::Int16 x, core::Int16 y) noexcept -> void;
            auto mouseUpEvent(MouseButton button, core::Int16 x, core::Int16 y) noexcept -> void;

            auto mouseMoveEvent(core::Int16 x, core::Int16 y) noexcept -> void;

            auto mouseEnteredEvent() noexcept -> void;
            auto mouseExitedEvent() noexcept -> void;

            auto keyDownEvent(Key key, char character) noexcept -> void;
            auto keyUpEvent(Key key, char character) noexcept -> void;

            auto closeEvent() noexcept -> void;

            auto resizeEvent(core::UInt16 width, core::UInt16 height) noexcept -> void;
            auto minimizeEvent() noexcept -> void;
            auto maximizeEvent() noexcept -> void;

            auto lostFocusEvent() noexcept -> void;
            auto gainedFocusEvent() noexcept -> void;

          protected:
            auto pushEvent(const Event &event) noexcept -> void;

            VideoSettings m_video_settings;

            std::queue<Event> m_events;
        };
    } // namespace stormkit::wsi::details

#if defined(STORMKIT_CXX20_MODULES)
}
#endif

#include "WindowImplBase.inl"
