// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Core:TypeSafe.Boolean;

import std;

import :Meta.Concepts;

export {
    namespace stormkit::core {
        class Boolean {
          public:
            Boolean() = delete;

            constexpr Boolean(bool value) noexcept;

            template<meta::IsIntegral T>
            constexpr Boolean(T) noexcept = delete;

            constexpr auto operator=(bool value) noexcept -> Boolean&;

            template<meta::IsIntegral T>
            constexpr auto operator=(T) noexcept -> Boolean& = delete;

            constexpr      operator bool() const noexcept;
            constexpr auto operator!() const noexcept -> Boolean;

          private:
            bool m_value;
        };

        constexpr auto operator==(Boolean first, Boolean second) noexcept -> bool;
        constexpr auto operator==(bool first, Boolean second) noexcept -> bool;
        constexpr auto operator==(Boolean first, bool second) noexcept -> bool;

    } // namespace stormkit::core

    template<class CharT>
    struct std::formatter<stormkit::core::Boolean, CharT>: std::formatter<bool, CharT> {
        template<class FormatContext>
        auto format(stormkit::core::Boolean data, FormatContext& ctx) const noexcept
            -> decltype(ctx.out());
    };
}

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::core {
    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr Boolean::Boolean(bool value) noexcept : m_value { value } {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto Boolean::operator=(bool value) noexcept -> Boolean& {
        m_value = value;
        return *this;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr Boolean::operator bool() const noexcept {
        return m_value;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto Boolean::operator!() const noexcept -> Boolean {
        return Boolean { !m_value };
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto operator==(Boolean first, Boolean second) noexcept
        -> bool {
        return static_cast<bool>(first) == static_cast<bool>(second);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto operator==(bool first, Boolean second) noexcept -> bool {
        return first == static_cast<bool>(second);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE constexpr auto operator==(Boolean first, bool second) noexcept -> bool {
        return static_cast<bool>(first) == second;
    }
} // namespace stormkit::core

/////////////////////////////////////
/////////////////////////////////////
template<class CharT>
template<class FormatContext>
STORMKIT_FORCE_INLINE auto
    std::formatter<stormkit::core::Boolean, CharT>::format(stormkit::core::Boolean data,
                                                           FormatContext& ctx) const noexcept
    -> decltype(ctx.out()) {
    return std::formatter<bool, CharT>::format(static_cast<bool>(data), ctx);
}
