// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

#if not defined(__STDCPP_FLOAT32_T__)    \
    or not defined(__STDCPP_FLOAT64_T__) \
    or not defined(__STDCPP_FLOAT128_T__)
    #ifdef STORMKIT_GLIBC
        #include <bits/floatn.h>
    #endif
#endif

export module stormkit.core:typesafe.floating_point;

import std;

import :meta.concepts;

export namespace stormkit { inline namespace core {
#ifdef __STDCPP_FLOAT16_T__
    using Float16 = std::float16_t;
#elif not defined(STORMKIT_OS_WINDOWS)
    using Float16 = _Float16;
#endif

#ifdef __STDCPP_FLOAT32_T__
    using Float32 = std::float32_t;
#else
    #ifdef STORMKIT_GLIBC
    using Float32 = _Float32;
    #else
    using Float32 = float;
    #endif
#endif
#ifdef __STDCPP_FLOAT64_T__
    using Float64 = std::float64_t;
#else
    #ifdef STORMKIT_GLIBC
    using Float64 = _Float64;
    #else
    using Float64 = double;
    #endif
#endif
#ifdef __STDCPP_FLOAT128_T__
    using Float128 = std::float128_t;
#else
    // using Float128 = _Float128; // TODO provide a fallback
    using Float128 = long double;
#endif
    using Float = Float32;

    template<meta::IsFloatingPoint T>
    inline constexpr auto EPSILON = std::numeric_limits<T>::epsilon();
}} // namespace stormkit::core
