// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/core/platform_macro.hpp>

#if not defined(__STDCPP_FLOAT32_T__)  \
  or not defined(__STDCPP_FLOAT64_T__) \
  or not defined(__STDCPP_FLOAT128_T__)
    #ifdef STORMKIT_GLIBC
        #include <bits/floatn.h>
    #endif
#endif

export module stormkit.core:typesafe.floating_point;

import std;

import :meta.concepts;

export namespace stormkit { inline namespace core {
#ifdef __STDCPP_FLOAT16_T__
    using f16 = std::float16_t;
#elif not defined(STORMKIT_OS_WINDOWS)
    using f16 = _Float16;
#endif

#ifdef __STDCPP_FLOAT32_T__
    using f32 = std::float32_t;
#else
    #ifdef STORMKIT_GLIBC
    using f32 = _Float32;
    #else
    using f32 = float;
    #endif
#endif
#ifdef __STDCPP_FLOAT64_T__
    using f64 = std::float64_t;
#else
    #ifdef STORMKIT_GLIBC
    using f64 = _Float64;
    #else
    using f64 = double;
    #endif
#endif
#ifdef __STDCPP_FLOAT128_T__
    using f128 = std::float128_t;
#else
    using f128 = long double;
#endif

    template<meta::IsFloatingPoint T>
    inline constexpr auto EPSILON = std::numeric_limits<T>::epsilon();
}} // namespace stormkit::core
