// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Log/LogMacro.hpp>

export module Constants;

import std;

import stormkit.Core;
import stormkit.Log;

export {
    inline constexpr auto APPLICATION_NAME = "Triangle";
    inline constexpr auto WINDOW_TITLE     = "StormKit Triangle Example";

    IN_MODULE_LOGGER("StormKit.Triangle");
}
