// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.log.detail.logcolorize;

/////////// - StormKit::log - ///////////
import stormkit.log.severity;

// clang-format on
export {
#else
    /////////// - StormKit::log - ///////////
    #include <stormkit/log/Severity.mpp>
#endif

    namespace stormkit::log::details {
        auto colorifyBegin(Severity severity, bool to_stderr) noexcept -> void;
        auto colorifyEnd(bool to_stderr) noexcept -> void;
    } // namespace stormkit::log::details

#if defined(STORMKIT_CXX20_MODULES)
}
#endif
