// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/core/hash_macro.hpp>
#include <stormkit/core/platform_macro.hpp>

export module stormkit.gpu.execution:command_buffer;

import std;
import frozen;

import stormkit.core;
import stormkit.gpu.core;
import stormkit.gpu.resource;
import stormkit.gpu.vulkan;

import :descriptors;
import :render_pass;
import :pipeline;

export namespace stormkit::gpu {
    struct SubmitInfo {
        std::span<const Ref<const Semaphore>>     wait_semaphores   = {};
        std::span<const PipelineStageFlag>        wait_dst_stages   = {};
        std::span<const Ref<const CommandBuffer>> command_buffers   = {};
        std::span<const Ref<const Semaphore>>     signal_semaphores = {};
    };

    class STORMKIT_API Queue {
        struct PrivateFuncTag {};

      public:
        static constexpr auto DEBUG_TYPE = DebugObjectType::QUEUE;

        static auto create(const Device& device, const Device::QueueEntry& entry) noexcept
          -> Expected<Queue>;
        static auto allocate(const Device& device, const Device::QueueEntry& entry) noexcept
          -> Expected<Heap<Queue>>;

        ~Queue();

        Queue(const Queue&)          = delete;
        auto operator=(const Queue&) = delete;

        Queue(Queue&&) noexcept;
        auto operator=(Queue&&) noexcept -> Queue&;

        auto wait_idle() const noexcept -> void;

        auto submit(std::span<const SubmitInfo> submit_infos,
                    OptionalRef<const Fence>    fence = std::nullopt) const noexcept -> void;

        auto submit(const SubmitInfo&        submit_info,
                    OptionalRef<const Fence> fence = std::nullopt) const noexcept -> void;

        [[nodiscard]]
        auto present(std::span<const Ref<const Swapchain>> swapchains,
                     std::span<const Ref<const Semaphore>> wait_semaphores,
                     std::span<const UInt32> image_indices) const noexcept -> Expected<Result>;

        [[nodiscard]]
        auto entry() const noexcept -> const Device::QueueEntry&;

        [[nodiscard]]
        auto native_handle() const noexcept -> VkQueue;

        Queue(const Device& device, const Device::QueueEntry& entry, PrivateFuncTag) noexcept;

      private:
        auto do_init() noexcept -> Expected<void>;

        Device::QueueEntry m_entry;

        VkQueue m_vk_handle = nullptr;
    };

    class CommandPool;

    struct InheritanceInfo {
        OptionalRef<const RenderPass>  render_pass = std::nullopt;
        UInt32                         subpass     = 0;
        OptionalRef<const FrameBuffer> framebuffer = std::nullopt;
    };

    template<typename T>
    concept IsImage = requires(T&& img) {
        img.extent();
        img.format();
        img.type();
        img.samples();
        img.layers();
        img.faces();
        img.mip_levels();
        img.usages();
        img.native_handle();
    };

    class STORMKIT_API CommandBuffer {
        struct PrivateFuncTag {};

      public:
        enum class State {
            INITIAL,
            RECORDING,
            EXECUTABLE,
        };

        static constexpr auto DEBUG_TYPE = DebugObjectType::COMMAND_BUFFER;

        using Deleter = std::function<void(VkCommandBuffer)>;
        ~CommandBuffer();

        CommandBuffer(const CommandBuffer&)                    = delete;
        auto operator=(const CommandBuffer&) -> CommandBuffer& = delete;

        CommandBuffer(CommandBuffer&&) noexcept;
        auto operator=(CommandBuffer&&) noexcept -> CommandBuffer&;

        auto reset() noexcept -> void;
        auto submit(const Queue&                          queue,
                    std::span<const Ref<const Semaphore>> wait_semaphores   = {},
                    std::span<const PipelineStageFlag>    wait_dst_stages   = {},
                    std::span<const Ref<const Semaphore>> signal_semaphores = {},
                    OptionalRef<const Fence> fence = std::nullopt) const noexcept -> void;

        [[nodiscard]]
        auto state() const noexcept -> State;
        [[nodiscard]]
        auto level() const noexcept -> CommandBufferLevel;

        auto beginDebugRegion(std::string_view name,
                              const RGBColorF& color = RGBColorDef::WHITE<float>) -> void;
        auto insertDebugLabel(std::string_view name,
                              const RGBColorF& color = RGBColorDef::WHITE<float>) -> void;
        auto endDebugRegion() -> void;

        auto begin(bool                           one_time_submit  = false,
                   std::optional<InheritanceInfo> inheritance_info = std::nullopt) -> void;
        auto end() -> void;

        auto begin_render_pass(const RenderPass&           render_pass,
                               const FrameBuffer&          framebuffer,
                               std::span<const ClearValue> clear_values = std::array { ClearValue {
                                 ClearColor { .color = RGBColorDef::SILVER<float> } } },
                               bool secondary_commandbuffers            = false) -> void;
        auto next_sub_pass() -> void;
        auto end_render_pass() -> void;

        auto bind_pipeline(const Pipeline& pipeline) -> void;
        auto set_viewport(UInt32 first_viewport, std::span<const Viewport> viewports) -> void;
        auto set_scissor(UInt32 first_scissor, std::span<const Scissor> scissors) -> void;
        auto set_line_width(float width) -> void;
        auto set_depth_bias(float constant_factor, float clamp, float slope_factor) -> void;
        auto set_blend_constants(std::span<const float> constants) -> void;
        auto set_depth_bounds(float min, float max) -> void;
        auto set_stencil_compare_mask(StencilFaceFlag face, UInt32 mask) -> void;
        auto set_stencil_write_mask(StencilFaceFlag face, UInt32 mask) -> void;
        auto set_stencil_reference(StencilFaceFlag face, UInt32 reference) -> void;

        auto dispatch(UInt32 group_count_x, UInt32 group_count_y, UInt32 group_count_z) -> void;

        auto draw(UInt32 vertex_count,
                  UInt32 instance_count = 1u,
                  UInt32 first_vertex   = 0,
                  UInt32 first_instance = 0) -> void;
        auto draw_indexed(UInt32 index_count,
                          UInt32 instance_count = 1u,
                          UInt32 first_index    = 0u,
                          Int32  vertex_offset  = 0,
                          UInt32 first_instance = 0u) -> void;
        auto draw_indirect(const Buffer& buffer,
                           RangeExtent   offset,
                           UInt32        draw_count,
                           UInt32        stride) -> void;
        auto draw_indexed_indirect(const Buffer& buffer,
                                   RangeExtent   offset,
                                   UInt32        draw_count,
                                   UInt32        stride) -> void;

        auto bind_vertex_buffers(std::span<Ref<const Buffer>> buffers,
                                 std::span<const UInt64>      offsets) -> void;
        auto bindIndexBuffer(const Buffer& buffer, UInt64 offset = 0, bool large_indices = false)
          -> void;
        auto bind_descriptor_sets(const Pipeline&                     pipeline,
                                  const PipelineLayout&               layout,
                                  std::span<Ref<const DescriptorSet>> descriptor_sets,
                                  std::span<const UInt32>             dynamic_offsets = {}) -> void;

        auto copy_buffer(const Buffer& src,
                         const Buffer& dst,
                         RangeExtent   size,
                         UInt64        src_offset = 0u,
                         UInt64        dst_offset = 0u) -> void;
        auto copy_buffer_to_image(const Buffer&                    src,
                                  const IsImage auto&              dst,
                                  std::span<const BufferImageCopy> buffer_image_copies = {})
          -> void;
        auto copy_image_to_buffer(const IsImage auto&              src,
                                  const Buffer&                    dst,
                                  std::span<const BufferImageCopy> buffer_image_copies = {})
          -> void;
        auto copy_image(const IsImage auto&           src,
                        const IsImage auto&           dst,
                        ImageLayout                   src_layout,
                        ImageLayout                   dst_layout,
                        const ImageSubresourceLayers& src_subresource_layers,
                        const ImageSubresourceLayers& dst_subresource_layers,
                        const math::ExtentU&          extent) -> void;

        auto resolve_image(const IsImage auto&           src,
                           const IsImage auto&           dst,
                           ImageLayout                   src_layout,
                           ImageLayout                   dst_layout,
                           const ImageSubresourceLayers& src_subresource_layers = {},
                           const ImageSubresourceLayers& dst_subresource_layers = {}) -> void;

        auto blit_image(const IsImage auto&         src,
                        const IsImage auto&         dst,
                        ImageLayout                 src_layout,
                        ImageLayout                 dst_layout,
                        std::span<const BlitRegion> regions,
                        Filter                      filter) -> void;

        auto transition_image_layout(const IsImage auto&          image,
                                     ImageLayout                  src_layout,
                                     ImageLayout                  dst_layout,
                                     const ImageSubresourceRange& subresource_range = {}) -> void;

        auto execute_sub_command_buffers(std::span<const Ref<const CommandBuffer>> commandbuffers)
          -> void;

        auto pipeline_barrier(PipelineStageFlag                    src_mask,
                              PipelineStageFlag                    dst_mask,
                              DependencyFlag                       dependency,
                              std::span<const MemoryBarrier>       memory_barriers,
                              std::span<const BufferMemoryBarrier> buffer_memory_barriers,
                              std::span<const ImageMemoryBarrier>  image_memory_barriers) -> void;

        auto push_constants(const PipelineLayout& pipeline_layout,
                            ShaderStageFlag       stage,
                            std::span<const Byte> data,
                            UInt32                offset = 0u) -> void;

        [[nodiscard]]
        auto native_handle() const noexcept -> VkCommandBuffer;

        CommandBuffer(CommandBufferLevel, VkCommandBuffer, Deleter, PrivateFuncTag);

      private:
        static auto create(CommandBufferLevel, VkCommandBuffer, Deleter) noexcept -> CommandBuffer;
        static auto allocate(CommandBufferLevel, VkCommandBuffer, Deleter) noexcept
          -> Heap<CommandBuffer>;

        CommandBufferLevel m_level = CommandBufferLevel::Primary;

        VkCommandBuffer m_vk_command_buffer;

        Deleter m_deleter;

        State m_state = State::INITIAL;
    };

    class STORMKIT_API CommandPool {
        struct PrivateFuncTag {};

      public:
        static auto create(const Device& device) noexcept -> Expected<CommandPool>;
        static auto allocate(const Device& device) noexcept -> Expected<Heap<CommandPool>>;
        ~CommandPool();

        CommandPool(const CommandPool&)    = delete;
        auto operator=(const CommandPool&) = delete;

        CommandPool(CommandPool&&) noexcept;
        auto operator=(CommandPool&&) noexcept -> CommandPool&;

        auto create_command_buffer(const Device&      device,
                                   CommandBufferLevel level = CommandBufferLevel::PRIMARY)
          const noexcept -> Expected<CommandBuffer>;
        auto create_command_buffers(const Device&      device,
                                    RangeExtent        count,
                                    CommandBufferLevel level = CommandBufferLevel::PRIMARY)
          const noexcept -> Expected<std::vector<CommandBuffer>>;

        auto allocate_command_buffer(const Device&      device,
                                     CommandBufferLevel level = CommandBufferLevel::PRIMARY)
          const noexcept -> Expected<Heap<CommandBuffer>>;
        auto allocate_command_buffers(const Device&      device,
                                      RangeExtent        count,
                                      CommandBufferLevel level = CommandBufferLevel::PRIMARY)
          const noexcept -> Expected<std::vector<Heap<CommandBuffer>>>;

        [[nodiscard]]
        auto native_handle() const noexcept -> VkCommandPool;

        CommandPool(const Device& device, PrivateFuncTag);

      private:
        auto create_vk_command_buffers(const Device&      device,
                                       RangeExtent        count,
                                       CommandBufferLevel level) const noexcept
          -> std::vector<vk::raii::CommandBuffer>;
        auto deleteVkCommandBuffer(vk::raii::CommandBuffer& cmb) noexcept -> void;

        VkDevice                    m_vk_device = nullptr;
        VkRAIIHandle<VkCommandPool> m_vk_handle = { { [this](auto&& handle) noexcept {
            vkDestroyCommandPool(m_vk_device, m_vk_handle, nullptr);
        } } };

        // std::mutex                           m_reuse_mutex;
        std::vector<VkCommandBuffer> m_reusable_command_buffers;
    };
} // namespace stormkit::gpu

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::gpu {
    namespace {
        constexpr auto OLD_LAYOUT_ACCESS_MAP = frozen::make_unordered_map<
          VkImageLayout,
          std::pair<VkAccessFlags, VkPipelineStageFlags>>({
          { VK_IMAGE_LAYOUT_UNDEFINED,                            { VK_ACCESS_NONE, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT } },
          { VK_IMAGE_LAYOUT_PREINITIALIZED,                       { VK_ACCESS_NONE, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT } },
          { VK_IMAGE_LAYOUT_GENERAL,
           { VK_ACCESS_COLOR_ATTACHMENT_BIT | VK_ACCESS_COLOR_ATTACHMENT_READ_BIT,
              VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT }                                                           },
          { VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL_BIT,
           { VK_ACCESS_COLOR_ATTACHMENT_BIT | VK_ACCESS_COLOR_ATTACHMENT_READ_BIT,
              VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT }                                                           },
          { VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL_BIT,
           { VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT
                | VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT,
              VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT }                                                               },
          { VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL_BIT,
           { VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT,
              VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT }                                                               },
          { VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL,
           { VK_ACCESS_INPUT_ATTACHMENT_READ_BIT, VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT }                               },
          { VK_IMAGE_LAYOUT_TRANSFERT_SRC_OPTIMAL,
           { VK_ACCESS_TRANSFERT_READ, VK_PIPELINE_STAGE_TRANSFERT }                                                    },
          { VK_IMAGE_LAYOUT_TRANSFERT_DST_OPTIMAL,
           { VK_ACCESS_TRANSFERT_WRITE, VK_PIPELINE_STAGE_TRANSFERT }                                                   },
          { VK_IMAGE_LAYOUT_PRESENT_SRC_KHR,
           { VK_ACCESS_MEMORY_READ_BIT, VK_PIPELINE_STAGE_TRANSFERT }                                                   },
        });

        constexpr auto NEW_LAYOUT_ACCESS_MAP = frozen::
          make_unordered_map<VkImageLayout, std::pair<VkAccessFlags, VkPipelineStageFlags>>({
            { VK_IMAGE_LAYOUT_UNDEFINED,                            { VK_ACCESS_NONE, {} } },
            { VK_IMAGE_LAYOUT_PREFINITIALIZED,                      { VK_ACCESS_NONE, {} } },
            { VK_IMAGE_LAYOUT_GENERAL,
             { VK_ACCESS_SHADER_WRITE_BIT | VK_ACCESS_SHADER_READ_BIT,
                VK_PIPELINE_STAGE_VERTEX_SHADER_BIT }                                      },
            { VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL_BIT,
             { VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT | VK_ACCESS_COLOR_ATTACHMENT_READ_BIT,
                VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT }                            },
            { VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL_BIT,
             { VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT
                  | VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT,
                VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT }                               },
            { VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL_BIT,
             { VK_ACCESS_SHADER_READ_BIT, VK_PIPELINE_STAGE_VERTEX_INPUT_BIT }             },
            { VK_IMAGE_LAYOUT_SHADER_READ_BIT_ONLY_OPTIMAL,
             { VK_ACCESS_SHADER_READ_BIT, VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT }          },
            { VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL,
             { VK_ACCESS_TRANSFER_READ, VK_PIPELINE_STAGE_TRANSFER }                       },
            { VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,
             { VK_ACCESS_TRANSFER_WRITE, VK_PIPELINE_STAGE_TRANSFER }                      },
            { VK_IMAGE_LAYOUT_PRESENT_SRC_KHR,
             { VK_ACCESS_MEMORY_READ_BIT, VK_PIPELINE_STAGE_TRANSFER }                     },
        });
    } // namespace

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    Queue::Queue(const Device& device, const Device::QueueEntry& entry, PrivateFuncTag)
        : m_entry { entry }, m_device { device.native_handle() } {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    Queue::~Queue()
      = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    Queue::Queue(Queue&&) noexcept
      = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::operator=(Queue&&) noexcept -> Queue& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::create(const Device& device, const Device::QueueEntry& entry) noexcept
      -> Expected<Queue> {
        auto queue = Queue { device, entry, PrivateFuncTag {} };
        return queue.do_init().transform(core::monadic::consume(queue));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::allocate(const Device& device, const Device::QueueEntry& entry) noexcept
      -> Expected<Heap<Queue>> {
        auto queue = core::allocate_unsage<Queue>(device, entry, PrivateFuncTag {});
        return queue->do_init(signaled).transform(core::monadic::consume(queue));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::wait_idle() const noexcept -> Expected<void> {
        return vk_call(vkQueueWaitIdle, m_vk_handle)
          .transform_error(monadic::from_vkflags<Result>());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::submit(std::span<const SubmitInfo> submit_infos,
                       OptionalRef<const Fence>    fence) const noexcept -> Expected<void> {
        struct SubmitInfoRange {
            VkSemaphore*             wait_semaphores_start   = nullptr;
            RangeExtent              wait_semaphores_count   = 0;
            VkPipelineStageFlagBits* wait_dst_stages_start   = nullptr;
            RangeExtent              wait_dst_stages_count   = 0;
            VkCommandBuffer*         command_buffers_start   = nullptr;
            RangeExtent              command_buffers_count   = 0;
            VkSemaphore*             signal_semaphores_start = nullptr;
            RangeExtent              signal_semaphores_count = 0;
        };

        auto cache         = std::vector<ByteStaticArray<sizeof(std::uintptr_t)>> {};
        auto submit_ranges = std::vector<SubmitInfoRange> {};
        submit_ranges.reserve(std::ranges::size(submit_infos));

        auto count = 0u;
        for (auto&& submit_info : submit_infos) {
            auto& submit_range                   = submit_range.emplace_back();
            submit_range.wait_semaphores_count   = std::ranges::size(submit_info.wait_semaphores);
            submit_range.wait_dst_stages_count   = std::ranges::size(submit_info.wait_dst_stages);
            submit_range.command_buffers_count   = std::ranges::size(submit_info.command_buffers);
            submit_range.signal_semaphores_count = std::ranges::size(submit_info.signal_semaphores);
            count += submit_range.wait_semaphores_count
                     + submit_range.wait_dst_stages_count
                     + submit_range.command_buffers_count
                     + submit_range.signal_semaphores_count;
        }
        cache.reserve(count);

        auto i = 0;
        for (auto&& submit_info : submit_infos) {
            auto& submit_range = submit_range[i];
            merge(cache,
                  submit_info.wait_semaphores
                    | std::views::transform(monadic::to_vkhandle())
                    | std::views::transform(core::monadic::as_bytes()));
            submit_range.wait_semaphores_start = std::bit_cast<
                                                   VkSemaphore*>(std::ranges::data(cache))
                                                 - submit_range.wait_semaphores_count;

            merge(cache,
                  submit_info.wait_dst_stages_count
                    | std::views::transform(core::monadic::as<std::uintptr_t>())
                    | std::views::transform(core::monadic::as_bytes()));
            submit_range.wait_dst_stages_start
              = std::bit_cast<VkPipelineStageFlagBits*>(std::ranges::data(cache))
                - submit_range.wait_dst_stages_count;
            merge(cache,
                  submit_info.command_buffers_count
                    | std::views::transform(monadic::to_vkhandle())
                    | std::views::transform(core::monadic::as_bytes()));
            submit_range.command_buffers_start = std::bit_cast<
                                                   VkCommandBuffer*>(std::ranges::data(cache))
                                                 - submit_range.command_buffers_count;
            merge(cache,
                  submit_info.signal_semaphores_count
                    | std::views::transform(monadic::to_vkhandle())
                    | std::views::transform(core::monadic::as_bytes()));
            submit_range.signal_semaphores_start = std::bit_cast<
                                                     VkSemaphore*>(std::ranges::data(cache))
                                                   - submit_range.signal_semaphores_count;
            ++i;
        }

        auto submit_infos = std::vector<SubmitInfo> {};
        submit_infos.reserve(std::size(submit_infos));

        const auto vk_submit_infos = submit_ranges
                                     | std::views::transform([](auto&& submit_range) noexcept {
                                           expects(submit_range.wait_semaphores_count
                                                   == submit_info.wait_dst_stages_count);

                                           return VkSubmitInfo {
                                               .waitSemaphoresCount = submit_range
                                                                        .wait_semaphores_count,
                                               .pWaitSemaphores = submit_info.wait_semaphores_start,
                                               .waitDstStagesCount = submit_range
                                                                       .wait_dst_stages_count,
                                               .pWaitDstStageMask = submit_info
                                                                      .wait_dst_stages_start,
                                               .commandBuffersCount = submit_info
                                                                        .command_buffers_count,
                                               .pCommandBuffers = submit_info.command_buffers_start,
                                               .signalSemaphoresCount = submit_info
                                                                          .signal_semaphores_count,
                                               .pSignalSemaphores = submit_info
                                                                      .signal_semaphores_start,
                                           };
                                       })
                                     | std::ranges::to<std::vector>();

        const auto vk_fence = core::either(fence,
                                           monadic::to_vkhandle(),
                                           core::monadic::init<VkFence>(nullptr);

        return vk_call(vkQueueSubmit, m_vk_handle, std::ranges::size(vk_submit_infos), vk_fence).transform_error(monadic::from_vkflags<Result>());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::submit(const SubmitInfo& submit_info, OptionalRef<const Fence> fence) const noexcept
      -> Expected<void> {
        return submit({ &submit_info, 1 }, std::move(fence));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto Queue::present(std::span<const Ref<const Swapchain>> swapchains,
                        std::span<const Ref<const Semaphore>> wait_semaphores,
                        std::span<const UInt32> image_indices) const noexcept -> Expected<Result> {
        using VkSwapchainKHRPtr = VkSwapchainKHR*;
        using VkSemaphorePtr    = VkSemaphore*;
        expects(std::size(wait_semaphores) >= 1);
        expects(std::size(image_indices) >= 1);

        auto cache = std::vector<ByteStaticArray<sizeof(std::uintptr_t)>> {};
        cache.reserve(std::ranges::size(swapchains) * sizeof(VkSwapchainKHR)
                      + std::ranges::size(wait_semaphores) * sizeof(VkSemaphore));
        merge(cache,
              swapchains
                | std::views::transform(monadic::to_vkhandle())
                | std::views::transform(core::monadic::as_bytes()));
        auto vk_swapchains = std::span<const VkSwapchainKHR> {
            std::bit_cast<VkSwapchainKHR*>(std::ranges::begin(cache)),
            std::ranges::size(swapchains)
        };
        merge(cache,
              wait_semaphores
                | std::views::transform(monadic::to_vkhandle())
                | std::views::transform(core::monadic::as_bytes()));
        auto vk_semaphores = std::span<const VkSemaphore> {
            std::bit_cast<VkSemaphore*>(std::ranges::end(vk_swapchains)),
            std::ranges::size(wait_semaphores)
        };

        const auto present_info = vk::PresentInfoKHR {
            .sType               = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR,
            .pNext               = nullptr,
            .waitSemaphoresCount = std::ranges::size(vk_semaphores),
            .pWaitSemaphores     = std::ranges::data(vk_semaphores),
            .swapchainCount      = std::ranges::size(vk_swapchain),
            .pSwapchains         = std::ranges::data(vk_swapchain),
            .imageIndicesCount   = std::ranges::size(image_indices),
            .pImageIndices       = std::ranges::data(image_indices),
            .pResults            = nullptr,
        };

        const auto possible_results = std::array { VK_SUCCESS,
                                                   VK_ERROR_OUT_OF_DATE_KHR,
                                                   VK_SUBOPTIMAL_KHR };
        return vk_call<VkResult>(vkQueuePresentKHR, m_vk_handle, &present_info)
          .transform(monadic::from_vkflags<Result>())
          .transform_error(monadic::from_vkflags<Result>());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::entry() const noexcept -> const Device::QueueEntry& {
        return m_entry;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::native_handle() const noexcept -> VkQueue {
        return m_vk_hanle.get();
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Queue::do_init() const noexcept -> Expected<void> {
        return vk_call<VkQueue>(vkGetDeviceQueue, m_vk_device, m_entry.id);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    CommandBuffer::CommandBuffer(CommandBufferLevel        level,
                                 vk::raii::CommandBuffer&& command_buffer,
                                 Deleter                   deleter,
                                 Tag)
        : m_level { level }, m_vk_command_buffer { std::move(command_buffer) },
          m_deleter { std::move(deleter) } {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::create(CommandBufferLevel        level,
                               vk::raii::CommandBuffer&& cmb,
                               Deleter                   deleter) noexcept -> CommandBuffer {
        return CommandBuffer { level, std::move(cmb), std::move(deleter), Tag {} };
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::allocate(CommandBufferLevel        level,
                                 vk::raii::CommandBuffer&& cmb,
                                 Deleter deleter) noexcept -> Heap<CommandBuffer> {
        return std::make_unique<CommandBuffer>(level, std::move(cmb), std::move(deleter), Tag {});
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    CommandBuffer::~CommandBuffer()
      = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    CommandBuffer::CommandBuffer(CommandBuffer&&) noexcept
      = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::operator=(CommandBuffer&&) noexcept -> CommandBuffer& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::reset() noexcept -> void {
        native_handle().reset(vk::CommandBufferRESETFlagBits {});
        m_state = State::Initial;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::submit(const Queue&                          queue,
                               std::span<const Ref<const Semaphore>> wait_semaphores,
                               std::span<const PipelineStageFlag>    wait_dst_stages,
                               std::span<const Ref<const Semaphore>> signal_semaphores,
                               OptionalRef<const Fence>              fence) const noexcept -> void {
        auto cmbs = as_refs<std::array>(*this);

        queue.submit(
          std::array {
            SubmitInfo { .wait_semaphores   = wait_semaphores,
                        .wait_dst_stages   = wait_dst_stages,
                        .command_buffers   = cmbs,
                        .signal_semaphores = signal_semaphores }
        },
          std::move(fence));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::state() const noexcept -> State {
        return m_state;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::level() const noexcept -> CommandBufferLevel {
        return m_level;
    }

    /////////////////////////////////////
    /////////////////////////////////////
        STORMKIT_FORCE_INLINE
    auto CommandBuffer::beginDebugRegion(std::string_view name, const RGBColorF& color) -> void {
        expects(m_state == State::Recording);

        const auto& dispatcher = m_vk_command_buffer.getDispatcher();
        if (not dispatcher->vkCmdBeginDebugUtilsLabelEXT) [[unlikely]]
            return;

        const auto payload = vk::DebugUtilsLabelEXT {}
                               .setPLabelName(std::data(name))
                               .setColor(color);

        m_vk_command_buffer.beginDebugUtilsLabelEXT(payload);
    }

    /////////////////////////////////////
    /////////////////////////////////////
        STORMKIT_FORCE_INLINE
    auto CommandBuffer::insertDebugLabel(std::string_view name, const RGBColorF& color) -> void {
        expects(m_state == State::Recording);

        const auto& dispatcher = m_vk_command_buffer.getDispatcher();
        if (not dispatcher->vkCmdInsertDebugUtilsLabelEXT) [[unlikely]]
            return;

        const auto payload = vk::DebugUtilsLabelEXT {}
                               .setPLabelName(std::data(name))
                               .setColor(color);

        m_vk_command_buffer.insertDebugUtilsLabelEXT(payload);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::endDebugRegion() -> void {
        expects(m_state == State::Recording);

        const auto& dispatcher = m_vk_command_buffer.getDispatcher();
        if (not dispatcher->vkCmdEndDebugUtilsLabelEXT) [[unlikely]]
            return;

        m_vk_command_buffer.endDebugUtilsLabelEXT();
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::begin(bool one_time_submit, std::optional<InheritanceInfo> inheritance_info)
      -> void {
        expects(m_state == State::Initial);

        const auto vk_inheritance_info = either(
          inheritance_info,
          [](auto&& inheritance_info) static noexcept {
              return vk::CommandBufferInheritanceInfo {}
                .setRenderPass(to_vkhandle(inheritance_info.render_pass))
                .setSubpass(inheritance_info.subpass)
                .setFramebuffer(to_vkhandle(inheritance_info.framebuffer));
          },
          core :.monadic::init<vk::CommandBufferInheritanceInfo>());

        const auto flags = [this, one_time_submit]() {
            auto flags = vk::CommandBufferUsageFlagBits::eOneTimeSubmit;

            if (!one_time_submit) flags = vk::CommandBufferUsageFlagBits::eSimultaneousUse;
            if (m_level == CommandBufferLevel::Secondary)
                return vk::CommandBufferUsageFlagBits::eRenderPassContinue;

            return flags;
        }();

        const auto begin_info = vk::CommandBufferBeginInfo {}
                                  .setFlags(flags)
                                  .setPInheritanceInfo(&vk_inheritance_info);

        m_vk_command_buffer.begin(begin_info);

        m_state = State::Recording;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::end() -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.end();
        m_state = State::Executable;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::begin_render_pass(const RenderPass&           render_pass,
                                          const FrameBuffer&          framebuffer,
                                          std::span<const ClearValue> clear_values,
                                          bool secondary_commandbuffers) -> void {
        expects(m_state == State::Recording);

        const auto vk_clear_values
          = clear_values
            | std::views::transform(core :.monadic::either(
              [](const ClearColor& color) noexcept -> decltype(auto) {
                  return vk::ClearValue {
                      .color = vk::ClearColorValue { .floating_point32 = color.color.operator std::
                                                                           array<float, 4>() }
                  };
              },
              [](const ClearDepthStencil& depth_stencil) noexcept -> decltype(auto) {
                  return vk::ClearValue {
                      .depthStencil = vk::ClearDepthStencilValue { .depth   = depth_stencil.depth,
                                                                  .stencil = depth_stencil
                                                                                .stencil }
                  };
              }))
            | std::ranges::to<std::vector>();

        const auto begin_info = vk::RenderPassBeginInfo {}
                                  .setRenderPass(to_vkhandle(render_pass))
                                  .setFramebuffer(to_vkhandle(framebuffer))
                                  .setRenderArea(vk::Rect2D {}
                                                   .setOffset({ 0, 0 })
                                                   .setExtent({ framebuffer.extent().width,
                                                                framebuffer.extent().height }))
                                  .setClearValues(vk_clear_values);

        const auto subpass_content = secondary_commandbuffers
                                       ? vk::SubpassContents::eSecondaryCommandBuffers
                                       : vk::SubpassContents::eInline;

        m_vk_command_buffer.begin_render_pass(begin_info, subpass_content);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::next_sub_pass() -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.nextSubpass(vk::SubpassContents::eInline);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::end_render_pass() -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.end_render_pass();
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::bind_pipeline(const Pipeline& pipeline) -> void {
        expects(m_state == State::Recording);

        const auto bind_point = (pipeline.type() == Pipeline::Type::Raster)
                                  ? vk::PipelineBindPoint::eGraphics
                                  : vk::PipelineBindPoint::eCompute;

        m_vk_command_buffer.bind_pipeline(bind_point, to_vkhandle(pipeline));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_viewport(UInt32 first_viewport, std::span<const Viewport> viewports)
      -> void {
        expects(m_state == State::Recording);

        const auto vk_viewports = viewports
                                  | std::views::transform(core :.monadic::narrow<vk::Viewport>())
                                  | std::ranges::to<std::vector>();

        m_vk_command_buffer.set_viewport(first_viewport, vk_viewports);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_scissor(UInt32 first_scissor, std::span<const Scissor> scissors)
      -> void {
        expects(m_state == State::Recording);

        const auto vk_scissors = scissors
                                 | std::views::transform(core :.monadic::narrow<vk::Rect2D>())
                                 | std::ranges::to<std::vector>();

        m_vk_command_buffer.set_scissor(first_scissor, vk_scissors);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_line_width(float width) -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.set_line_width(width);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_depth_bias(float constant_factor, float clamp, float slope_factor)
      -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.set_depth_bias(constant_factor, clamp, slope_factor);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_blend_constants(std::span<const float> constants) -> void {
        expects(m_state == State::Recording);

        float data[] = { constants[0], constants[1], constants[2], constants[3] };

        m_vk_command_buffer.set_blend_constants(data);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_depth_bounds(float min, float max) -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.set_depth_bounds(min, max);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_stencil_compare_mask(StencilFaceFlag face, UInt32 mask) -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.set_stencil_compare_mask(narrow<vk::StencilFaceFlagBits>(face), mask);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_stencil_write_mask(StencilFaceFlag face, UInt32 mask) -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.set_stencil_write_mask(narrow<vk::StencilFaceFlagBits>(face), mask);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::set_stencil_reference(StencilFaceFlag face, UInt32 reference) -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.set_stencil_reference(narrow<vk::StencilFaceFlagBits>(face), reference);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::dispatch(UInt32 group_count_x, UInt32 group_count_y, UInt32 group_count_z)
      -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer.dispatch(group_count_x, group_count_y, group_count_z);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::draw(UInt32 vertex_count,
                             UInt32 instance_count,
                             UInt32 first_vertex,
                             UInt32 first_instance) -> void {
        expects(m_state == State::Recording);
        expects(vertex_count > 0);

        m_vk_command_buffer.draw(vertex_count, instance_count, first_vertex, first_instance);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::draw_indexed(UInt32 index_count,
                                     UInt32 instance_count,
                                     UInt32 first_index,
                                     Int32  vertex_offset,
                                     UInt32 first_instance) -> void {
        expects(m_state == State::Recording);
        expects(index_count > 0);

        m_vk_command_buffer
          .draw_indexed(index_count, instance_count, first_index, vertex_offset, first_instance);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::draw_indirect(const Buffer& buffer,
                                      RangeExtent   offset,
                                      UInt32        draw_count,
                                      UInt32        stride) -> void {
        expects(m_state == State::Recording);
        expects(draw_count > 0);

        m_vk_command_buffer.draw_indirect(to_vkhandle(buffer), offset, draw_count, stride);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::draw_indexed_indirect(const Buffer& buffer,
                                              RangeExtent   offset,
                                              UInt32        draw_count,
                                              UInt32        stride) -> void {
        expects(m_state == State::Recording);
        expects(draw_count > 0);

        m_vk_command_buffer.draw_indexed_indirect(to_vkhandle(buffer), offset, draw_count, stride);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::bind_vertex_buffers(std::span<Ref<const Buffer>> buffers,
                                            std::span<const UInt64>      offsets) -> void {
        expects(m_state == State::Recording);
        expects(not std::empty(buffers));
        expects(std::size(buffers) == std::size(offsets));

        const auto vk_buffers = buffers
                                | std::views::transform(monadic::to_vkhandle())
                                | std::ranges::to<std::vector>();

        m_vk_command_buffer.bind_vertex_buffers(0, vk_buffers, offsets);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::bindIndexBuffer(const Buffer& buffer, UInt64 offset, bool large_indices)
      -> void {
        expects(m_state == State::Recording);

        m_vk_command_buffer
          .bindIndexBuffer(to_vkhandle(buffer),
                           offset,
                           (large_indices) ? vk::IndexType::eUint16 : vk::IndexType::eUint32);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::bind_descriptor_sets(const Pipeline&                     pipeline,
                                             const PipelineLayout&               layout,
                                             std::span<Ref<const DescriptorSet>> descriptor_sets,
                                             std::span<const UInt32> dynamic_offsets) -> void {
        expects(m_state == State::Recording);

        const auto bind_point = (pipeline.type() == Pipeline::Type::Raster)
                                  ? vk::PipelineBindPoint::eGraphics
                                  : vk::PipelineBindPoint::eCompute;

        const auto vk_descriptor_sets = descriptor_sets
                                        | std::views::transform(monadic::to_vkhandle())
                                        | std::ranges::to<std::vector>();

        m_vk_command_buffer
          .bind_descriptor_sets(bind_point,
                                to_vkhandle(layout),
                                0,
                                vk_descriptor_sets,
                                dynamic_offsets);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::copy_buffer(const Buffer& src,
                                    const Buffer& dst,
                                    RangeExtent   size,
                                    UInt64        src_offset,
                                    UInt64        dst_offset) -> void {
        const auto vk_copy_buffers = std::array {
            vk::BufferCopy { .srcOffset = src_offset, .dstOffset = dst_offset, .size = size }
        };

        m_vk_command_buffer.copy_buffer(to_vkhandle(src), to_vkhandle(dst), vk_copy_buffers);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::copy_buffer_to_image(const Buffer&                    src,
                                             const IsImage auto&              dst,
                                             std::span<const BufferImageCopy> buffer_image_copies)
      -> void {
        expects(m_state == State::Recording);

        const auto DEFAULT_COPY = std::array {
            BufferImageCopy { 0, 0, 0, {}, { 0, 0, 0 }, dst.extent() }
        };

        if (std::empty(buffer_image_copies)) buffer_image_copies = DEFAULT_COPY;

        const auto vk_copy_regions
          = buffer_image_copies
            | std::views::transform([](auto&& buffer_image_copy) noexcept {
                  const auto image_subresource = vk::ImageSubresourceLayers {
                      .aspectMask     = narrow<vk::ImageAspectFlagBits>(buffer_image_copy
                                                                      .subresource_layers
                                                                      .aspect_mask),
                      .mipLevel       = buffer_image_copy.subresource_layers.mip_level,
                      .baseArrayLayer = buffer_image_copy.subresource_layers.base_array_layer,
                      .layerCount     = buffer_image_copy.subresource_layers.layer_count,
                  };

                  return vk::BufferImageCopy {
                      .bufferOffset      = buffer_image_copy.buffer_offset,
                      .bufferRowLength   = buffer_image_copy.buffer_row_length,
                      .bufferImageHeight = buffer_image_copy.buffer_image_height,
                      .imageSubresource  = image_subresource,
                      .imageOffset       = narrow<vk::Offset3D>(buffer_image_copy.offset),
                      .imageExtent       = as<vk::Extent3D>(buffer_image_copy.extent)
                  };
              })
            | std::ranges::to<std::vector>();

        m_vk_command_buffer
          .copy_buffer_to_image(to_vkhandle(src),
                                to_vkhandle(dst),
                                vk::ImageLayout::eTransferDstOptimal,
                                vk_copy_regions);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::copy_image_to_buffer(const IsImage auto&              src,
                                             const Buffer&                    dst,
                                             std::span<const BufferImageCopy> buffer_image_copies)
      -> void {
        expects(m_state == State::Recording);

        const auto DEFAULT_COPY = std::array {
            BufferImageCopy { 0, 0, 0, {}, { 0, 0, 0 }, src.extent() }
        };

        if (std::empty(buffer_image_copies)) buffer_image_copies = DEFAULT_COPY;

        const auto vk_copy_regions
          = buffer_image_copies
            | std::views::transform([](auto&& buffer_image_copy) noexcept {
                  const auto image_subresource = vk::ImageSubresourceLayers {
                      .aspectMask     = narrow<vk::ImageAspectFlagBits>(buffer_image_copy
                                                                      .subresource_layers
                                                                      .aspect_mask),
                      .mipLevel       = buffer_image_copy.subresource_layers.mip_level,
                      .baseArrayLayer = buffer_image_copy.subresource_layers.base_array_layer,
                      .layerCount     = buffer_image_copy.subresource_layers.layer_count,
                  };

                  return vk::BufferImageCopy {
                      .bufferOffset      = buffer_image_copy.buffer_offset,
                      .bufferRowLength   = buffer_image_copy.buffer_row_length,
                      .bufferImageHeight = buffer_image_copy.buffer_image_height,
                      .imageSubresource  = image_subresource,
                      .imageOffset       = narrow<vk::Offset3D>(buffer_image_copy.offset),
                      .imageExtent       = as<vk::Extent3D>(buffer_image_copy.extent)
                  };
              })
            | std::ranges::to<std::vector>();

        m_vk_command_buffer
          .copy_image_to_buffer(to_vkhandle(src),
                                vk::ImageLayout::eTransferDstOptimal,
                                to_vkhandle(dst),
                                vk_copy_regions);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::copy_image(const IsImage auto&           src,
                                   const IsImage auto&           dst,
                                   ImageLayout                   src_layout,
                                   ImageLayout                   dst_layout,
                                   const ImageSubresourceLayers& src_subresource_layers,
                                   const ImageSubresourceLayers& dst_subresource_layers,
                                   const math::ExtentU&          extent) -> void {
        expects(m_state == State::Recording);

        const auto vk_src_subresource_layers = vk::ImageSubresourceLayers {
            .aspectMask     = narrow<vk::ImageAspectFlagBits>(src_subresource_layers.aspect_mask),
            .mipLevel       = src_subresource_layers.mip_level,
            .baseArrayLayer = src_subresource_layers.base_array_layer,
            .layerCount     = src_subresource_layers.layer_count
        };

        const auto vk_dst_subresource_layers = vk::ImageSubresourceLayers {
            .aspectMask     = narrow<vk::ImageAspectFlagBits>(dst_subresource_layers.aspect_mask),
            .mipLevel       = dst_subresource_layers.mip_level,
            .baseArrayLayer = dst_subresource_layers.base_array_layer,
            .layerCount     = dst_subresource_layers.layer_count
        };

        const auto vk_regions = std::array {
            vk::ImageCopy { .srcSubresource = vk_src_subresource_layers,
                           .dstSubresource = vk_dst_subresource_layers,
                           .extent         = as<vk::Extent3D>(extent) }
        };

        m_vk_command_buffer
          .copy_image(to_vkhandle(src),
                      narrow<vk::ImageLayout>(src_layout),
                      to_vkhandle(dst),
                      narrow<vk::ImageLayout>(dst_layout),
                      vk_regions);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::resolve_image(const IsImage auto&           src,
                                      const IsImage auto&           dst,
                                      ImageLayout                   src_layout,
                                      ImageLayout                   dst_layout,
                                      const ImageSubresourceLayers& src_subresource_layers,
                                      const ImageSubresourceLayers& dst_subresource_layers)
      -> void {
        expects(m_state == State::Recording);

        const auto vk_extent = as<vk::Extent3D>(dst.extent());

        const auto vk_src_subresource_layers = vk::ImageSubresourceLayers {
            .aspectMask     = narrow<vk::ImageAspectFlagBits>(src_subresource_layers.aspect_mask),
            .mipLevel       = src_subresource_layers.mip_level,
            .baseArrayLayer = src_subresource_layers.base_array_layer,
            .layerCount     = src_subresource_layers.layer_count
        };

        const auto vk_dst_subresource_layers = vk::ImageSubresourceLayers {
            .aspectMask     = narrow<vk::ImageAspectFlagBits>(dst_subresource_layers.aspect_mask),
            .mipLevel       = dst_subresource_layers.mip_level,
            .baseArrayLayer = dst_subresource_layers.base_array_layer,
            .layerCount     = dst_subresource_layers.layer_count
        };

        const auto vk_regions = std::array {
            vk::ImageResolve { .srcSubresource = vk_src_subresource_layers,
                              .dstSubresource = vk_dst_subresource_layers,
                              .extent         = vk_extent }
        };

        m_vk_command_buffer
          .resolve_image(to_vkhandle(src),
                         narrow<vk::ImageLayout>(src_layout),
                         to_vkhandle(dst),
                         narrow<vk::ImageLayout>(dst_layout),
                         vk_regions);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::blit_image(const IsImage auto&         src,
                                   const IsImage auto&         dst,
                                   ImageLayout                 src_layout,
                                   ImageLayout                 dst_layout,
                                   std::span<const BlitRegion> regions,
                                   Filter                      filter) -> void {
        expects(m_state == State::Recording);

        const auto vk_regions
          = regions
            | std::views::transform([](auto&& region) noexcept {
                  const auto vk_src_subresource_layers = vk::ImageSubresourceLayers {
                      .aspectMask     = narrow<vk::ImageAspectFlagBits>(region.src.aspect_mask),
                      .mipLevel       = region.src.mip_level,
                      .baseArrayLayer = region.src.base_array_layer,
                      .layerCount     = region.src.layer_count
                  };

                  const auto vk_dst_subresource_layers = vk::ImageSubresourceLayers {
                      .aspectMask     = narrow<vk::ImageAspectFlagBits>(region.dst.aspect_mask),
                      .mipLevel       = region.dst.mip_level,
                      .baseArrayLayer = region.dst.base_array_layer,
                      .layerCount     = region.dst.layer_count
                  };

                  return vk::ImageBlit {
                      .srcSubresource = vk_src_subresource_layers,
                      .srcOffsets     = std::array { narrow<vk::Offset3D>(region.src_offset[0]),
                                                    narrow<vk::Offset3D>(region.src_offset[1]) },
                      .dstSubresource = vk_dst_subresource_layers,
                      .dstOffsets     = std::array { narrow<vk::Offset3D>(region.dst_offset[0]),
                                                    narrow<vk::Offset3D>(region.dst_offset[1]) },
                  };
              })
            | std::ranges::to<std::vector>();

        m_vk_command_buffer
          .blit_image(to_vkhandle(src),
                      narrow<vk::ImageLayout>(src_layout),
                      to_vkhandle(dst),
                      narrow<vk::ImageLayout>(dst_layout),
                      vk_regions,
                      narrow<vk::Filter>(filter));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::transition_image_layout(const IsImage auto&          image,
                                                ImageLayout                  src_layout,
                                                ImageLayout                  dst_layout,
                                                const ImageSubresourceRange& subresource_range)
      -> void {
        expects(m_state == State::Recording);

        const auto vk_src_layout = narrow<vk::ImageLayout>(src_layout);
        const auto vk_dst_layout = narrow<vk::ImageLayout>(dst_layout);

        const auto& src_access = OLD_LAYOUT_ACCESS_MAP.find(vk_src_layout);
        const auto& dst_access = NEW_LAYOUT_ACCESS_MAP.find(vk_dst_layout);

        const auto src_stage = src_access->second.second;
        const auto dst_stage = dst_access->second.second;

        const auto vk_subresource_range = vk::ImageSubresourceRange {
            .aspectMask     = narrow<vk::ImageAspectFlagBits>(subresource_range.aspect_mask),
            .baseMipLevel   = subresource_range.base_mip_level,
            .levelCount     = subresource_range.level_count,
            .baseArrayLayer = subresource_range.base_array_layer,
            .layerCount     = subresource_range.layer_count,
        };

        const auto barriers = std::array {
            vk::ImageMemoryBarrier {
                                    .srcAccessMask       = src_access->second.first,
                                    .dstAccessMask       = dst_access->second.first,
                                    .oldLayout           = vk_src_layout,
                                    .newLayout           = vk_dst_layout,
                                    .srcQueueFamilyIndex = vk::QueueFamilyIgnored,
                                    .dstQueueFamilyIndex = vk::QueueFamilyIgnored,
                                    .image               = to_vkhandle(image),
                                    .subresource_range   = vk_subresource_range }
        };

        m_vk_command_buffer.pipeline_barrier(src_stage, dst_stage, {}, {}, {}, barriers);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::pipeline_barrier(PipelineStageFlag              src_mask,
                                         PipelineStageFlag              dst_mask,
                                         DependencyFlag                 dependency,
                                         std::span<const MemoryBarrier> memory_barriers,
                                         std::span<const BufferMemoryBarrier>
                                                                             buffer_memory_barriers,
                                         std::span<const ImageMemoryBarrier> image_memory_barriers)
      -> void {
        const auto vk_memory_barriers
          = memory_barriers
            | std::views::transform([](auto&& barrier) noexcept -> decltype(auto) {
                  return vk::MemoryBarrier {
                      .srcAccessMask = narrow<vk::AccessFlagBits>(barrier.src),
                      .dstAccessMask = narrow<vk::AccessFlagBits>(barrier.dst),
                  };
              })
            | std::ranges::to<std::vector>();

        const auto vk_buffer_memory_barriers
          = buffer_memory_barriers
            | std::views::transform([](auto&& barrier) noexcept -> decltype(auto) {
                  return vk::BufferMemoryBarrier {
                      .srcAccessMask       = narrow<vk::AccessFlagBits>(barrier.src),
                      .dstAccessMask       = narrow<vk::AccessFlagBits>(barrier.dst),
                      .srcQueueFamilyIndex = barrier.src_queue_family_index,
                      .dstQueueFamilyIndex = barrier.dst_queue_family_index,
                      .buffer              = to_vkhandle(barrier.buffer),
                      .offset              = barrier.offset,
                      .size                = barrier.size
                  };
              })
            | std::ranges::to<std::vector>();

        const auto vk_image_memory_barriers
          = image_memory_barriers
            | std::views::transform([](auto&& barrier) noexcept -> decltype(auto) {
                  const auto vk_subresource_range = vk::ImageSubresourceRange {
                      .aspectMask     = narrow<vk::ImageAspectFlagBits>(barrier.range.aspect_mask),
                      .baseMipLevel   = barrier.range.base_mip_level,
                      .levelCount     = barrier.range.level_count,
                      .baseArrayLayer = barrier.range.base_array_layer,
                      .layerCount     = barrier.range.layer_count
                  };

                  return vk::ImageMemoryBarrier {
                      .srcAccessMask       = narrow<vk::AccessFlagBits>(barrier.src),
                      .dstAccessMask       = narrow<vk::AccessFlagBits>(barrier.dst),
                      .oldLayout           = narrow<vk::ImageLayout>(barrier.old_layout),
                      .newLayout           = narrow<vk::ImageLayout>(barrier.new_layout),
                      .srcQueueFamilyIndex = barrier.src_queue_family_index,
                      .dstQueueFamilyIndex = barrier.dst_queue_family_index,
                      .image               = to_vkhandle(barrier.image),
                      .subresource_range   = vk_subresource_range
                  };
              })
            | std::ranges::to<std::vector>();

        m_vk_command_buffer
          .pipeline_barrier(narrow<vk::PipelineStageFlagBits>(src_mask),
                            narrow<vk::PipelineStageFlagBits>(dst_mask),
                            narrow<vk::DependencyFlagBits>(dependency),
                            vk_memory_barriers,
                            vk_buffer_memory_barriers,
                            vk_image_memory_barriers);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::push_constants(const PipelineLayout& pipeline_layout,
                                       ShaderStageFlag       stage,
                                       std::span<const Byte> data,
                                       UInt32                offset) -> void {
        expects(m_state == State::Recording);
        expects(not std::empty(data));

        m_vk_command_buffer
          .push_constants<const Byte>(to_vkhandle(pipeline_layout),
                                      narrow<vk::ShaderStageFlagBits>(stage),
                                      offset,
                                      data);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::execute_sub_command_buffers(std::span<const Ref<const CommandBuffer>>
                                                      commandbuffers) -> void {
        expects(m_state == State::Recording);

        constexpr auto expectsSecondary = [](auto&& cmb) noexcept -> decltype(auto) {
            expects(cmb->level() == CommandBufferLevel::Secondary);
            return cmb;
        };

        const auto vk_command_buffers = commandbuffers
                                        | std::views::
                                          transform(core :.monadic::map(expectsSecondary,
                                                                        monadic::to_vkhandle()))
                                        | std::ranges::to<std::vector>();

        m_vk_command_buffer.executeCommands(vk_command_buffers);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandBuffer::native_handle() const noexcept -> const vk::raii::CommandBuffer& {
        return m_vk_command_buffer;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    CommandPool::CommandPool(const Device& device, Tag) {
        device.native_handle()
          .createCommandPool(vk::CommandPoolCreateInfo {
            .flags = vk::CommandPoolCreateFlagBits::eTransient
                     | vk::CommandPoolCreateFlagBits::eRESETCommandBuffer })
          .transform(core :.monadic::set(m_vk_command_pool))
          .transform_error(core :.monadic::map(core :.monadic::narrow<Result>(),
                                               core :.monadic::throw_as_exception()));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    CommandPool::~CommandPool()
      = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    CommandPool::CommandPool(CommandPool&&) noexcept
      = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::operator=(CommandPool&&) noexcept -> CommandPool& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::create(const Device& device) noexcept -> Expected<CommandPool> try {
        return CommandPool { device, Tag {} };
    } catch (const Result& result) { return std::unexpected(result); }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::allocate(const Device& device) noexcept -> Expected<Heap<CommandPool>> try {
        return allocate<CommandPool>(device, Tag {})
          .transform_error(core :.monadic::assert())
          .value();
    } catch (const Result& result) { return std::unexpected(result); }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::create_command_buffer(const Device&      device,
                                            CommandBufferLevel level) const noexcept
      -> CommandBuffer {
        return std::move(create_command_buffers(device, 1, level).front());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::create_command_buffers(const Device&      device,
                                             RangeExtent        count,
                                             CommandBufferLevel level) const noexcept
      -> std::vector<CommandBuffer> {
        return create_vk_command_buffers(device, count, level)
               | std::views::as_rvalue
               | std::views::transform([this, &level](vk::raii::CommandBuffer&& cmb) noexcept
                                         -> decltype(auto) {
                     return CommandBuffer::create(level,
                                                  std::move(cmb),
                                                  bind_front(&CommandPool::deleteVkCommandBuffer,
                                                             const_cast<CommandPool*>(this)));
                 })
               | std::ranges::to<std::vector>();
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::allocate_command_buffer(const Device&      device,
                                              CommandBufferLevel level) const noexcept
      -> Heap<CommandBuffer> {
        return std::move(allocate_command_buffers(device, 1, level).front());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::allocate_command_buffers(const Device&      device,
                                               RangeExtent        count,
                                               CommandBufferLevel level) const noexcept
      -> std::vector<Heap<CommandBuffer>> {
        return create_vk_command_buffers(device, count, level)
               | std::views::as_rvalue
               | std::views::transform([this, &level](vk::raii::CommandBuffer&& cmb) noexcept
                                         -> decltype(auto) {
                     return CommandBuffer::allocate(level,
                                                    std::move(cmb),
                                                    bind_front(&CommandPool::deleteVkCommandBuffer,
                                                               const_cast<CommandPool*>(this)));
                 })
               | std::ranges::to<std::vector>();
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::native_handle() const noexcept -> const vk::raii::CommandPool& {
        return m_vk_command_pool;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto CommandPool::deleteVkCommandBuffer([[maybe_unused]] vk::raii::CommandBuffer& cmb) noexcept
      -> void {
        // auto lock = std::unique_lock { m_reuse_mutex };
        // m_reusable_command_buffers.emplace_back(std::move(cmb));
    }
} // namespace stormkit::gpu
