// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Core:Meta;

export import :Meta.Concepts;
export import :Meta.Traits;
export import :Meta.NamedType;

export namespace stormkit::core {
    template<class... Ts>
    struct Overloaded: Ts... {
        using Ts::operator()...;
    };

    template<class... Ts>
    Overloaded(Ts...) -> Overloaded<Ts...>;
} // namespace stormkit::core
