// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/MemoryMacro.hpp>

#include <stormkit/Core/HashMacro.hpp>

export module stormkit.Core:Meta;

import std;

#include <stormkit/private/Core/Meta/Concepts.inc>
#include <stormkit/private/Core/Meta/Traits.inc>

export namespace stormkit::core {
    template<class... Ts>
    struct Overloaded: Ts... {
        using Ts::operator()...;
    };

    template<class... Ts>
    Overloaded(Ts...) -> Overloaded<Ts...>;
} // namespace stormkit::core
