// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

#include <dlfcn.h>
#include <errno.h>

export module stormkit.Core:Utils.DynamicLoaderImpl;

import std;


import :Utils.Expected;
import :Utils.Numerics;
import :Utils.AsCast;
import :Utils.DynamicLoader;

export namespace stormkit::core {
    class DynamicLoader::DynamicLoaderImpl {
      public:
        template<class T>
        using Expected = std::expected<T, std::error_code>;

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE constexpr DynamicLoaderImpl() noexcept = default;

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE ~DynamicLoaderImpl() noexcept {
            if (m_library_handle) [[likely]]
                m_library_handle = nullptr;
        }

        /////////////////////////////////////
        /////////////////////////////////////
        DynamicLoaderImpl(const DynamicLoaderImpl&) = delete;

        /////////////////////////////////////
        /////////////////////////////////////
        auto operator=(const DynamicLoaderImpl&) -> DynamicLoaderImpl& = delete;

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE DynamicLoaderImpl(DynamicLoaderImpl&& other) noexcept
            : m_library_handle { std::exchange(other.m_library_handle, nullptr) } {}

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE auto operator=(DynamicLoaderImpl&& other) noexcept -> DynamicLoaderImpl& {
            if (&other == this) [[unlikely]]
                return *this;

            m_library_handle = std::exchange(other.m_library_handle, nullptr);

            return *this;
        }

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE auto doLoad(const std::filesystem::path& filepath) -> Expected<void> {
            m_library_handle = ::dlopen(filepath.c_str(), RTLD_LAZY | RTLD_LOCAL);

            if (not m_library_handle) [[unlikely]]
                return std::unexpected(
                    std::error_code { as<Int32>(errno), std::system_category() });

            return {};
        }

        /////////////////////////////////////
        /////////////////////////////////////
        STORMKIT_FORCE_INLINE auto doGetFunc(std::string_view name) const -> Expected<void *> {
            core::expects(m_library_handle);
            auto func = ::dlsym(m_library_handle, std::data(name));

            if (not func) [[unlikely]]
                return std::unexpected(
                    std::error_code { as<Int32>(errno), std::system_category() });

            return { func };
        }

      private:
        void *m_library_handle = nullptr;
    };
} // namespace stormkit::core
