// Copryright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#include <stormkit/core/MemoryMacro.hpp>
#include <stormkit/log/LogMacro.hpp>

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.triangle.constants;

// clang-format on
export {
#else
    /////////// - STL - ///////////
    #include <array>

    /////////// - StormKit::Log - ///////////
    #include <stormkit/core/Memory.mpp>

    /////////// - StormKit::Log - ///////////
    #include <stormkit/log/LogHandler.mpp>

    /////////// - StormKit::Render - ///////////
    #include <stormkit/render/core/Types.mpp>

    #include <stormkit/render/pipeline/VertexBindingDescription.mpp>
    #include <stormkit/render/pipeline/VertexInputAttributeDescription.mpp>
#endif

    struct Vertex {
        stormkit::core::Vector2f position;
        stormkit::core::Vector3f color;
    };

    static constexpr auto WINDOW_TITLE = "StormKit Triangle Example";
    static constexpr auto MESH_VERTICES =
        std::array { Vertex { .position = { 0.0f, -0.5f }, .color = { 1.0f, 0.0f, 0.0f } },
                     Vertex { .position = { 0.5f, 0.5f }, .color = { 0.0f, 1.0f, 0.0f } },
                     Vertex { .position = { -0.5f, 0.5f }, .color = { 0.0f, 0.0f, 1.0f } } };
    static constexpr auto MESH_VERTEX_BUFFER_SIZE = sizeof(Vertex) * std::size(MESH_VERTICES);
    static constexpr auto MESH_VERTEX_BINDING_DESCRIPTIONS =
        std::array { stormkit::render::VertexBindingDescription { .binding = 0,
                                                                  .stride  = sizeof(Vertex) } };
    static constexpr auto MESH_VERTEX_ATTRIBUTE_DESCRIPTIONS =
        std::array { stormkit::render::VertexInputAttributeDescription {
                         .location = 0,
                         .binding  = 0,
                         .format   = stormkit::render::Format::Float2,
                         .offset   = offsetof(Vertex, position) },
                     stormkit::render::VertexInputAttributeDescription {
                         .location = 1,
                         .binding  = 0,
                         .format   = stormkit::render::Format::Float3,
                         .offset   = offsetof(Vertex, color) } };

    static constexpr auto VERTEX_SHADER_DATA = stormkit::core::makeStaticByteArray(
#include "vertex.vert.spv.h"
    );
    static constexpr auto FRAGMENT_SHADER_DATA = stormkit::core::makeStaticByteArray(
#include "fragment.frag.spv.h"
    );

    LOGGER("StormKit.Triangle");
