// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution
module;

#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Engine:Systems.ShapeRenderSystem;

import std;

import stormkit.Core;
import stormkit.Entities;

import :Renderer;

namespace stormkit::engine {
    class ShapeRenderSystem final: public entities::System {
      public:
        ShapeRenderSystem(Renderer& renderer, entities::EntityManager& manager);
        ~ShapeRenderSystem() final;

        ShapeRenderSystem(const ShapeRenderSystem&)                    = delete;
        auto operator=(const ShapeRenderSystem&) -> ShapeRenderSystem& = delete;

        ShapeRenderSystem(ShapeRenderSystem&&) noexcept;
        auto operator=(ShapeRenderSystem&&) noexcept -> ShapeRenderSystem&;

        auto update(Secondf delta) -> void override;

      private:
        auto onMessageReceived(const entities::Message& message) -> void override;

        Borrowed<ShapeRenderer> m_renderer;
    };
} // namespace stormkit::engine

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::engine {
    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE ShapeRenderSystem::ShapeRenderSystem(Renderer&                renderer,
                                                         entities::EntityManager& manager)
        : System { manager, 0, {} }, m_renderer { renderer } {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE ShapeRenderSystem::~ShapeRenderSystem() = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE ShapeRenderSystem::ShapeRenderSystem(ShapeRenderSystem&&) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto
        ShapeRenderSystem::operator=(ShapeRenderSystem&&) noexcept -> ShapeRenderSystem& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto ShapeRenderSystem::update(Secondf delta) -> void {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto
        ShapeRenderSystem::onMessageReceived(const entities::Message& message) -> void {
    }
} // namespace stormkit::engine
