// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <xkbcommon/xkbcommon.h>

#include <wayland-client-protocol.h>
#include <wayland-cursor.h>

#include <pointer-constraints-unstable-v1.h>
#include <relative-pointer-unstable-v1.h>
#include <xdg-decoration-unstable-v1.h>
#include <xdg-shell.h>

#include <stormkit/core/memory_macro.hpp>
#include <stormkit/core/platform_macro.hpp>

export module stormkit.wsi:linux.wayland.window_impl;

import std;

import stormkit.core;
import stormkit.wsi;

import :common.window_impl_base;

import :linux.common.xkb;
import :linux.wayland;

export namespace stormkit::wsi::linux::wayland {
    class WindowImpl: public ::stormkit::wsi::common::WindowImplBase {
      public:
        struct Handles {
            wl_display* display;
            wl_surface* surface;
        };

        struct KeyState {
            xkb_keysym_t key;
            bool         down;
        };

        struct MouseState {
            struct MouseButtonState {
                std::uint32_t button;
                bool          down;
            };

            std::array<MouseButtonState, 5> button_state;

            math::vec2i position_in_window;
        };

        WindowImpl();
        WindowImpl(std::string title, const math::Extent2<u32>& extent, WindowStyle style);
        ~WindowImpl();

        WindowImpl(const WindowImpl&) noexcept                    = delete;
        auto operator=(const WindowImpl&) noexcept -> WindowImpl& = delete;

        WindowImpl(WindowImpl&&) noexcept;
        auto operator=(WindowImpl&&) noexcept -> WindowImpl&;

        auto create(std::string title, const math::Extent2<u32>& extent, WindowStyle style) -> void;
        auto close() noexcept -> void;

        [[nodiscard]]
        auto poll_event(Event& event) noexcept -> bool;
        [[nodiscard]]
        auto wait_event(Event& event) noexcept -> bool;

        auto set_title(std::string title) noexcept -> void;
        auto set_extent(const math::Extent2<u32>& size) noexcept -> void;
        auto toggle_fullscreen(bool enabled) noexcept -> void;

        auto lock_mouse() noexcept -> void;
        auto unlock_mouse() noexcept -> void;

        auto hide_mouse() noexcept -> void;
        auto unhide_mouse() noexcept -> void;

        [[nodiscard]]
        auto extent() const noexcept -> const math::Extent2<u32>&;
        [[nodiscard]]
        auto title() const noexcept -> const std::string&;

        [[nodiscard]]
        auto is_open() const noexcept -> bool;
        [[nodiscard]]
        auto visible() const noexcept -> bool;

        [[nodiscard]]
        auto native_handle() const noexcept -> NativeHandle;
        [[nodiscard]]
        auto wayland_handles() const noexcept -> const Handles&;

        [[nodiscard]]
        auto is_mouse_locked() const noexcept -> bool;
        [[nodiscard]]
        auto mouseHidden() const noexcept -> bool;
        [[nodiscard]]
        auto fullscreen() const noexcept -> bool;

        auto toggle_key_repeat(bool enabled) noexcept -> void;
        [[nodiscard]]
        auto is_key_repeat_enabled() const noexcept -> bool;

        auto toggle_virtual_keyboard_visibility(bool visible) noexcept -> void;

        auto        set_mouse_position(const math::vec2i& position) noexcept -> void;
        static auto set_mouse_position_on_desktop(const math::vec2u& position) noexcept -> void;

        [[nodiscard]]
        static auto get_monitor_settings() -> std::vector<Monitor>;

        auto handle_xdg_surface_configure(u32) noexcept -> void;

        auto handle_xdg_top_level_configure(u32,
                                            u32,
                                            bool,
                                            std::span<const xdg_toplevel_state>) noexcept -> void;
        //   auto surface_output_enter(wl_surface* surface, wl_output* output) noexcept -> void;

        //   auto surface_configure(xdg_surface* surface, std::uint32_t serial) noexcept ->
        //   void;

        //   auto top_level_configure(xdg_toplevel* xdg_tl,
        //                            std::int32_t  width,
        //                            std::int32_t  height,
        //                            wl_array*     state) noexcept -> void;
        //   auto top_level_close(xdg_toplevel* xdg_tl) noexcept -> void;

        //   auto shell_surface_configure(wl_shell_surface* xdg_tl,
        //                                std::uint32_t     edges,
        //                                std::int32_t      width,
        //                                std::int32_t      height) noexcept -> void;

        //   auto seat_capabilities(wl_seat* seat, std::uint32_t capabilities) noexcept -> void;

        //   auto pointer_enter(wl_pointer*   pointer,
        //                      std::uint32_t serial,
        //                      wl_surface*   surface,
        //                      wl_fixed_t    surface_x,
        //                      wl_fixed_t    surface_y) noexcept -> void;
        //   auto pointer_leave(wl_pointer* pointer, std::uint32_t serial, wl_surface* surface)
        //   noexcept
        //     -> void;
        //   auto pointer_motion(wl_pointer*   pointer,
        //                       std::uint32_t time,
        //                       wl_fixed_t    surface_x,
        //                       wl_fixed_t    surface_y) noexcept -> void;
        //   auto pointer_button(wl_pointer*   pointer,
        //                       std::uint32_t serial,
        //                       std::uint32_t time,
        //                       std::uint32_t button,
        //                       std::uint32_t state) noexcept -> void;

        //   auto keyboard_keymap(wl_keyboard*  keyboard,
        //                        std::uint32_t format,
        //                        std::int32_t  fd,
        //                        std::uint32_t size) noexcept -> void;
        //   auto keyboard_enter(wl_keyboard*  keyboard,
        //                       std::uint32_t serial,
        //                       wl_surface*   surface,
        //                       wl_array*     keys) noexcept -> void;
        //   auto keyboard_leave(wl_keyboard*  keyboard,
        //                       std::uint32_t serial,
        //                       wl_surface*   surface) noexcept -> void;
        //   auto keyboard_key(wl_keyboard*  keyboard,
        //                     std::uint32_t serial,
        //                     std::uint32_t time,
        //                     std::uint32_t key,
        //                     std::uint32_t state) noexcept -> void;
        //   auto keyboard_modifiers(wl_keyboard*  keyboard,
        //                           std::uint32_t serial,
        //                           std::uint32_t mods_depressed,
        //                           std::uint32_t mods_latched,
        //                           std::uint32_t mods_locked,
        //                           std::uint32_t group) noexcept -> void;
        //   auto keyboard_repeat_info(wl_keyboard* keyboard,
        //                             std::int32_t rate,
        //                             std::int32_t delay) noexcept -> void;

        //   auto relative_pointer_relative_motion(zwp_relative_pointer_v1* pointer,
        //                                         std::uint32_t            time_hi,
        //                                         std::uint32_t            time_lw,
        //                                         wl_fixed_t               dx,
        //                                         wl_fixed_t               dy,
        //                                         wl_fixed_t               dx_unaccel,
        //                                         wl_fixed_t               dy_unaccel) noexcept
        //                                         -> void;

      private:
        auto create_surface() noexcept -> void;
        auto update_keymap(std::string_view keymap) noexcept -> void;

        bool m_configured = false;

        wl::Surface               m_surface;
        wl::XDGSurface            m_xdg_surface;
        wl::XDGTopLevel           m_xdg_top_level;
        wl::XDGTopLevelDecoration m_xdg_top_level_decoration;

        DeferInit<SHMBuffer> m_pixel_buffer;

        wl::ShmPool m_shm_pool;
        wl::Buffer  m_shm_buffer;

        common::XKBContextScoped m_xkb_context;
        common::XKBKeymapScoped  m_xkb_keymap;
        common::XKBStateScoped   m_xkb_state;

        common::XKBMods m_xkb_mods;

        std::string m_title;
        bool        m_is_mouse_locked = false;
        bool        m_fullscreen      = false;

        math::Extent2<u32> m_extent;

        int m_xi_opcode;

        bool m_open               = false;
        bool m_visible            = false;
        bool m_key_repeat_enabled = false;

        Handles m_handles;

        math::vec2i         m_locked_mouse_position;
        mutable math::vec2i m_mouse_position;
        math::Extent2<u32>  m_fullscreen_extent = {};

        std::array<KeyState, 102> m_keyboard_state;

        WindowStyle m_style;

        MouseState m_mouse_state;
    };
} // namespace stormkit::wsi::linux::wayland

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::wsi::linux::wayland {
    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::title() const noexcept -> const std::string& {
        return m_title;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::is_mouse_locked() const noexcept -> bool {
        return m_is_mouse_locked;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::fullscreen() const noexcept -> bool {
        return m_fullscreen;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::is_open() const noexcept -> bool {
        return m_open;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::visible() const noexcept -> bool {
        return m_visible;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::wayland_handles() const noexcept -> const Handles& {
        return m_handles;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::extent() const noexcept -> const math::Extent2<u32>& {
        return m_extent;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    inline auto WindowImpl::is_key_repeat_enabled() const noexcept -> bool {
        return m_key_repeat_enabled;
    }
} // namespace stormkit::wsi::linux::wayland
