// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

/////////// - Win32Api - ///////////
#include <windows.h>

#if defined(STORMKIT_CXX20_MODULES)
module stormkit.wsi.details.win32.utils;

import stormkit.wsi.key;

export {
#else
    /////////// - StormKit::wsi - ///////////
    #include <stormkit/wsi/Key.mpp>
#endif

    namespace stormkit::wsi::details::win32 {
        auto win32KeyToStormKitKey(WPARAM key, LPARAM flags) noexcept -> Key;
        auto stormKitKeyToWin32(Key key) noexcept -> int;
        auto win32KeyToChar(WPARAM key, LPARAM flags) noexcept -> char;
    } // namespace stormkit::wsi::details::win32

#if defined(STORMKIT_CXX20_MODULES)
}
#endif
