// Copryright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.image.details.hdrimage;

/////////// - StormKit::core - ///////////
import stormkit.core.expected;

/////////// - StormKit::image - ///////////
import stormkit.image.Image;
// clang-format on
export {
#else
    /////////// - StormKit::core - ///////////
    #include <stormkit/core/Expected.mpp>

    /////////// - StormKit::core - ///////////
    #include <stormkit/image/Image.mpp>
#endif
    namespace stormkit::image::details {
        [[nodiscard]] auto loadQOI(core::ByteConstSpan data) noexcept
            -> core::Expected<image::Image, image::Image::Error>;

        [[nodiscard]] auto saveQOI(const image::Image &image,
                                   const std::filesystem::path &filepath) noexcept
            -> core::Expected<void, image::Image::Error>;

        [[nodiscard]] auto saveQOI(const image::Image &image) noexcept
            -> core::Expected<core::ByteArray, image::Image::Error>;
    } // namespace stormkit::image::details

#if defined(STORMKIT_CXX20_MODULES)
}
#endif
