// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/MemoryMacro.hpp>

#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Core:Containers.Tree;

import std;

import :Utils.Numerics;
import :Utils.Handle;

export namespace stormkit::core {
    class STORMKIT_API TreeNode {
      public:
        using IndexType    = Handle32<TreeNode>;
        using DirtyBitType = UInt32;

        static constexpr auto INVALID_INDEX = IndexType { IndexType::INVALID_HANDLE_VALUE };

        [[nodiscard]] auto name() const noexcept -> const std::string&;
        auto               setName(std::string name) noexcept -> void;

        [[nodiscard]] auto parent() const noexcept -> IndexType;
        auto               setParent(IndexType index) noexcept -> void;

        auto nextSibling() const noexcept -> IndexType;
        auto setNextSibling(IndexType index) noexcept -> void;

        auto firstChild() const noexcept -> IndexType;
        auto setFirstChild(IndexType index) noexcept -> void;

        auto dirtyBits() const noexcept -> const DirtyBitType&;
        auto setDirtyBits(DirtyBitType bits) noexcept -> void;

        auto invalidate() noexcept -> void;

      private:
        IndexType    m_parent       = INVALID_INDEX;
        IndexType    m_next_sibling = INVALID_INDEX;
        IndexType    m_first_child  = INVALID_INDEX;
        DirtyBitType m_dirty_bits   = 0;

        std::string m_name;
    };

    template<class TreeNodeClass = TreeNode>
    class Tree {
      public:
        static constexpr auto DEFAULT_PREALLOCATED_TREE_SIZE = RangeExtent { 1000 };

        using TreeNodeType         = TreeNodeClass;
        using TreeNodeIndexType    = typename TreeNodeType::IndexType;
        using TreeNodeDirtyBitType = typename TreeNodeType::DirtyBitType;

        Tree();
        ~Tree();

        Tree(const Tree&);
        auto operator=(const Tree&) -> Tree&;

        Tree(Tree&&);
        auto operator=(Tree&&) -> Tree&;

        auto getFreeNode() -> TreeNodeIndexType;

        auto insert(TreeNodeType   && node,
                    TreeNodeIndexType parent_index,
                    TreeNodeIndexType previous_sibling) -> TreeNodeIndexType;
        auto remove(TreeNodeIndexType index) -> void;

        auto markDirty(TreeNodeIndexType index, TreeNodeDirtyBitType bits) -> void;

        auto operator[](TreeNodeIndexType index) noexcept -> TreeNodeType&;
        auto operator[](TreeNodeIndexType index) const noexcept -> const TreeNodeType&;

        [[nodiscard]] auto size() const noexcept -> RangeExtent;

        [[nodiscard]] auto begin() noexcept;
        [[nodiscard]] auto begin() const noexcept;
        [[nodiscard]] auto cbegin() const noexcept;

        [[nodiscard]] auto end() noexcept;
        [[nodiscard]] auto end() const noexcept;
        [[nodiscard]] auto cend() const noexcept;

        auto               clearDirties() noexcept -> void;
        [[nodiscard]] auto dirties() const noexcept -> std::span<const TreeNodeIndexType>;

        auto genDotFile(std::filesystem::path                             filepath,
                        std::function<std::string_view(std::string_view)> colorize_node) const
            -> void;

        auto genDotFile(std::filesystem::path                             filepath,
                        core::UInt32                                      highlight,
                        std::function<std::string_view(std::string_view)> colorize_node) const
            -> void;

      private:
        TreeNodeIndexType              m_first_free_index = 0;
        std::vector<TreeNodeType>      m_tree;
        std::vector<TreeNodeIndexType> m_dirties;
    };
} // namespace stormkit::core

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::core {
    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::name() const noexcept -> const std::string& {
        return m_name;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::setName(std::string name) noexcept -> void {
        m_name = std::move(name);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::parent() const noexcept -> TreeNode::IndexType {
        return m_parent;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::setParent(IndexType index) noexcept -> void {
        m_parent = index;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::nextSibling() const noexcept -> TreeNode::IndexType {
        return m_next_sibling;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::setNextSibling(IndexType index) noexcept -> void {
        m_next_sibling = index;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::firstChild() const noexcept -> TreeNode::IndexType {
        return m_first_child;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::setFirstChild(IndexType index) noexcept -> void {
        m_first_child = index;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::dirtyBits() const noexcept -> const TreeNode::DirtyBitType& {
        return m_dirty_bits;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    inline auto TreeNode::setDirtyBits(DirtyBitType bits) noexcept -> void {
        m_dirty_bits = bits;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto TreeNode::invalidate() noexcept -> void {
        m_parent       = { INVALID_INDEX };
        m_next_sibling = { INVALID_INDEX };
        m_first_child  = { INVALID_INDEX };
        m_dirty_bits   = 0;
        m_name         = "";
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    Tree<TreeNodeClass>::Tree() {
        m_tree.resize(DEFAULT_PREALLOCATED_TREE_SIZE);

        for (auto i : range<TreeNodeIndexType>(std::size(m_tree) - 1u))
            m_tree[i].setNextSibling(i + 1u);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    Tree<TreeNodeClass>::~Tree() = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    Tree<TreeNodeClass>::Tree(const Tree&) = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    Tree<TreeNodeClass>::Tree(Tree&&) = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::operator=(const Tree&) -> Tree& = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::operator=(Tree&&) -> Tree& = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::getFreeNode() -> TreeNodeIndexType {
        if (m_tree[m_first_free_index].nextSibling() == TreeNode::INVALID_INDEX) {
            const auto size      = as<float>(std::size(m_tree));
            const auto first_new = as<TreeNodeIndexType>(size);

            m_tree.resize(as<RangeExtent>(size * 1.5f));
            const auto new_size = std::size(m_tree);

            // generate a new chain of free objects, with the last one pointing to
            // ~0
            m_tree[m_first_free_index].setNextSibling(first_new);
            for (auto i : range(first_new, new_size - 1u)) m_tree[i].setNextSibling(i + 1u);
        }

        auto index         = m_first_free_index;
        m_first_free_index = m_tree[m_first_free_index].nextSibling();

        return index;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::insert(TreeNodeType   && node,
                                     TreeNodeIndexType parent_index,
                                     TreeNodeIndexType previous_sibling) -> TreeNodeIndexType {
        const auto index = getFreeNode();

        auto& _node = m_tree[index];
        _node       = std::forward<TreeNodeType>(node);

        _node.setParent(parent_index);

        // check if parent is real node
        if (parent_index != TreeNode::INVALID_INDEX) {
            auto& parent_node = *(std::ranges::begin(m_tree) + parent_index);

            // new node is first child
            if (parent_node.firstChild() == TreeNode::INVALID_INDEX)
                parent_node.setFirstChild(index);
            else if (previous_sibling == TreeNode::INVALID_INDEX) { // insert a beginning of childs
                _node.setNextSibling(parent_node.firstChild());
                parent_node.setFirstChild(index);
            } else { // insert at the end
                auto& prev_sibling_node = m_tree[previous_sibling];
                _node.setNextSibling(prev_sibling_node.nextSibling());
                prev_sibling_node.setNextSibling(index);
            }
        }

        return index;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::remove(TreeNodeIndexType index) -> void {
        auto& node = m_tree[index];

        if (node.parent() != TreeNode::INVALID_INDEX) {
            auto& parent = m_tree[node.parent()];

            // Remove sibling
            auto current_index = parent.firstChild();
            while (current_index != TreeNode::INVALID_INDEX) {
                auto& current_node = m_tree[current_index];

                if (current_node.nextSibling() == index) {
                    current_node.setNextSibling(node.nextSibling());
                    break;
                }
                current_index = current_node.nextSibling();
            }

            // remove parent
            if (parent.firstChild() == index) parent.setFirstChild(node.nextSibling());

            node.setParent(TreeNode::INVALID_INDEX);
        }

        auto last_index = TreeNode::INVALID_INDEX;
        auto queue      = std::deque<TreeNodeIndexType> {};
        queue.emplace_back(index);
        while (not queue.empty()) {
            auto  current_index = queue.front();
            auto& current_node  = m_tree[current_index];
            queue.pop_front();

            auto child_index = current_node.firstChild();
            while (child_index != TreeNode::INVALID_INDEX) {
                queue.emplace_back(child_index);
                child_index = m_tree[child_index].nextSibling();
            }

            node.invalidate();

            if (last_index != TreeNode::INVALID_INDEX)
                m_tree[last_index].setNextSibling(current_index);

            last_index = current_index;
        }

        m_tree[last_index].setNextSibling(m_first_free_index);
        m_first_free_index = index;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::markDirty(TreeNodeIndexType index, TreeNodeDirtyBitType bits)
        -> void {
        auto& node = m_tree[index];
        if (not node.dirtyBits()) {
            m_dirties.emplace_back(index);
            node.setDirtyBits(bits);
            return;
        }

        node.setDirtyBits(bits);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::operator[](TreeNodeIndexType index) noexcept -> TreeNodeType& {
        expects(index < std::size(m_tree));

        return m_tree[index];
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::operator[](TreeNodeIndexType index) const noexcept
        -> const TreeNodeType& {
        expects(index < std::size(m_tree));

        return m_tree[index];
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::size() const noexcept -> RangeExtent {
        return std::size(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::begin() noexcept {
        return std::ranges::begin(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::begin() const noexcept {
        return std::cbegin(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::cbegin() const noexcept {
        return std::cbegin(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::end() noexcept {
        return std::ranges::end(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::end() const noexcept {
        return std::cend(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::cend() const noexcept {
        return std::cend(m_tree);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::clearDirties() noexcept -> void {
        if (std::empty(m_dirties)) return;

        for (auto i : m_dirties) { m_tree[i].setDirtyBits(0); }

        m_dirties.clear();
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::dirties() const noexcept -> std::span<const TreeNodeIndexType> {
        return m_dirties;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::genDotFile(
        std::filesystem::path                             filepath,
        std::function<std::string_view(std::string_view)> colorize_node) const -> void {
        auto stream = std::fstream(filepath, std::ios::out);

        stream << "digraph G { \n"
               << "    rankdir = LR\n"
               << "    bgcolor = black\n\n"
               << "    node [shape=box, fontname=\"helvetica\", fontsize=12];\n\n";

        for (auto i : range(m_first_free_index)) {
            const auto name  = operator[](i).name();
            const auto dirty = bool(operator[](i).dirtyBits());

            stream << "    \"node" << i << "\" [label=\"id: " << i << " type: " << name
                   << " dirty: " << std::boolalpha << dirty << "\", style=filled,color=\""
                   << colorize_node(name) << "\"];\n";
        }

        for (auto i : range(m_first_free_index)) {
            if (operator[](i).firstChild() == TreeNodeClass::INVALID_INDEX) continue;

            for (auto current = operator[](i).firstChild(); current != TreeNodeClass::INVALID_INDEX;
                 current      = operator[](current).nextSibling()) {
                stream << "    \"node" << i << "\" -> \"node" << current
                       << "\" [color=seagreen] ;\n";
            }
        }

        stream << "}" << std::flush;

        stream.close();
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<class TreeNodeClass>
    auto Tree<TreeNodeClass>::genDotFile(
        std::filesystem::path                             filepath,
        core::UInt32                                      highlight,
        std::function<std::string_view(std::string_view)> colorize_node) const -> void {
        std::fstream stream(filepath.string(), std::ios::out);

        stream << "digraph G { \n"
               << "    rankdir = LR\n"
               << "    bgcolor = black\n\n"
               << "    node [shape=box, fontname=\"helvetica\", fontsize=12];\n\n";

        for (auto i : range(m_first_free_index)) {
            const auto name  = operator[](i).name();
            const auto dirty = bool(operator[](i).dirtyBits());
            if (i != highlight)
                stream << "    \"node" << i << "\" [label=\"id: " << i << " type: " << name
                       << " dirty: " << std::boolalpha << dirty << "\", style=filled,color=\""
                       << colorize_node(name) << "\"];\n";
            else
                stream << "    \"node" << i
                       << "\" [shape=polygon,sides=5,peripheries=3, label=\"id: " << i
                       << " type: " << name << " dirty: " << std::boolalpha << dirty
                       << "\", style=filled,color=\"" << colorize_node(name) << "\"];\n";
        }

        for (auto i : range(m_first_free_index)) {
            if (operator[](i).firstChild() == TreeNodeClass::INVALID_INDEX) continue;

            for (auto current = operator[](i).firstChild(); current != TreeNodeClass::INVALID_INDEX;
                 current      = operator[](current).nextSibling()) {
                stream << "    \"node" << i << "\" -> \"nodeNode" << current
                       << "\" [color=seagreen] ;\n";
            }
        }

        stream << "}" << std::flush;

        stream.close();
    }
} // namespace stormkit::core