// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <xkbcommon/xkbcommon.h>

#include <stormkit/Log/LogMacro.hpp>

#include <stormkit/Core/MemoryMacro.hpp>
#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Wsi:Linux.Common.XKB;

import std;

import stormkit.Core;
import stormkit.Log;
import stormkit.Wsi;

#define STORMKIT_XKB_SCOPED(name, type)                                \
    struct name##Scoped {                                              \
        name##Scoped() noexcept = default;                             \
        name##Scoped(type* handle) noexcept;                           \
        ~name##Scoped() noexcept;                                      \
                                                                       \
        name##Scoped(const name##Scoped&)                    = delete; \
        auto operator=(const name##Scoped&) -> name##Scoped& = delete; \
                                                                       \
        name##Scoped(name##Scoped&&) noexcept;                         \
        auto operator=(name##Scoped&&) noexcept -> name##Scoped&;      \
                                                                       \
        operator type*() const noexcept {                              \
            return m_handle;                                           \
        }                                                              \
                                                                       \
      private:                                                         \
        type* m_handle = nullptr;                                      \
    }

export namespace stormkit::wsi::linux::common {
    STORMKIT_RAII_CAPSULE(XKBKeymap, xkb_keymap, xkb_keymap_unref)
    STORMKIT_RAII_CAPSULE(XKBState, xkb_state, xkb_state_unref)

    STORMKIT_XKB_SCOPED(XKBContext, xkb_context);

    struct XKBMods {
        xkb_mod_index_t shift;
        xkb_mod_index_t lock;
        xkb_mod_index_t control;
        xkb_mod_index_t mod1;
        xkb_mod_index_t mod2;
        xkb_mod_index_t mod3;
        xkb_mod_index_t mod4;
        xkb_mod_index_t mod5;
    };

    auto getXKBContext() noexcept -> XKBContextScoped;

    auto stormkitKeyToXKBKey(Key key) noexcept -> xkb_keysym_t;
    auto xkbKeyToStormkitKey(xkb_keysym_t key) noexcept -> Key;
} // namespace stormkit::wsi::linux::common

#undef STORMKIT_XKB_SCOPED

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

#define STORMKIT_XKB_SCOPED(name, type, var, global, deleter)                                      \
    STORMKIT_INLINE name##Scoped::name##Scoped(type* handle) noexcept : m_handle { handle } {      \
        if (m_handle != nullptr) var++;                                                            \
    }                                                                                              \
                                                                                                   \
    STORMKIT_INLINE name##Scoped::~name##Scoped() noexcept {                                       \
        if (m_handle != nullptr) {                                                                 \
            var--;                                                                                 \
                                                                                                   \
            if (var == 0) {                                                                        \
                deleter(m_handle);                                                                 \
                m_handle = nullptr;                                                                \
                global   = nullptr;                                                                \
            }                                                                                      \
        }                                                                                          \
    }                                                                                              \
                                                                                                   \
    STORMKIT_INLINE name##Scoped::name##Scoped(name##Scoped&& other) noexcept                      \
        : m_handle { std::exchange(other.m_handle, nullptr) } {                                    \
    }                                                                                              \
                                                                                                   \
    STORMKIT_INLINE auto name##Scoped::operator=(name##Scoped&& other) noexcept -> name##Scoped& { \
        if (this == &other) return *this;                                                          \
                                                                                                   \
        m_handle = std::exchange(other.m_handle, nullptr);                                         \
                                                                                                   \
        return *this;                                                                              \
    }

namespace stormkit::wsi::linux::common {
    using XKBContextPtr = xkb_context*;

    IN_MODULE_LOGGER("StormKit.Wsi.Linux.XKB")

    namespace {
        STORMKIT_INLINE auto xkb_context_instance        = XKBContextPtr { nullptr };
        STORMKIT_INLINE auto xkb_context_reference_count = 0u;
    } // namespace

    STORMKIT_XKB_SCOPED(XKBContext,
                        xkb_context,
                        xkb_context_reference_count,
                        xkb_context_instance,
                        xkb_context_unref)

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto getXKBContext() noexcept -> XKBContextScoped {
        if (!xkb_context_instance) [[unlikely]] {
            xkb_context_instance = xkb_context_new(XKB_CONTEXT_NO_FLAGS);
            dlog("New xkb context {}", std::bit_cast<void*>(xkb_context_instance));
        }

        ensures(xkb_context_instance);
        return xkb_context_instance;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto xkbKeyToStormkitKey(xkb_keysym_t key) noexcept -> Key {
        switch (key) {
            case XKB_KEY_a: return Key::A;
            case XKB_KEY_b: return Key::B;
            case XKB_KEY_c: return Key::C;
            case XKB_KEY_d: return Key::D;
            case XKB_KEY_e: return Key::E;
            case XKB_KEY_f: return Key::F;
            case XKB_KEY_g: return Key::G;
            case XKB_KEY_h: return Key::H;
            case XKB_KEY_i: return Key::I;
            case XKB_KEY_j: return Key::J;
            case XKB_KEY_k: return Key::K;
            case XKB_KEY_l: return Key::L;
            case XKB_KEY_m: return Key::M;
            case XKB_KEY_n: return Key::N;
            case XKB_KEY_o: return Key::O;
            case XKB_KEY_p: return Key::P;
            case XKB_KEY_q: return Key::Q;
            case XKB_KEY_r: return Key::R;
            case XKB_KEY_s: return Key::S;
            case XKB_KEY_t: return Key::T;
            case XKB_KEY_u: return Key::U;
            case XKB_KEY_v: return Key::V;
            case XKB_KEY_w: return Key::W;
            case XKB_KEY_x: return Key::X;
            case XKB_KEY_y: return Key::Y;
            case XKB_KEY_z: return Key::Z;
            case XKB_KEY_0: return Key::Num0;
            case XKB_KEY_1: return Key::Num1;
            case XKB_KEY_2: return Key::Num2;
            case XKB_KEY_3: return Key::Num3;
            case XKB_KEY_4: return Key::Num4;
            case XKB_KEY_5: return Key::Num5;
            case XKB_KEY_6: return Key::Num6;
            case XKB_KEY_7: return Key::Num7;
            case XKB_KEY_8: return Key::Num8;
            case XKB_KEY_9: return Key::Num9;
            case XKB_KEY_Escape: return Key::Escape;
            case XKB_KEY_Control_L: return Key::L_Control;
            case XKB_KEY_Shift_L: return Key::L_Shift;
            case XKB_KEY_Alt_L: return Key::L_Alt;
            case XKB_KEY_Super_L: return Key::L_System;
            case XKB_KEY_Control_R: return Key::R_Control;
            case XKB_KEY_Shift_R: return Key::R_Shift;
            case XKB_KEY_Alt_R: return Key::R_Alt;
            case XKB_KEY_Super_R: return Key::R_System;
            case XKB_KEY_Menu: return Key::Menu;
            case XKB_KEY_bracketleft: return Key::L_Bracket;
            case XKB_KEY_bracketright: return Key::R_Bracket;
            case XKB_KEY_semicolon: return Key::Semi_Colon;
            case XKB_KEY_comma: return Key::Comma;
            case XKB_KEY_period: return Key::Period;
            case XKB_KEY_quoteright: [[fallthrough]];
            case XKB_KEY_quoteleft: return Key::Quote;
            case XKB_KEY_slash: return Key::Slash;
            case XKB_KEY_backslash: return Key::Back_Slash;
            case XKB_KEY_dead_grave: return Key::Tilde;
            case XKB_KEY_equal: return Key::Equal;
            case XKB_KEY_hyphen: return Key::Hyphen;
            case XKB_KEY_space: return Key::Space;
            case XKB_KEY_Return: return Key::Enter;
            case XKB_KEY_BackSpace: return Key::Back_Space;
            case XKB_KEY_Tab: return Key::Tab;
            case XKB_KEY_Page_Up: return Key::Page_Up;
            case XKB_KEY_Page_Down: return Key::Page_Down;
            case XKB_KEY_Begin: return Key::Begin;
            case XKB_KEY_End: return Key::End;
            case XKB_KEY_Home: return Key::Home;
            case XKB_KEY_Insert: return Key::Insert;
            case XKB_KEY_Delete: return Key::Delete;
            case XKB_KEY_KP_Add: return Key::Add;
            case XKB_KEY_KP_Subtract: return Key::Substract;
            case XKB_KEY_KP_Multiply: return Key::Multiply;
            case XKB_KEY_KP_Divide: return Key::Divide;
            case XKB_KEY_Left: return Key::Left;
            case XKB_KEY_Right: return Key::Right;
            case XKB_KEY_Up: return Key::Up;
            case XKB_KEY_Down: return Key::Down;
            case XKB_KEY_KP_0: return Key::Numpad0;
            case XKB_KEY_KP_1: return Key::Numpad1;
            case XKB_KEY_KP_2: return Key::Numpad2;
            case XKB_KEY_KP_3: return Key::Numpad3;
            case XKB_KEY_KP_4: return Key::Numpad4;
            case XKB_KEY_KP_5: return Key::Numpad5;
            case XKB_KEY_KP_6: return Key::Numpad6;
            case XKB_KEY_KP_7: return Key::Numpad7;
            case XKB_KEY_KP_8: return Key::Numpad8;
            case XKB_KEY_KP_9: return Key::Numpad9;
            case XKB_KEY_F1: return Key::F1;
            case XKB_KEY_F2: return Key::F2;
            case XKB_KEY_F3: return Key::F3;
            case XKB_KEY_F4: return Key::F4;
            case XKB_KEY_F5: return Key::F5;
            case XKB_KEY_F6: return Key::F6;
            case XKB_KEY_F7: return Key::F7;
            case XKB_KEY_F8: return Key::F8;
            case XKB_KEY_F9: return Key::F9;
            case XKB_KEY_F10: return Key::F10;
            case XKB_KEY_F11: return Key::F11;
            case XKB_KEY_F12: return Key::F12;
            case XKB_KEY_F13: return Key::F13;
            case XKB_KEY_F14: return Key::F14;
            case XKB_KEY_F15: return Key::F15;
            case XKB_KEY_Pause: return Key::Pause;
        }

        return Key::Unknow;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto stormkitKeyToXKBKey(Key key) noexcept -> xkb_keysym_t {
        switch (key) {
            case Key::A: return XKB_KEY_a;
            case Key::B: return XKB_KEY_b;
            case Key::C: return XKB_KEY_c;
            case Key::D: return XKB_KEY_d;
            case Key::E: return XKB_KEY_e;
            case Key::F: return XKB_KEY_f;
            case Key::G: return XKB_KEY_g;
            case Key::H: return XKB_KEY_h;
            case Key::I: return XKB_KEY_i;
            case Key::J: return XKB_KEY_j;
            case Key::K: return XKB_KEY_k;
            case Key::L: return XKB_KEY_l;
            case Key::M: return XKB_KEY_m;
            case Key::N: return XKB_KEY_n;
            case Key::O: return XKB_KEY_o;
            case Key::P: return XKB_KEY_p;
            case Key::Q: return XKB_KEY_q;
            case Key::R: return XKB_KEY_r;
            case Key::S: return XKB_KEY_s;
            case Key::T: return XKB_KEY_t;
            case Key::U: return XKB_KEY_u;
            case Key::V: return XKB_KEY_v;
            case Key::W: return XKB_KEY_w;
            case Key::X: return XKB_KEY_x;
            case Key::Y: return XKB_KEY_y;
            case Key::Z: return XKB_KEY_z;
            case Key::Num0: return XKB_KEY_0;
            case Key::Num1: return XKB_KEY_1;
            case Key::Num2: return XKB_KEY_2;
            case Key::Num3: return XKB_KEY_3;
            case Key::Num4: return XKB_KEY_4;
            case Key::Num5: return XKB_KEY_5;
            case Key::Num6: return XKB_KEY_6;
            case Key::Num7: return XKB_KEY_7;
            case Key::Num8: return XKB_KEY_8;
            case Key::Num9: return XKB_KEY_9;
            case Key::Escape: return XKB_KEY_Escape;
            case Key::L_Control: return XKB_KEY_Control_L;
            case Key::L_Shift: return XKB_KEY_Shift_L;
            case Key::L_Alt: return XKB_KEY_Alt_L;
            case Key::L_System: return XKB_KEY_Super_L;
            case Key::R_Control: return XKB_KEY_Control_R;
            case Key::R_Shift: return XKB_KEY_Shift_R;
            case Key::R_Alt: return XKB_KEY_Alt_R;
            case Key::R_System: return XKB_KEY_Super_R;
            case Key::Menu: return XKB_KEY_Menu;
            case Key::L_Bracket: return XKB_KEY_bracketleft;
            case Key::R_Bracket: return XKB_KEY_bracketright;
            case Key::Semi_Colon: return XKB_KEY_semicolon;
            case Key::Comma: return XKB_KEY_comma;
            case Key::Period: return XKB_KEY_period;
            case Key::Quote: return XKB_KEY_quoteleft;
            case Key::Slash: return XKB_KEY_slash;
            case Key::Back_Slash: return XKB_KEY_backslash;
            case Key::Tilde: return XKB_KEY_dead_grave;
            case Key::Equal: return XKB_KEY_equal;
            case Key::Hyphen: return XKB_KEY_hyphen;
            case Key::Space: return XKB_KEY_space;
            case Key::Enter: return XKB_KEY_Return;
            case Key::Back_Space: return XKB_KEY_BackSpace;
            case Key::Tab: return XKB_KEY_Tab;
            case Key::Page_Up: return XKB_KEY_Page_Up;
            case Key::Page_Down: return XKB_KEY_Page_Down;
            case Key::Begin: return XKB_KEY_Begin;
            case Key::End: return XKB_KEY_End;
            case Key::Home: return XKB_KEY_Home;
            case Key::Insert: return XKB_KEY_Insert;
            case Key::Delete: return XKB_KEY_Delete;
            case Key::Add: return XKB_KEY_KP_Add;
            case Key::Substract: return XKB_KEY_KP_Subtract;
            case Key::Multiply: return XKB_KEY_KP_Multiply;
            case Key::Divide: return XKB_KEY_KP_Divide;
            case Key::Left: return XKB_KEY_Left;
            case Key::Right: return XKB_KEY_Right;
            case Key::Up: return XKB_KEY_Up;
            case Key::Down: return XKB_KEY_Down;
            case Key::Numpad0: return XKB_KEY_KP_0;
            case Key::Numpad1: return XKB_KEY_KP_1;
            case Key::Numpad2: return XKB_KEY_KP_2;
            case Key::Numpad3: return XKB_KEY_KP_3;
            case Key::Numpad4: return XKB_KEY_KP_4;
            case Key::Numpad5: return XKB_KEY_KP_5;
            case Key::Numpad6: return XKB_KEY_KP_6;
            case Key::Numpad7: return XKB_KEY_KP_7;
            case Key::Numpad8: return XKB_KEY_KP_8;
            case Key::Numpad9: return XKB_KEY_KP_9;
            case Key::F1: return XKB_KEY_F1;
            case Key::F2: return XKB_KEY_F2;
            case Key::F3: return XKB_KEY_F3;
            case Key::F4: return XKB_KEY_F4;
            case Key::F5: return XKB_KEY_F5;
            case Key::F6: return XKB_KEY_F6;
            case Key::F7: return XKB_KEY_F7;
            case Key::F8: return XKB_KEY_F8;
            case Key::F9: return XKB_KEY_F9;
            case Key::F10: return XKB_KEY_F10;
            case Key::F11: return XKB_KEY_F11;
            case Key::F12: return XKB_KEY_F12;
            case Key::F13: return XKB_KEY_F13;
            case Key::F14: return XKB_KEY_F14;
            case Key::F15: return XKB_KEY_F15;
            case Key::Pause: return XKB_KEY_Pause;
            case Key::Unknow:
            default: return {};
        }

        return {};
    }
} // namespace stormkit::wsi::linux::common

#undef STORMKIT_XKB_SCOPED
