// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Core:Hash.HashMap;

import std;

import ankerl.unordered_dense;

export namespace stormkit::core {
    template<class Key,
             class T,
             class Hash                 = ankerl::unordered_dense::hash<Key>,
             class KeyEqual             = std::equal_to<Key>,
             class AllocatorOrContainer = std::allocator<std::pair<const Key, T>>,
             class Bucket               = ankerl::unordered_dense::bucket_type::standard>
    using HashMap =
        ankerl::unordered_dense::map<Key, T, Hash, KeyEqual, AllocatorOrContainer, Bucket>;

    template<class Key,
             class Hash                 = ankerl::unordered_dense::hash<Key>,
             class KeyEqual             = std::equal_to<Key>,
             class AllocatorOrContainer = std::allocator<Key>,
             class Bucket               = ankerl::unordered_dense::bucket_type::standard>
    using HashSet = ankerl::unordered_dense::set<Key, Hash, KeyEqual, AllocatorOrContainer, Bucket>;
} // namespace stormkit::core
