// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

#include <stormkit/Core/MemoryMacro.hpp>

export module stormkit.Entities;

import std;

import stormkit.Core;

export namespace stormkit::entities {
    using Entity                                  = UInt32;
    STORMKIT_INLINE constexpr auto INVALID_ENTITY = Entity { 0 };

    struct EntityHashFunc {
        [[nodiscard]] auto operator()(Entity k) const noexcept -> Hash64;
    };

    struct Component {
        using Type = UInt64;

        static constexpr Type INVALID_TYPE = 0;
        static constexpr Type TYPE         = INVALID_TYPE;
    };

    template<typename T>
    struct IsComponentTypeError: std::false_type {
        static_assert(AlwaysFalse<T> {}, "T need to be a Component !");
    };

    template<typename T>
    concept IsComponentType = requires(T&& component) {
        Is<Component, T>;
        T::TYPE;
    };

    template<typename T>
    concept IsComponentTypeOrFail = IsComponentType<T> or IsComponentTypeError<T>::value;

    template<class Result>
    constexpr auto componentHash(std::string_view str) noexcept -> Result;

    constexpr auto componentHash(const char* str, RangeExtent size) noexcept -> Component::Type;

    constexpr auto componentHash(std::string_view str) noexcept -> Component::Type;

    namespace literals {
        constexpr auto operator""_component_type(const char* str,
                                                 RangeExtent size) -> Component::Type;
    } // namespace literals

    struct Message {
        UInt32              id;
        std::vector<Entity> entities;
    };

    class STORMKIT_API MessageBus {
      public:
        MessageBus();
        ~MessageBus();

        MessageBus(const MessageBus&)                    = delete;
        auto operator=(const MessageBus&) -> MessageBus& = delete;

        MessageBus(MessageBus&&);
        auto operator=(MessageBus&&) -> MessageBus&;

        auto               push(Message&& message) -> void;
        [[nodiscard]] auto top() const -> const Message&;
        auto               pop() -> void;

        [[nodiscard]] auto empty() const noexcept -> bool;

      private:
        std::queue<Message> m_messages;
    };

    class EntityManager;
    class System;

    class STORMKIT_API System {
      public:
        using ComponentTypes = HashSet<Component::Type>;

        System(EntityManager& manager, UInt32 priority, ComponentTypes types);

        System(const System&)                    = delete;
        auto operator=(const System&) -> System& = delete;

        System(System&&) noexcept;
        auto operator=(System&&) noexcept -> System&;

        virtual ~System();

        virtual auto preUpdate() -> void;
        virtual auto update(Secondf delta) -> void = 0;
        virtual auto postUpdate() -> void;

        [[nodiscard]] auto priority() const noexcept -> UInt32;
        [[nodiscard]] auto componentsUsed() const noexcept -> const ComponentTypes&;

        auto addEntity(Entity e) -> void;
        auto removeEntity(Entity e) -> void;

        struct Predicate {
            [[nodiscard]] auto
                operator()(const std::unique_ptr<System>& s1,
                           const std::unique_ptr<System>& s2) const noexcept -> bool {
                return s1->priority() < s2->priority();
            }
        };

      protected:
        virtual auto onMessageReceived(const Message& message) -> void = 0;

        EntityManager*  m_manager;
        HashSet<Entity> m_entities;

        friend class EntityManager;

      private:
        UInt32         m_priority;
        ComponentTypes m_types;
    };

    class STORMKIT_API EntityManager {
      public:
        static constexpr auto ADDED_ENTITY_MESSAGE_ID   = 1;
        static constexpr auto REMOVED_ENTITY_MESSAGE_ID = 2;

        explicit EntityManager();
        ~EntityManager();

        EntityManager(const EntityManager&)                    = delete;
        auto operator=(const EntityManager&) -> EntityManager& = delete;

        EntityManager(EntityManager&&);
        auto operator=(EntityManager&&) -> EntityManager&;

        auto makeEntity() -> Entity;
        auto destroyEntity(Entity entity) -> void;
        auto destroyAllEntities() -> void;
        auto hasEntity(Entity entity) const -> bool;

        template<IsComponentTypeOrFail T, typename... Args>
        auto addComponent(Entity entity, Args&&... args) -> T&;

        template<IsComponentTypeOrFail T>
        auto destroyComponent(Entity entity) -> void;

        template<IsComponentTypeOrFail T>
        auto hasComponent(Entity entity) const -> bool;

        auto hasComponent(Entity entity, Component::Type type) const -> bool;

        auto entities() const noexcept -> const std::vector<Entity>&;

        template<IsComponentTypeOrFail T>
        auto entitiesWithComponent() const -> std::vector<Entity>;

        template<IsComponentTypeOrFail T, class Self>
        auto getComponent(this Self& self, Entity entity) -> LikeType<Self, T&>;

        template<class Self>
        auto components(this Self& self,
                        Entity     entity) -> std::vector<Borrowed<LikeType<Self, Component>>>;

        template<IsComponentTypeOrFail T, class Self>
        auto componentsOfType(this Self& self) noexcept -> std::vector<Borrowed<LikeType<Self, T>>>;

        template<Is<System> T, typename... Args>
        auto addSystem(Args&&... args) -> T&;

        template<Is<System> T>
        auto hasSystem() const noexcept -> bool;

        template<class Self>
        auto systems(this Self& self) noexcept -> std::vector<Borrowed<LikeType<Self, System>>>;

        template<Is<System> T, class Self>
        auto getSystem(this Self& self) noexcept -> LikeType<Self, T&>;

        auto step(Secondf delta) -> void;

        auto entityCount() const noexcept -> RangeExtent;

        // void commit(Entity e);

      private:
        using ComponentKey = UInt64;

        static constexpr auto componentKeyFor(Entity          e,
                                              Component::Type type) noexcept -> ComponentKey;
        static constexpr auto isKeyEntity(Entity e, ComponentKey key) noexcept -> bool;

        auto purposeToSystems(Entity e) -> void;
        auto removeFromSystems(Entity e) -> void;
        auto getNeededEntities(System& system) -> void;

        Entity             m_next_valid_entity = 1;
        std::queue<Entity> m_free_entities;

        HashSet<Entity>             m_entities;
        mutable std::vector<Entity> m_cached_entities;
        mutable bool                m_cached_entities_dirty = true;

        HashSet<Entity> m_added_entities;
        HashSet<Entity> m_updated_entities;
        HashSet<Entity> m_removed_entities;

        HashMap<Entity, std::vector<Component::Type>>        m_registered_components_for_entities;
        std::set<std::unique_ptr<System>, System::Predicate> m_systems;
        HashMap<ComponentKey, std::unique_ptr<Component>>    m_components;

        MessageBus m_message_bus;
    };
} // namespace stormkit::entities

namespace stormkit::entities {
    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto EntityHashFunc::operator()(Entity k) const noexcept -> Hash64 {
        return as<Hash64>(k);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<class Result>
    constexpr auto componentHash(std::string_view str) noexcept -> Result {
        return std::empty(str) ? 0xcbf29ce484222325UL
                               : (narrow<Hash64>(str[0]) ^
                                  componentHash<Result>(str.substr(1, std::size(str) - 1))) *
                                     0x100000001b3UL;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto componentHash(const char* str, RangeExtent size) noexcept -> Component::Type {
        return size == 0 ? 0xcbf29ce484222325UL
                         : (narrow<RangeExtent>(str[0]) ^
                            componentHash(std::string_view { str + 1, size - 1 })) *
                               0x100000001b3UL;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto componentHash(std::string_view str) noexcept -> Component::Type {
        return componentHash(std::data(str), std::size(str));
    }

    namespace literals {
        /////////////////////////////////////
        /////////////////////////////////////
        constexpr auto operator""_component_type(const char* str,
                                                 RangeExtent size) -> Component::Type {
            return stormkit::entities::componentHash(str, size);
        }
    } // namespace literals

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto MessageBus::empty() const noexcept -> bool {
        return std::empty(m_messages);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto System::priority() const noexcept -> UInt32 {
        return m_priority;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto System::componentsUsed() const noexcept -> const ComponentTypes& {
        return m_types;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsComponentTypeOrFail T, typename... Args>
    auto EntityManager::addComponent(Entity entity, Args&&... args) -> T& {
        static_assert(std::is_base_of<Component, T>::value, "T must be a Component");
        static_assert(T::TYPE != Component::INVALID_TYPE, "T must have T::type defined");

        expects(hasEntity(entity));

        auto component = std::make_unique<T>(std::forward<Args>(args)...);

        auto type                                   = T::TYPE;
        m_components[componentKeyFor(entity, type)] = std::move(component);

        m_updated_entities.emplace(entity);

        return getComponent<T>(entity);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsComponentTypeOrFail T>
    auto EntityManager::destroyComponent(Entity entity) -> void {
        static_assert(std::is_base_of<Component, T>::value, "T must be a Component");
        static_assert(T::TYPE != Component::INVALID_TYPE, "T must have T::type defined");

        expects(hasEntity(entity));
        expects(hasComponent<T>(entity));

        const auto key = componentKeyFor(entity, T::TYPE);

        if (m_components.find(key) != std::ranges::cend(m_components)) m_components.erase(key);

        m_updated_entities.emplace(entity);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsComponentTypeOrFail T>
    auto EntityManager::hasComponent(Entity entity) const -> bool {
        static_assert(std::is_base_of<Component, T>::value, "T must be a Component");
        static_assert(T::TYPE != Component::INVALID_TYPE, "T must have T::type defined");

        return hasComponent(entity, T::TYPE);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto EntityManager::entities() const noexcept -> const std::vector<Entity>& {
        if (m_cached_entities_dirty) {
            m_cached_entities       = m_entities | std::ranges::to<std::vector>();
            m_cached_entities_dirty = false;
        }

        return m_cached_entities;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsComponentTypeOrFail T>
    auto EntityManager::entitiesWithComponent() const -> std::vector<Entity> {
        // clang-format off
        return entities() 
               | std::views::filter([](auto&& entity) static noexcept { return std::ranges::any_of(entity, T::TYPE); })
               | std::ranges::to<std::vector>();
        // clang-format on
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsComponentTypeOrFail T, class Self>
    auto EntityManager::getComponent(this Self& self, Entity entity) -> LikeType<Self, T&> {
        expects(self.template hasComponent<T>(entity));
        expects(self.hasEntity(entity));

        const auto key = componentKeyFor(entity, T::TYPE);
        return *std::bit_cast<T*>(self.m_components.at(key).get());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<class Self>
    auto EntityManager::components(this Self& self, Entity entity)
        -> std::vector<Borrowed<LikeType<Self, Component>>> {
        if (not self.hasEntity(entity)) [[unlikely]]
            return {};
        // clang-format off
        return self.m_components 
               | std::views::filter([entity](auto&& pair) noexcept {
                   return EntityManager::isKeyEntity(entity, pair.first);
               }) 
               | std::views::values 
               | std::views::transform(monadic::borrow()) 
               | std::ranges::to<std::vector>();
        // clang-format on
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<IsComponentTypeOrFail T, class Self>
    auto EntityManager::componentsOfType(this Self& self) noexcept
        -> std::vector<Borrowed<LikeType<Self, T>>> {
        // clang-format off
        return self.m_entities 
               | std::views::filter(curry(&EntityManager::hasComponent<T>, &self))
               | std::views::transform(curry(&EntityManager::getComponent<T>, &self))
               | std::views::transform(monadic::forwardLike<Self>())
               | std::views::transform(monadic::borrow())
               | std::ranges::to<std::vector>();
        // clang-format on
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<Is<System> T, typename... Args>
    auto EntityManager::addSystem(Args&&... args) -> T& {
        m_systems.emplace(std::make_unique<T>(std::forward<Args>(args)..., *this));

        auto& system = getSystem<T>();

        getNeededEntities(system);

        return system;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<Is<System> T>
    auto EntityManager::hasSystem() const noexcept -> bool {
        return std::ranges::any_of(m_systems, monadic::is<T>());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<class Self>
    auto EntityManager::systems(this Self& self) noexcept
        -> std::vector<Borrowed<LikeType<Self, System>>> {
        // clang-format off
        return self.m_systems 
               | std::views::transform(monadic::forwardLike<Self>())
               | std::views::transform(monadic::borrow())
               | std::ranges::to<std::vector>();
        // clang-format on
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<Is<System> T, class Self>
    auto EntityManager::getSystem(this Self& self) noexcept -> LikeType<Self, T&> {
        expects(self.template hasSystem<T>());

        auto it = std::ranges::find_if(self.m_systems, monadic::is<T>());

        return as<LikeType<Self, T&>>(*it->get());
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto EntityManager::entityCount() const noexcept -> RangeExtent {
        return std::size(m_entities);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto EntityManager::componentKeyFor(Entity          e,
                                                  Component::Type type) noexcept -> ComponentKey {
        return (static_cast<UInt64>(e) << 32) | static_cast<UInt64>(type);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto EntityManager::isKeyEntity(Entity e, ComponentKey type) noexcept -> bool {
        return static_cast<UInt64>(e) == (type >> 32);
    }
} // namespace stormkit::entities
