// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include "magic_enum.hpp"

export module stormkit.Core:String.Format;

import std;

import :Meta;
import :Utils.Numerics;
import :Utils.Math;

export namespace std {
    template<class CharT>
    struct formatter<std::byte, CharT>: formatter<int, CharT> {
        template<class FormatContext>
        auto format(std::byte data, FormatContext& ctx) const -> decltype(ctx.out());
    };

    template<class CharT>
    struct formatter<stormkit::core::Secondf, CharT>: formatter<float, CharT> {
        template<class FormatContext>
        auto format(const stormkit::core::Secondf& data, FormatContext& ctx) const
            -> decltype(ctx.out());
    };

    template<stormkit::core::math::IsVectorType T, typename CharT>
    struct formatter<T, CharT>: public formatter<basic_string<CharT>, CharT> {
        template<class FormatContext>
        auto format(const T& data, FormatContext& ctx) const -> decltype(ctx.out());
    };

    template<stormkit::core::math::IsExtentType T, typename CharT>
    struct formatter<T, CharT>: public formatter<basic_string<CharT>, CharT> {
        template<class FormatContext>
        auto format(const T& data, FormatContext& ctx) const -> decltype(ctx.out());
    };

    template<stormkit::core::IsEnumeration T, typename CharT>
    struct formatter<T, CharT>: public formatter<basic_string_view<CharT>, CharT> {
        template<class FormatContext>
        auto format(const T& data, FormatContext& ctx) const -> decltype(ctx.out());
    };
} // namespace std

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace std {
    /////////////////////////////////////
    /////////////////////////////////////
    template<class CharT>
    template<class FormatContext>
    auto formatter<std::byte, CharT>::format(std::byte data, FormatContext& ctx) const
        -> decltype(ctx.out()) {
        return formatter<int, CharT>::format(stormkit::core::as<int>(data), ctx);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<class CharT>
    template<class FormatContext>
    auto formatter<stormkit::core::Secondf, CharT>::format(const stormkit::core::Secondf& data,
                                                           FormatContext&                 ctx) const
        -> decltype(ctx.out()) {
        return formatter<float, CharT>::format(data.count(), ctx);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<stormkit::core::math::IsVectorType T, typename CharT>
    template<class FormatContext>
    auto formatter<T, CharT>::format(const T& data, FormatContext& ctx) const
        -> decltype(ctx.out()) {
        return formatter<basic_string<CharT>, CharT>::format(stormkit::core::toString(data), ctx);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<stormkit::core::math::IsExtentType T, typename CharT>
    template<class FormatContext>
    auto formatter<T, CharT>::format(const T& data, FormatContext& ctx) const
        -> decltype(ctx.out()) {
        return formatter<basic_string<CharT>, CharT>::format(stormkit::core::toString(data), ctx);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<stormkit::core::IsEnumeration T, typename CharT>
    template<class FormatContext>
    auto formatter<T, CharT>::format(const T& data, FormatContext& ctx) const
        -> decltype(ctx.out()) {
        return formatter<basic_string_view<CharT>, CharT>::format(magic_enum::enum_name(data), ctx);
    }
} // namespace std
