// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Core:Parallelism.ThreadUtils;

import std;

export namespace stormkit::core {
    STORMKIT_API auto setCurrentThreadName(std::string_view name) -> void;
    STORMKIT_API auto setThreadName(std::thread& thread, std::string_view name) -> void;
    STORMKIT_API auto setThreadName(std::jthread& thread, std::string_view name) -> void;
} // namespace stormkit::core
