// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#include <stormkit/core/HashMacro.hpp>

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.render.pipeline.computepipelinestate;
// clang-format on
export {
#else
    /////////// - StormKit::core - ///////////
    #include <stormkit/core/Types.mpp>

    /////////// - StormKit::render - ///////////
    #include <stormkit/render/core/Fwd.hpp>
    #include <stormkit/render/core/Types.mpp>

    #include <stormkit/render/resource/Fwd.hpp>

    #include <stormkit/render/pipeline/Fwd.hpp>
#endif

    namespace stormkit::render {
        struct ComputePipelineShaderState {
            const Shader *shader = nullptr;
        };

        struct ComputePipelineLayout {
            std::vector<const DescriptorSetLayout *> descriptor_set_layouts;
            std::vector<PushConstantRange> push_constant_ranges;
        };

        struct ComputePipelineState {
            ComputePipelineShaderState shader_state;
            ComputePipelineLayout layout;
        };

    } // namespace stormkit::render

    HASH_FUNC(stormkit::render::ComputePipelineShaderState)
    HASH_FUNC(stormkit::render::ComputePipelineLayout)
    HASH_FUNC(stormkit::render::ComputePipelineState)

#if defined(STORMKIT_CXX20_MODULES)
}
#endif
