// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#include <stormkit/core/PlatformMacro.hpp>

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.render.pipeline.abstractpipeline;
// clang-format on
export {
#else
    #include <filesystem>

    /////////// - StormKit::core - ///////////
    #include <stormkit/core/HashMap.mpp>

    /////////// - StormKit::render - ///////////
    #include <stormkit/render/core/Fwd.hpp>
    #include <stormkit/render/core/Types.mpp>
    #include <stormkit/render/core/Vulkan.mpp>

    #include <stormkit/render/pipeline/ComputePipeline.mpp>
    #include <stormkit/render/pipeline/Fwd.hpp>
    #include <stormkit/render/pipeline/GraphicsPipeline.mpp>
    #include <stormkit/render/pipeline/RenderPassDescription.mpp>
#endif

    namespace stormkit::render {
        class STORMKIT_PUBLIC PipelineCache {
          public:
            static constexpr auto DEBUG_TYPE = DebugObjectType::Pipeline_Cache;

            explicit PipelineCache(const Device &device,
                                   std::filesystem::path cache_path = "./pipeline_cache.bin");
            ~PipelineCache();

            PipelineCache(const PipelineCache &) = delete;
            auto operator=(const PipelineCache &) -> PipelineCache & = delete;

            PipelineCache(PipelineCache &&) noexcept;
            auto operator=(PipelineCache &&) noexcept -> PipelineCache &;

            [[nodiscard]] auto getPipeline(const GraphicsPipelineState &state,
                                           const RenderPass &render_pass) -> GraphicsPipeline &;
            [[nodiscard]] auto getPipeline(const ComputePipelineState &state) -> ComputePipeline &;

            [[nodiscard]] operator VkPipelineCache() const noexcept;
            [[nodiscard]] auto vkHandle() const noexcept -> VkPipelineCache;
            [[nodiscard]] constexpr auto vkObjectType() const noexcept -> VkObjectType;

            DEVICE_CONST_GETTER
          private:
            auto has(const GraphicsPipelineState &state,
                     const RenderPassDescription &description) const noexcept -> bool;
            auto has(const ComputePipelineState &state) const noexcept -> bool;

            auto createNewPipelineCache() -> void;
            auto readPipelineCache() -> void;
            auto saveCache() -> void;

            static constexpr auto MAGIC   = core::UInt32 { 0xDEADBEEF };
            static constexpr auto VERSION = core::UInt32 { 1u };
            struct SerializedCache {
                struct {
                    core::UInt32 magic;
                    core::UInt32 data_size;
                    core::UInt64 data_hash;
                } guard;

                struct {
                    core::UInt32 version;
                    core::UInt32 vendor_id;
                    core::UInt32 device_id;
                } infos;

                struct {
                    std::array<core::UInt8, VK_UUID_SIZE> value;
                } uuid;
            } m_serialized;

            const Device *m_device = nullptr;

            std::filesystem::path m_path = {};

            VkPipelineCache m_pipeline_cache = VK_NULL_HANDLE;

            core::HashMap<GraphicsPipelineState,
                          core::HashMap<RenderPassDescription, GraphicsPipeline>>
                m_graphics_pipelines                                                 = {};
            core::HashMap<ComputePipelineState, ComputePipeline> m_compute_pipelines = {};
        };
    } // namespace stormkit::render

#include "PipelineCache.inl"
