// Copyright (C) 2021 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#include <stormkit/core/HashMacro.hpp>

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.render.pipeline.vertexbindingdescription;
// clang-format on
export {
#else
    /////////// - StormKit::core - ///////////
    #include <stormkit/core/Types.mpp>

    /////////// - StormKit::render - ///////////
    #include <stormkit/render/core/Fwd.hpp>
    #include <stormkit/render/core/Types.mpp>
#endif

    namespace stormkit::render {
        struct VertexBindingDescription {
            core::UInt32 binding;
            core::UInt32 stride;
            VertexInputRate input_rate = VertexInputRate::Vertex;
        };
    } // namespace stormkit::render

    HASH_FUNC(stormkit::render::VertexBindingDescription)

#if defined(STORMKIT_CXX20_MODULES)
}
#endif
