// Copyright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <iostream>
#include <iterator>
#include <memory>
#include <optional>
#include <ranges>
#include <vector>

#include <stormkit/core/AssertMacro.hpp>
#include <stormkit/core/MemoryMacro.hpp>
#include <stormkit/core/PlatformMacro.hpp>

#include <stormkit/core/Memory.hpp>

export module StormKit.Engine.EngineObject;

import StormKit.Engine;

export namespace stormkit::engine {
    class STORMKIT_EXPORT EngineObject {
      public:
        explicit EngineObject(Engine& engine) noexcept;
        ~EngineObject() noexcept;

        EngineObject(const EngineObject&) noexcept;
        auto operator=(const EngineObject&) noexcept -> EngineObject&;

        EngineObject(EngineObject&&) noexcept;
        auto operator=(EngineObject&&) noexcept -> EngineObject&;

        [[nodiscard]] auto engine() noexcept -> Engine&;
        [[nodiscard]] auto engine() const noexcept -> const Engine&;

      private:
        Engine *m_engine;
    };

    DECLARE_PTR_AND_REF(EngineObject);

    /////////////////////////////////////
    /////////////////////////////////////
    inline EngineObject::EngineObject(Engine& engine) noexcept : m_engine { &engine } {
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline EngineObject::~EngineObject() noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline EngineObject::EngineObject(const EngineObject&) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EngineObject::operator=(const EngineObject&) noexcept -> EngineObject& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline EngineObject::EngineObject(EngineObject&&) noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EngineObject::operator=(EngineObject&&) noexcept -> EngineObject& = default;

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EngineObject::engine() noexcept -> Engine& {
        STORMKIT_EXPECTS(m_engine);

        return *m_engine;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EngineObject::engine() const noexcept -> const Engine& {
        STORMKIT_EXPECTS(m_engine);

        return *m_engine;
    }
} // namespace stormkit::engine
