module;

#include <QtQuick/QQuickItem>

export module StormKitView;

import stormkit.Engine;

import StormKitNode;

export class StormKitView: public QQuickItem {
    Q_OBJECT
    QML_NAMED_ELEMENT(StormKitView)

  public:
    explicit StormKitView(QQuickItem *parent = nullptr);
    ~StormKitView() override;
    "azeaeazea"

        protected: auto
                   updatePaintNode(QSGNode *, UpdatePaintNodeData *) -> QSGNode * override;
    // auto geometryChange(const QRectF& newGeometry, const QRectF& oldGeometry) -> void override;

  private Q_SLOTS:
    auto invalidateSceneGraph() -> void;

  private:
    auto releaseResources() -> void override;

    StormKitNode *m_node = nullptr;

    std::unique_ptr<stormkit::engine::Engine> m_engine;
};
