

#ifdef STORMKIT_BUILD_MODULES
export module App;

import std;

import stormkit.Core;
import stormkit.Image;
import stormkit.Wsi;
import stormkit.Entities;

import Renderer;

export {
#else
    #include <stormkit/std.hpp>

    #include <stormkit/Core.hpp>
    #include <stormkit/Entities.hpp>
    #include <stormkit/Image.hpp>
    #include <stormkit/Wsi.hpp>

    #include "Renderer.mpp"
#endif

    class UpdateBoardSystem;

    class App: public stormkit::App {
      public:
        App();
        ~App() override;

        auto run(const int argc, const char** argv) -> stormkit::Int32 override;

      private:
        auto doInitWindow() -> void;

        auto handleKeyboard(const stormkit::wsi::KeyReleasedEventData& event) -> void;
        auto handleMouse(const stormkit::wsi::MouseButtonPushedEventData& event) -> void;
        auto createCell(stormkit::UInt32 x, stormkit::UInt32 y) -> void;

        std::unique_ptr<stormkit::wsi::Window> m_window;

        bool m_fullscreen_enabled = false;
        bool m_is_on_edit_mode    = true;

        std::unique_ptr<Renderer> m_renderer;

        stormkit::entities::EntityManager m_entities;

        stormkit::image::Image m_board;

        UpdateBoardSystem* m_update_system = nullptr;
    };

#ifdef STORMKIT_BUILD_MODULES
}
#endif
