

#ifdef STORMKIT_BUILD_MODULES
export module Components;

import std;

import stormkit.core;
import stormkit.entities;

export {
#else
    #include <stormkit/std.hpp>

    #include <stormkit.core.hpp>
    #include <stormkit/Entities.hpp>
#endif

    struct PositionComponent: public stormkit::entities::Component {
        stormkit::u32 x;
        stormkit::u32 y;

        static constexpr Type TYPE = stormkit::entities::component_hash("PositionComponent");
    };

#ifdef STORMKIT_BUILD_MODULES
}
#endif
