// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

#ifdef STORMKIT_BUILD_MODULES
export module Constants;

import std;

import stormkit.Core;
import stormkit.Log;
import stormkit.Gpu;

export {
#else
    #include <stormkit/std.hpp>

    #include <stormkit/Core.hpp>
    #include <stormkit/Gpu.hpp>
    #include <stormkit/Log.hpp>
#endif

    struct Vertex {
        stormkit::core::math::Vector2F position;
        stormkit::core::math::Vector2F uv;
    };

    inline constexpr auto WINDOW_TITLE  = "StormKit Texture Example";
    inline constexpr auto MESH_VERTICES = std::array {
        Vertex { .position = { -0.75f, -0.75f }, .uv = { 0.f, 0.f } },
        Vertex { .position = { 0.75f, -0.75f }, .uv = { 1.f, 0.f } },
        Vertex { .position = { -0.75f, 0.75f }, .uv = { 0.f, 1.f } },
        Vertex { .position = { 0.75f, 0.75f }, .uv = { 1.f, 1.f } },
    };
    inline constexpr auto MESH_VERTEX_BUFFER_SIZE = sizeof(Vertex) * std::size(MESH_VERTICES);
    inline constexpr auto MESH_VERTEX_BINDING_DESCRIPTIONS =
        std::array { stormkit::gpu::VertexBindingDescription { .binding = 0,
                                                               .stride  = sizeof(Vertex) } };
    inline constexpr auto MESH_VERTEX_ATTRIBUTE_DESCRIPTIONS = [] {
        using namespace stormkit::gpu;
        return std::array { VertexInputAttributeDescription { .location = 0,
                                                              .binding  = 0,
                                                              .format   = Format::Float2,
                                                              .offset =
                                                                  offsetof(Vertex, position) },
                            VertexInputAttributeDescription { .location = 1,
                                                              .binding  = 0,
                                                              .format   = Format::Float2,
                                                              .offset   = offsetof(Vertex, uv) } };
    }();

    IN_MODULE_LOGGER("StormKit.Textures");

#ifdef STORMKIT_BUILD_MODULES
}
#endif
