// Copryright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

#pragma once

#if !__has_include(<expected>)
    #include <stormkit/core/details/expected.hpp>

namespace tl {
    template<class E>
    unexpected(E e) -> unexpected<E>;
}

#endif

namespace stormkit::core {
    template<class T, class E>
    using Expected = tl::expected<T, E>;

    template<class E>
    using Unexpected = tl::unexpected<E>;

} // namespace stormkit::core
