
// Copryright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

/////////// - StormKit::core - ///////////
#include <stormkit/core/PlatformMacro.hpp>

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.core.threadutils;

// clang-format on
export {
#else
    /////////// - STL - ///////////
    #include <thread>
#endif

    namespace stormkit::core {
        STORMKIT_PUBLIC auto setCurrentThreadName(std::string_view name) -> void;
        STORMKIT_PUBLIC auto setThreadName(std::thread &thread, std::string_view name) -> void;
    } // namespace stormkit::core

#if defined(STORMKIT_CXX20_MODULES)
}
#endif
