// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <windows.h>
#undef DELETE

export module stormkit.wsi:win32.utils;

import stormkit.core;
import stormkit.wsi;

export namespace stormkit::wsi::win32 {
    auto win32_key_to_stormkit(WPARAM key, LPARAM flags) noexcept -> Key;
    auto stormkit_key_to_win32(Key key) noexcept -> int;
    auto win32_key_to_char(WPARAM key, LPARAM flags) noexcept -> char;
} // namespace stormkit::wsi::win32

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::wsi::win32 {
    /////////////////////////////////////
    /////////////////////////////////////
    auto win32_key_to_stormkit(WPARAM key, LPARAM flags) noexcept -> Key {
        switch (key) {
            case VK_SHIFT: {
                static const auto l_shift  = MapVirtualKey(VK_LSHIFT, MAPVK_VK_TO_VSC);
                auto              scancode = as<UInt32>((flags & (0xFF << 16)) >> 16);
                return scancode == l_shift ? Key::L_SHIFT : Key::R_SHIFT;
            }
            case VK_MENU: return (HIWORD(flags) & KF_EXTENDED) ? Key::R_ALT : Key::L_ALT;
            case VK_CONTROL: return (HIWORD(flags) & KF_EXTENDED) ? Key::R_CONTROL : Key::L_CONTROL;
            case VK_LWIN: return Key::L_SYSTEM;
            case VK_RWIN: return Key::R_SYSTEM;
            case VK_APPS: return Key::MENU;
            case VK_OEM_1: return Key::SEMI_COLON;
            case VK_OEM_2: return Key::SLASH;
            case VK_OEM_PLUS: return Key::EQUAL;
            case VK_OEM_MINUS: return Key::HYPHEN;
            case VK_OEM_4: return Key::L_BRACKET;
            case VK_OEM_6: return Key::R_BRACKET;
            case VK_OEM_COMMA: return Key::COMMA;
            case VK_OEM_PERIOD: return Key::PERIOD;
            case VK_OEM_7: return Key::QUOTE;
            case VK_OEM_5: return Key::BACK_SLASH;
            case VK_OEM_3: return Key::TILDE;
            case VK_ESCAPE: return Key::ESCAPE;
            case VK_SPACE: return Key::SPACE;
            case VK_RETURN: return Key::ENTER;
            case VK_BACK: return Key::BACK_SPACE;
            case VK_TAB: return Key::TAB;
            case VK_PRIOR: return Key::PAGE_UP;
            case VK_NEXT: return Key::PAGE_DOWN;
            case VK_END: return Key::END;
            case VK_HOME: return Key::HOME;
            case VK_INSERT: return Key::INSERT;
            case VK_DELETE: return Key::DELETE;
            case VK_ADD: return Key::ADD;
            case VK_SUBTRACT: return Key::SUBSTRACT;
            case VK_MULTIPLY: return Key::MULTIPLY;
            case VK_DIVIDE: return Key::DIVIDE;
            case VK_PAUSE: return Key::PAUSE;
            case VK_F1: return Key::F1;
            case VK_F2: return Key::F2;
            case VK_F3: return Key::F3;
            case VK_F4: return Key::F4;
            case VK_F5: return Key::F5;
            case VK_F6: return Key::F6;
            case VK_F7: return Key::F7;
            case VK_F8: return Key::F8;
            case VK_F9: return Key::F9;
            case VK_F10: return Key::F10;
            case VK_F11: return Key::F11;
            case VK_F12: return Key::F12;
            case VK_F13: return Key::F13;
            case VK_F14: return Key::F14;
            case VK_F15: return Key::F15;
            case VK_LEFT: return Key::LEFT;
            case VK_RIGHT: return Key::RIGHT;
            case VK_UP: return Key::UP;
            case VK_DOWN: return Key::DOWN;
            case VK_NUMPAD0: return Key::NUMPAD_0;
            case VK_NUMPAD1: return Key::NUMPAD_1;
            case VK_NUMPAD2: return Key::NUMPAD_2;
            case VK_NUMPAD3: return Key::NUMPAD_3;
            case VK_NUMPAD4: return Key::NUMPAD_4;
            case VK_NUMPAD5: return Key::NUMPAD_5;
            case VK_NUMPAD6: return Key::NUMPAD_6;
            case VK_NUMPAD7: return Key::NUMPAD_7;
            case VK_NUMPAD8: return Key::NUMPAD_8;
            case VK_NUMPAD9: return Key::NUMPAD_9;
            case 'A': return Key::A;
            case 'Z': return Key::Z;
            case 'E': return Key::E;
            case 'R': return Key::R;
            case 'T': return Key::T;
            case 'Y': return Key::Y;
            case 'U': return Key::U;
            case 'I': return Key::I;
            case 'O': return Key::O;
            case 'P': return Key::P;
            case 'Q': return Key::Q;
            case 'S': return Key::S;
            case 'D': return Key::D;
            case 'F': return Key::F;
            case 'G': return Key::G;
            case 'H': return Key::H;
            case 'J': return Key::J;
            case 'K': return Key::K;
            case 'L': return Key::L;
            case 'M': return Key::M;
            case 'W': return Key::W;
            case 'X': return Key::X;
            case 'C': return Key::C;
            case 'V': return Key::V;
            case 'B': return Key::B;
            case 'N': return Key::N;
            case '0': return Key::NUM_0;
            case '1': return Key::NUM_1;
            case '2': return Key::NUM_2;
            case '3': return Key::NUM_3;
            case '4': return Key::NUM_4;
            case '5': return Key::NUM_5;
            case '6': return Key::NUM_6;
            case '7': return Key::NUM_7;
            case '8': return Key::NUM_8;
            case '9': return Key::NUM_9;
            default: break;
        }

        return Key::UNKNOWN;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto stormkit_key_to_win32(Key key) noexcept -> int {
        int vkey = 0;
        switch (key) {
            case Key::A: vkey = 'A'; break;
            case Key::B: vkey = 'B'; break;
            case Key::C: vkey = 'C'; break;
            case Key::D: vkey = 'D'; break;
            case Key::E: vkey = 'E'; break;
            case Key::F: vkey = 'F'; break;
            case Key::G: vkey = 'G'; break;
            case Key::H: vkey = 'H'; break;
            case Key::I: vkey = 'I'; break;
            case Key::J: vkey = 'J'; break;
            case Key::K: vkey = 'K'; break;
            case Key::L: vkey = 'L'; break;
            case Key::M: vkey = 'M'; break;
            case Key::N: vkey = 'N'; break;
            case Key::O: vkey = 'O'; break;
            case Key::P: vkey = 'P'; break;
            case Key::Q: vkey = 'Q'; break;
            case Key::R: vkey = 'R'; break;
            case Key::S: vkey = 'S'; break;
            case Key::T: vkey = 'T'; break;
            case Key::U: vkey = 'U'; break;
            case Key::V: vkey = 'V'; break;
            case Key::W: vkey = 'W'; break;
            case Key::X: vkey = 'X'; break;
            case Key::Y: vkey = 'Y'; break;
            case Key::Z: vkey = 'Z'; break;
            case Key::NUM_0: vkey = '0'; break;
            case Key::NUM_1: vkey = '1'; break;
            case Key::NUM_2: vkey = '2'; break;
            case Key::NUM_3: vkey = '3'; break;
            case Key::NUM_4: vkey = '4'; break;
            case Key::NUM_5: vkey = '5'; break;
            case Key::NUM_6: vkey = '6'; break;
            case Key::NUM_7: vkey = '7'; break;
            case Key::NUM_8: vkey = '8'; break;
            case Key::NUM_9: vkey = '9'; break;
            case Key::ESCAPE: vkey = VK_ESCAPE; break;
            case Key::L_CONTROL: vkey = VK_LCONTROL; break;
            case Key::L_SHIFT: vkey = VK_LSHIFT; break;
            case Key::L_ALT: vkey = VK_LMENU; break;
            case Key::L_SYSTEM: vkey = VK_LWIN; break;
            case Key::R_CONTROL: vkey = VK_RCONTROL; break;
            case Key::R_SHIFT: vkey = VK_RSHIFT; break;
            case Key::R_ALT: vkey = VK_RMENU; break;
            case Key::R_SYSTEM: vkey = VK_RWIN; break;
            case Key::MENU: vkey = VK_APPS; break;
            case Key::L_BRACKET: vkey = VK_OEM_4; break;
            case Key::R_BRACKET: vkey = VK_OEM_6; break;
            case Key::SEMI_COLON: vkey = VK_OEM_1; break;
            case Key::COMMA: vkey = VK_OEM_COMMA; break;
            case Key::PERIOD: vkey = VK_OEM_PERIOD; break;
            case Key::QUOTE: vkey = VK_OEM_7; break;
            case Key::SLASH: vkey = VK_OEM_2; break;
            case Key::BACK_SLASH: vkey = VK_OEM_5; break;
            case Key::TILDE: vkey = VK_OEM_3; break;
            case Key::EQUAL: vkey = VK_OEM_PLUS; break;
            case Key::HYPHEN: vkey = VK_OEM_MINUS; break;
            case Key::SPACE: vkey = VK_SPACE; break;
            case Key::ENTER: vkey = VK_RETURN; break;
            case Key::BACK_SPACE: vkey = VK_BACK; break;
            case Key::TAB: vkey = VK_TAB; break;
            case Key::PAGE_UP: vkey = VK_PRIOR; break;
            case Key::PAGE_DOWN: vkey = VK_NEXT; break;
            case Key::END: vkey = VK_END; break;
            case Key::HOME: vkey = VK_HOME; break;
            case Key::INSERT: vkey = VK_INSERT; break;
            case Key::DELETE: vkey = VK_DELETE; break;
            case Key::ADD: vkey = VK_ADD; break;
            case Key::SUBSTRACT: vkey = VK_SUBTRACT; break;
            case Key::MULTIPLY: vkey = VK_MULTIPLY; break;
            case Key::DIVIDE: vkey = VK_DIVIDE; break;
            case Key::LEFT: vkey = VK_LEFT; break;
            case Key::RIGHT: vkey = VK_RIGHT; break;
            case Key::UP: vkey = VK_UP; break;
            case Key::DOWN: vkey = VK_DOWN; break;
            case Key::NUMPAD_0: vkey = VK_NUMPAD0; break;
            case Key::NUMPAD_1: vkey = VK_NUMPAD1; break;
            case Key::NUMPAD_2: vkey = VK_NUMPAD2; break;
            case Key::NUMPAD_3: vkey = VK_NUMPAD3; break;
            case Key::NUMPAD_4: vkey = VK_NUMPAD4; break;
            case Key::NUMPAD_5: vkey = VK_NUMPAD5; break;
            case Key::NUMPAD_6: vkey = VK_NUMPAD6; break;
            case Key::NUMPAD_7: vkey = VK_NUMPAD7; break;
            case Key::NUMPAD_8: vkey = VK_NUMPAD8; break;
            case Key::NUMPAD_9: vkey = VK_NUMPAD9; break;
            case Key::F1: vkey = VK_F1; break;
            case Key::F2: vkey = VK_F2; break;
            case Key::F3: vkey = VK_F3; break;
            case Key::F4: vkey = VK_F4; break;
            case Key::F5: vkey = VK_F5; break;
            case Key::F6: vkey = VK_F6; break;
            case Key::F7: vkey = VK_F7; break;
            case Key::F8: vkey = VK_F8; break;
            case Key::F9: vkey = VK_F9; break;
            case Key::F10: vkey = VK_F10; break;
            case Key::F11: vkey = VK_F11; break;
            case Key::F12: vkey = VK_F12; break;
            case Key::F13: vkey = VK_F13; break;
            case Key::F14: vkey = VK_F14; break;
            case Key::F15: vkey = VK_F15; break;
            case Key::PAUSE: vkey = VK_PAUSE; break;
            default: vkey = 0; break;
        }

        return vkey;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    auto win32_key_to_char(WPARAM key, LPARAM) noexcept -> char {
        switch (key) {
            case VK_OEM_COMMA: return ',';
            case VK_OEM_PERIOD: return '.';
            case VK_SPACE: return ' ';
            case VK_RETURN: return '\n';
            case VK_TAB: return '\t';
            case VK_OEM_PLUS: [[fallthrough]];
            case VK_ADD: return '+';
            case VK_OEM_MINUS: [[fallthrough]];
            case VK_SUBTRACT: return '-';
            case VK_MULTIPLY: return '*';
            case VK_DIVIDE: return '/';
            case 'A': return 'A';
            case 'Z': return 'Z';
            case 'E': return 'E';
            case 'R': return 'R';
            case 'T': return 'T';
            case 'Y': return 'Y';
            case 'U': return 'U';
            case 'I': return 'I';
            case 'O': return 'O';
            case 'P': return 'P';
            case 'Q': return 'Q';
            case 'S': return 'S';
            case 'D': return 'D';
            case 'F': return 'F';
            case 'G': return 'G';
            case 'H': return 'H';
            case 'J': return 'J';
            case 'K': return 'K';
            case 'L': return 'L';
            case 'M': return 'M';
            case 'W': return 'W';
            case 'X': return 'X';
            case 'C': return 'C';
            case 'V': return 'V';
            case 'B': return 'B';
            case 'N': return 'N';
            case VK_NUMPAD0: [[fallthrough]];
            case '0': return '0';
            case VK_NUMPAD1: [[fallthrough]];
            case '1': return '1';
            case VK_NUMPAD2: [[fallthrough]];
            case '2': return '2';
            case VK_NUMPAD3: [[fallthrough]];
            case '3': return '3';
            case VK_NUMPAD4: [[fallthrough]];
            case '4': return '4';
            case VK_NUMPAD5: [[fallthrough]];
            case '5': return '5';
            case VK_NUMPAD6: [[fallthrough]];
            case '6': return '6';
            case VK_NUMPAD7: [[fallthrough]];
            case '7': return '7';
            case VK_NUMPAD8: [[fallthrough]];
            case '8': return '8';
            case VK_NUMPAD9: [[fallthrough]];
            case '9': return '9';
            default: break;
        }

        return '\0';
    }

} // namespace stormkit::wsi::win32
