// Copryright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.core.pimpl;

/////////// - StormKit::core - ///////////
import stormkit.core.types;
import stormkit.core.ascast;

// clang-format on
export {
#else
    /////////// - StormKit::core - ///////////
    #include <stormkit/core/AsCast.mpp>
    #include <stormkit/core/Types.mpp>
#endif

    namespace stormkit::entities {
        using Entity                                 = core::UInt32;
        constexpr static const Entity INVALID_ENTITY = 0;

        struct EntityHashFunc {
            [[nodiscard]] auto operator()(Entity k) const noexcept -> core::Hash64;
        };
    } // namespace stormkit::entities

#if defined(STORMKIT_CXX20_MODULES)
}
#endif

#include "Entity.inl"
