// Copyright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.engine.render.renderer;

/////////// - STL - ///////////
import <vector>;

/////////// - StormKit::render - ///////////
import stormkit.gpu.core.vulkan;
// clang-format on
export {
#else
    /////////// - StormKit::core - ///////////
    #include <stormkit/core/Types.mpp>

    #include <stormkit/engine/render/framegraphs/Fwd.hpp>
#endif

    namespace stormkit::engine {
        class STORMKIT_PUBLIC BakedFrameGraph {
          public:
            BakedFrameGraph();
            ~BakedFrameGraph();

            BakedFrameGraph(const BakedFrameGraph &) = delete;
            auto operator=(const BakedFrameGraph &) -> BakedFrameGraph & = delete;

            BakedFrameGraph(BakedFrameGraph &&) noexcept;
            auto operator=(BakedFrameGraph &&) noexcept -> BakedFrameGraph &;

          private:
        };
    } // namespace stormkit::engine

#include "BakedFrameGraph.inl"
