module;

#include <stormkit/Core/App.hpp>

#include <stormkit/wsi/Fwd.hpp>

export module App;

import stormkit.entities.Entity;

import stormkit.Engine;

export class App: public stormkit::core::App {
  public:
    App();
    ~App() override;

    auto run(const int argc, const char **argv) -> stormkit::core::Int32 override;

  private:
    auto doInitEngine() -> void;
    auto doInitMesh() -> void;

    std::unique_ptr<stormkit::wsi::Window> m_window;
    bool m_fullscreen_enabled = false;

    std::unique_ptr<stormkit::engine::Engine> m_engine;

    stormkit::entities::Entity m_mesh;
};
