// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

#include <stormkit/Core/MemoryMacro.hpp>

export module stormkit.Core:Utils.App;

import std;

import :Utils.Numerics;

export namespace stormkit::core {
    class STORMKIT_API App {
      public:
        App() noexcept          = default;
        virtual ~App() noexcept = default;

        App(App&&) noexcept                    = delete;
        auto operator=(App&&) noexcept -> App& = delete;

        App(const App&) noexcept                    = delete;
        auto operator=(const App&) noexcept -> App& = delete;

        virtual auto run(std::span<const std::string_view> args) -> Int = 0;
    };
} // namespace stormkit::core
