// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Core:Utils.Assert;

import std;

import :Utils.Descriptors;

import <stormkit/Core/PlatformMacro.hpp>;

export namespace stormkit::core {
    enum class AssertType {
        Assert,
        Expects,
        Ensures
    };

    constexpr auto toString(AssertType t) noexcept -> std::string_view;

    auto
        assertBase(bool cond,
                   AssertType type,
                   std::string_view message,
                   const std::source_location& location = std::source_location::current()) noexcept;

    constexpr auto constexprAssertBase(bool cond,
                                       AssertType type,
                                       std::string_view message,
                                       const std::source_location& location) noexcept;

    constexpr auto
        assert(bool cond,
               std::string_view message,
               const std::source_location& location = std::source_location::current()) noexcept
        -> void;

    constexpr auto
        assert(bool cond,
               const std::source_location& location = std::source_location::current()) noexcept
        -> void;

    constexpr auto
        expects(bool cond,
                std::string_view message,
                const std::source_location& location = std::source_location::current()) noexcept
        -> void;

    constexpr auto
        expects(bool cond,
                const std::source_location& location = std::source_location::current()) noexcept
        -> void;

    constexpr auto
        ensures(bool cond,
                std::string_view message,
                const std::source_location& location = std::source_location::current()) noexcept
        -> void;

    constexpr auto
        ensures(bool cond,
                const std::source_location& location = std::source_location::current()) noexcept
        -> void;
} // namespace stormkit::core

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

#ifndef EXIT_FAILURE
constexpr inline auto EXIT_FAILURE = 1;
#endif

namespace stormkit::core {
    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto toString(AssertType t) noexcept -> std::string_view {
        switch (t) {
            case AssertType::Assert: return "Assertion";
            case AssertType::Expects: return "Expects";
            case AssertType::Ensures: return "Ensures";
            default: break;
        }

        return "Unhandled";
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto assertBase(bool cond,
                           AssertType type,
                           std::string_view message,
                           const std::source_location& location) noexcept {
        if constexpr (STORMKIT_ASSERT == 1) {
            if (not cond) [[unlikely]] {
                auto stderr = getSTDErr();
                std::println(stderr,
                             "[{}] failed in \n"
                             "    > file:     {}\n"
                             "      line:     {}\n"
                             "      function: {}\n"
                             "      message:  {}",
                             toString(type),
                             location.file_name(),
                             location.line(),
                             location.function_name(),
                             message);

                std::println(stderr, "================= CALLSTACK =================");

#ifndef STORMKIT_COMPILER_CLANG
                auto st = std::stacktrace::current();
                std::println(stderr, "{}", std::to_string(st));
#else
                std::println(stderr, "No stacktrace support");
#endif

                std::exit(EXIT_FAILURE);
            }
        }
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto constexprAssertBase(bool cond,
                                       AssertType type,
                                       std::string_view message,
                                       const std::source_location& location) noexcept {
        if constexpr (STORMKIT_ASSERT == 1) {
            (not cond) ? [&] { assertBase(cond, type, message, location); }()
                       : static_cast<void>(0);
        }
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto assert(bool cond,
                          std::string_view message,
                          const std::source_location& location) noexcept -> void {
#ifdef STORMKIT_COMPILER_MSVC
        if constexpr (std::is_constant_evaluated()) {
#else
        if consteval {
#endif
            constexprAssertBase(cond, AssertType::Assert, message, location);
        } else {
            assertBase(cond, AssertType::Assert, message, location);
        }
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto assert(bool cond, const std::source_location& location) noexcept -> void {
        assert(cond, "Condition check failed", location);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto expects(bool cond,
                           std::string_view message,
                           const std::source_location& location) noexcept -> void {
#ifdef STORMKIT_COMPILER_MSVC
        if constexpr (std::is_constant_evaluated()) {
#else
        if consteval {
#endif
            constexprAssertBase(cond, AssertType::Expects, message, location);
        } else {
            assertBase(cond, AssertType::Expects, message, location);
        }
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto expects(bool cond, const std::source_location& location) noexcept -> void {
        expects(cond, "Condition check failed", location);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto ensures(bool cond,
                           std::string_view message,
                           const std::source_location& location) noexcept -> void {
#ifdef STORMKIT_COMPILER_MSVC
        if constexpr (std::is_constant_evaluated()) {
#else
        if consteval {
#endif
            constexprAssertBase(cond, AssertType::Ensures, message, location);
        } else {
            assertBase(cond, AssertType::Ensures, message, location);
        }
    }

    /////////////////////////////////////
    /////////////////////////////////////
    constexpr auto ensures(bool cond, const std::source_location& location) noexcept -> void {
        ensures(cond, "Condition check failed", location);
    }
} // namespace stormkit::core