// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <cstdio>

#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.Core:Utils.Descriptors;

import std;

export namespace stormkit::core {
    [[nodiscard]] auto getSTDErr() noexcept -> std::FILE *;
    [[nodiscard]] auto getSTDOut() noexcept -> std::FILE *;
} // namespace stormkit::core

namespace stormkit::core {
    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE auto getSTDErr() noexcept -> std::FILE * {
        return std::bit_cast<std::FILE *>(stderr);
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE auto getSTDOut() noexcept -> std::FILE * {
        return std::bit_cast<std::FILE *>(stdout);
    }
} // namespace stormkit::core
