// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/PlatformMacro.hpp>

#include <stormkit/Core/MemoryMacro.hpp>

export module stormkit.core:utils.dynamic_loader;

import std;

import :utils.contrat;
import :utils.pimpl;

export namespace stormkit { inline namespace core {
    class STORMKIT_API DynamicLoader {
      public:
        template<class T>
        using Expected = std::expected<T, std::error_code>;

        ~DynamicLoader();

        DynamicLoader(const DynamicLoader&)                    = delete;
        auto operator=(const DynamicLoader&) -> DynamicLoader& = delete;

        DynamicLoader(DynamicLoader&&) noexcept;
        auto operator=(DynamicLoader&&) noexcept -> DynamicLoader&;

        [[nodiscard]] static auto load(std::filesystem::path filepath) noexcept
            -> Expected<DynamicLoader>;

        [[nodiscard]] static auto allocate_and_load(std::filesystem::path filepath) noexcept
            -> Expected<std::unique_ptr<DynamicLoader>>;

        template<class Signature>
        [[nodiscard]] auto func(std::string_view name) const noexcept
            -> Expected<std::function<Signature>>;

        template<class Signature>
        [[nodiscard]] auto c_func(std::string_view name) const noexcept -> Expected<Signature*>;

        [[nodiscard]] auto filepath() const noexcept -> const std::filesystem::path&;

      private:
        DynamicLoader() noexcept;

        auto do_load(std::filesystem::path filepath) -> Expected<void>;
        auto do_get_func(std::string_view name) const -> Expected<void*>;

        std::filesystem::path m_filepath;
        void* m_library_handle = nullptr;
    };
}} // namespace stormkit::core

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit { inline namespace core {
    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE DynamicLoader::DynamicLoader() noexcept = default;

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE DynamicLoader::DynamicLoader(DynamicLoader&& other) noexcept
        : m_filepath { std::move(other.m_filepath) },
          m_library_handle{ std::exchange(other.m_library_handle, nullptr) } {}

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_FORCE_INLINE auto DynamicLoader::operator=(DynamicLoader&& other) noexcept -> DynamicLoader& {
        if (&other == this) [[unlikely]]
            return *this;

        m_filepath = std::move(other.m_filepath);
        m_library_handle = std::exchange(other.m_library_handle, nullptr);

        return *this;
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto DynamicLoader::load(std::filesystem::path filepath) noexcept
        -> Expected<DynamicLoader> {
        auto loader = DynamicLoader {};

        return loader.do_load(std::move(filepath)).transform([&]() { return std::move(loader); });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto DynamicLoader::allocate_and_load(std::filesystem::path filepath) noexcept
        -> Expected<std::unique_ptr<DynamicLoader>> {
        return load(std::move(filepath)).transform([](auto&& loader) {
            return std::make_unique<DynamicLoader>(std::move(loader));
        });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<class Signature>
    auto DynamicLoader::func(std::string_view name) const noexcept
        -> Expected<std::function<Signature>> {
        return c_func<Signature>(name).transform(
            []<typename T>(T&& value) { return std::function<Signature> { std::forward<T>(value) }; });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    template<class Signature>
    auto DynamicLoader::c_func(std::string_view name) const noexcept -> Expected<Signature*> {
        expects(not std::empty(name));

        return do_get_func(name).transform(
            []<typename T>(T&& value) { return std::bit_cast<Signature*>(std::forward<T>(value)); });
    }

    /////////////////////////////////////
    /////////////////////////////////////
    STORMKIT_INLINE auto DynamicLoader::filepath() const noexcept -> const std::filesystem::path& {
        return m_filepath;
    }
}} // namespace stormkit::core
