// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Core:Utils.ErrorHandling;

import std;

import :Meta.Concepts;
import :Meta.Traits;

import :Utils.Descriptors;

import <stormkit/Core/PlatformMacro.hpp>;

export namespace stormkit::core {
    template<typename T>
    [[nodiscard]] constexpr auto
        expectsWithMessage(std::string&& message,
                           std::source_location location = std::source_location::current()) noexcept
        -> decltype(auto); // optional overload

    template<typename T>
    [[nodiscard]] constexpr auto
        expects(std::source_location location = std::source_location::current()) noexcept
        -> decltype(auto); // optional overload

    [[nodiscard]] constexpr auto
        expectsWithMessage(std::string&& message,
                           std::source_location location = std::source_location::current()) noexcept
        -> decltype(auto);

    [[nodiscard]] constexpr auto
        expects(std::source_location location = std::source_location::current()) noexcept
        -> decltype(auto);

    [[nodiscard]] constexpr auto throwError() noexcept -> decltype(auto);
} // namespace stormkit::core

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::core {
    ////////////////////////////////////////
    ////////////////////////////////////////
    template<typename T>
    constexpr auto expectsWithMessage(std::string&& message, std::source_location location) noexcept
        -> decltype(auto) {
        return [message  = std::move(message),
                location = std::move(location)] [[noreturn]] () -> std::optional<T> {
            auto stderr = getSTDErr();

            std::println(stderr,
                         "[Expects] failed in \n"
                         "    > file:     {}\n"
                         "      line:     {}\n"
                         "      function: {}\n"
                         "      reason:   {}",
                         location.file_name(),
                         location.line(),
                         location.function_name(),
                         message);

            std::println(stderr, "================= CALLSTACK =================");

#if defined(__cpp_lib_stacktrace) and __cpp_lib_stacktrace >= 202011L
            auto st = std::stacktrace::current();
            std::println(stderr, "{}", std::to_string(st));
#else
            std::println(stderr, "No stacktrace support");
#endif

            std::terminate();
        };
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<typename T>
    constexpr auto expects(std::source_location location) noexcept -> decltype(auto) {
        return [location = std::move(location)] [[noreturn]] (auto&& error) -> std::optional<T> {
            auto stderr = getSTDErr();

            std::println(stderr,
                         "[Expects] failed in\n"
                         "    > file:     {}\n"
                         "      line:     {}\n"
                         "      function: {}\n",
                         location.file_name(),
                         location.line(),
                         location.function_name());

            std::println(stderr, "================= CALLSTACK =================");

#if defined(__cpp_lib_stacktrace) and __cpp_lib_stacktrace >= 202011L
            auto st = std::stacktrace::current();
            std::println(stderr, "{}", std::to_string(st));
#else
            std::println(stderr, "No stacktrace support");
#endif

            std::terminate();
        };
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    constexpr auto expectsWithMessage(std::string&& message, std::source_location location) noexcept
        -> decltype(auto) {
        return [message = std::move(message), location = std::move(location)] [[noreturn]] (
                   auto&& error) -> std::expected<void, PureType<decltype(error)>> {
            auto stderr = getSTDErr();

            std::println(stderr,
                         "[Expects] failed in \n"
                         "    > file:        {}\n"
                         "      line:        {}\n"
                         "      function:    {}\n"
                         "      reason:      {}\n"
                         "      error value: {}",
                         location.file_name(),
                         location.line(),
                         location.function_name(),
                         message,
                         error);

            std::println(stderr, "================= CALLSTACK =================");

#if defined(__cpp_lib_stacktrace) and __cpp_lib_stacktrace >= 202011L
            auto st = std::stacktrace::current();
            std::println(stderr, "{}", std::to_string(st));
#else
            std::println(stderr, "No stacktrace support");
#endif

            std::terminate();
        };
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    constexpr auto expects(std::source_location location) noexcept -> decltype(auto) {
        return [location = std::move(location)] [[noreturn]] (
                   auto&& error) -> std::expected<void, PureType<decltype(error)>> {
            auto stderr = getSTDErr();

            std::println(stderr,
                         "[Expects] failed in\n"
                         "    > file:        {}\n"
                         "      line:        {}\n"
                         "      function:    {}\n"
                         "      error value: {}",
                         location.file_name(),
                         location.line(),
                         location.function_name(),
                         std::forward<decltype(error)>(error));

            std::println(stderr, "================= CALLSTACK =================");

#if defined(__cpp_lib_stacktrace) and __cpp_lib_stacktrace >= 202011L
            auto st = std::stacktrace::current();
            std::println(stderr, "{}", std::to_string(st));
#else
            std::println(stderr, "No stacktrace support");
#endif

            std::terminate();
        };
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    constexpr auto throwError() noexcept -> decltype(auto) {
        return [] [[noreturn]] (auto&& error) -> std::expected<void, PureType<decltype(error)>> {
            throw std::forward<decltype(error)>(error);
        };
    }
} // namespace stormkit::core
