// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Wsi:EventHandler;

import std;

import stormkit.Core;

import <stormkit/Core/PlatformMacro.hpp>;

import :Types;
import :Window;

export namespace stormkit::wsi {
    struct STORMKIT_API EventHandler {
        using Callback = std::function<void(const Event&)>;

        auto update(Window& window) -> void;

        auto setCallback(EventType event_type, Callback callback) -> void;
        auto setCallbacks(std::vector<std::pair<EventType, Callback>> callbacks) -> void;
        auto clearCallbacks(EventType event_type) -> void;

      private:
        core::HashMap<EventType, std::vector<Callback>> m_callback;
    };
} // namespace stormkit::wsi

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::wsi {
    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EventHandler::update(Window& window) -> void {
        auto event = Event {};

        while (window.pollEvent(event)) {
            const auto event_type = event.type;

            if (m_callback.find(event_type) == std::ranges::cend(m_callback)) continue;

            for (auto&& callback : m_callback.at(event_type)) callback(event);
        }
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EventHandler::setCallback(EventType event_type, Callback callback) -> void {
        m_callback[event_type].emplace_back(std::move(callback));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EventHandler::setCallbacks(std::vector<std::pair<EventType, Callback>> callbacks)
        -> void {
        for (auto&& [event_type, callback] : callbacks)
            setCallback(event_type, std::move(callback));
    }

    /////////////////////////////////////
    /////////////////////////////////////
    inline auto EventHandler::clearCallbacks(EventType event_type) -> void {
        m_callback[event_type].clear();
    }
} // namespace stormkit::wsi
