// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.Wsi:WindowStyle;

import stormkit.Core;

import <stormkit/Core/FlagsMacro.hpp>;

export {
    namespace stormkit::wsi {
        enum class WindowStyle : core::UInt8 {
            TitleBar    = 0b1,
            Close       = TitleBar | 0b10,
            Minimizable = TitleBar | 0b100,
            Resizable   = TitleBar | 0b1000,
            All         = Resizable | Minimizable | Close
        };
    } // namespace stormkit::wsi

    FLAG_ENUM(stormkit::wsi::WindowStyle)
}
