// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/Core/Math.hpp>

export module stormkit.engine.render.Components;

import stormkit.entities.Component;

import stormkit.engine.render.core.VertexArray;

export namespace stormkit::engine {
    using IndexArray = std::vector<core::UInt32>;

    struct SubMesh {
        VertexArray vertices;
        IndexArray indices;
    };

    struct MeshComponent: public stormkit::entities::Component {
        std::vector<SubMesh> submeshes;

        static constexpr Type TYPE = stormkit::entities::componentHash("MeshComponent");
    };
} // namespace stormkit::engine
