// Copyright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#pragma once

#if defined(STORMKIT_CXX20_MODULES)
// clang-format off
export module stormkit.engine.render.forwardtasks;

/////////// - STL - ///////////
import <vector>;

/////////// - StormKit::render - ///////////
import stormkit.gpu.core.vulkan;
// clang-format on
export {
#else
    #include <stormkit/engine/Fwd.hpp>
#endif

    namespace stormkit::engine {
        STORMKIT_PUBLIC auto forwardRenderer(Engine &engine) noexcept -> BuildFrameGraphCallback;
    }
