// Copyright (C) 2022 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <functional>
#include <stormkit/core/PlatformMacro.hpp>

export module StormKit.Engine.Render.Tasks;

import StormKit.Engine;
import StormKit.Engine.Render.FrameGraph.FrameGraphBuilder;

export namespace stormkit::engine {
    using BuildFrameGraphCallback = std::function<void(FrameGraphBuilder& graph_builder)>;

    extern constexpr auto FORWARD_PASS_VERTEX_SHADER   = "StormKit:ForwardPass:VertexShader";
    extern constexpr auto FORWARD_PASS_FRAGMENT_SHADER = "StormKit:ForwardPass:FragmentShader";

    STORMKIT_EXPORT auto forwardRenderer(Engine& engine) noexcept -> BuildFrameGraphCallback;
} // namespace stormkit::engine
