// Copyright (C) 2023 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <functional>
#include <stormkit/Core/PlatformMacro.hpp>

export module stormkit.engine.render.Tasks;

import stormkit.Engine;
import stormkit.engine.render.framegraph.FrameGraphBuilder;

export namespace stormkit::engine {
    using BuildFrameGraphCallback = std::function<void(FrameGraphBuilder& graph_builder)>;

    extern constexpr auto FORWARD_PASS_VERTEX_SHADER   = "StormKit:ForwardPass:VertexShader";
    extern constexpr auto FORWARD_PASS_FRAGMENT_SHADER = "StormKit:ForwardPass:FragmentShader";

    STORMKIT_API auto forwardRenderer(Engine& engine) noexcept -> BuildFrameGraphCallback;
} // namespace stormkit::engine
