// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/core/platform_macro.hpp>

export module stormkit.core:math.linear.vector;

import std;

import :meta.traits;
import :meta.concepts;

import :typesafe.integer;
import :typesafe.floating_point;

import :math.linear;

import :hash.base;

export {
    namespace stormkit { inline namespace core { namespace math {
        template<core::meta::IsArithmetic T>
        struct alignas(std::array<T, 2>) vec2 {
            using value_type  = T;
            using size_type   = usize;
            using extent_type = u8;

            static constexpr auto EXTENT = std::array<extent_type, 1> { 2uz };

            T x;
            T y;

            template<typename Self>
            constexpr auto operator[](this Self& self, usize i) noexcept
              -> core::meta::ForwardConst<Self, value_type&>;
        };

        using vec2f32 = vec2<f32>;
        using vec2f64 = vec2<f64>;
        using vec2f   = vec2f32;

        using vec2i32 = vec2<i32>;
        using vec2i64 = vec2<i64>;
        using vec2i   = vec2i32;

        using vec2u32 = vec2<u32>;
        using vec2u64 = vec2<u64>;
        using vec2u   = vec2u32;

        template<core::meta::IsArithmetic T>
        struct alignas(std::array<T, 3>) vec3 {
            using value_type  = T;
            using size_type   = usize;
            using extent_type = u8;

            static constexpr auto EXTENT = std::array<extent_type, 1> { 3uz };

            T x;
            T y;
            T z;

            template<typename Self>
            constexpr auto operator[](this Self& self, usize i) noexcept
              -> core::meta::ForwardConst<Self, value_type&>;
        };

        using vec3f32 = vec3<f32>;
        using vec3f64 = vec3<f64>;
        using vec3f   = vec3f32;

        using vec3i32 = vec3<i32>;
        using vec3i64 = vec3<i64>;
        using vec3i   = vec3i32;

        using vec3u32 = vec3<u32>;
        using vec3u64 = vec3<u64>;
        using vec3u   = vec3u32;

        template<core::meta::IsArithmetic T>
        struct alignas(std::array<T, 4>) vec4 {
            using value_type  = T;
            using size_type   = usize;
            using extent_type = u8;

            static constexpr auto EXTENT = std::array<extent_type, 1> { 4uz };

            T x;
            T y;
            T z;
            T w;

            template<typename Self>
            constexpr auto operator[](this Self& self, usize i) noexcept
              -> core::meta::ForwardConst<Self, value_type&>;
        };

        using vec4f32 = vec4<f32>;
        using vec4f64 = vec4<f64>;
        using vec4f   = vec4f32;

        using vec4i32 = vec4<i32>;
        using vec4i64 = vec4<i64>;
        using vec4i   = vec4i32;

        using vec4u32 = vec4<u32>;
        using vec4u64 = vec4<u64>;
        using vec4u   = vec4u32;

        namespace meta {
            template<typename T>
            concept IsVec2 = core::meta::IsSpecializationOf<T, vec2>;
            template<typename T>
            concept IsVec3 = core::meta::IsSpecializationOf<T, vec3>;

            template<typename T>
            concept IsVec = IsVec2<T> || IsVec3<T>;

            template<typename T, typename U>
            concept HasOneVecType = not(core::meta::IsMdspanType<T> and core::meta::IsMdspanType<U>)
                                    or meta::IsVec<T>
                                    or meta::IsVec<U>;
        } // namespace meta

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto add(const T& a, const T& b) noexcept -> T;

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto sub(const T& a, const T& b) noexcept -> T;

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto mul(const T& a, typename T::value_type b) noexcept -> T;

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto div(const T& a, typename T::value_type b) noexcept -> T;

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto dot(const T& a, const T& b) noexcept -> typename T::value_type;

        template<typename T>
        [[nodiscard]]
        constexpr auto cross(const vec3<T>& a, const vec3<T>& b) noexcept -> vec3<T>;

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto normalize(const T& a) noexcept -> T;

        template<meta::IsVec T>
        [[nodiscard]]
        constexpr auto as_mdspan(const T& value) noexcept
          -> VectorSpan<const typename T::value_type, T::EXTENT[0]>;

        template<meta::IsVec T>
            requires(not core::meta::IsConst<T>)
        [[nodiscard]]
        constexpr auto as_mdspan_mut(T& value) noexcept
          -> VectorSpan<typename T::value_type, T::EXTENT[0]>;
    }}} // namespace stormkit::core::math

    namespace std {
        template<stormkit::core::meta::IsArithmetic T>
        struct hash<stormkit::math::vec2<T>> {
            [[nodiscard]]
            auto operator()(const stormkit::math::vec2<T>&) const noexcept -> stormkit::u64;
        };

        template<stormkit::core::meta::IsArithmetic T, class CharT>
        struct formatter<stormkit::math::vec2<T>, CharT>: formatter<T, CharT> {
            template<class FormatContext>
            [[nodiscard]]
            auto format(const stormkit::math::vec2<T>&, FormatContext& ctx) const
              -> decltype(ctx.out());
        };

        template<stormkit::core::meta::IsArithmetic T>
        struct hash<stormkit::math::vec3<T>> {
            [[nodiscard]]
            auto operator()(const stormkit::math::vec3<T>&) const noexcept -> stormkit::u64;
        };

        template<stormkit::core::meta::IsArithmetic T, class CharT>
        struct formatter<stormkit::math::vec3<T>, CharT>: formatter<T, CharT> {
            template<class FormatContext>
            [[nodiscard]]
            auto format(const stormkit::math::vec3<T>&, FormatContext& ctx) const
              -> decltype(ctx.out());
        };

        template<stormkit::core::meta::IsArithmetic T>
        struct hash<stormkit::math::vec4<T>> {
            [[nodiscard]]
            auto operator()(const stormkit::math::vec4<T>&) const noexcept -> stormkit::u64;
        };

        template<stormkit::core::meta::IsArithmetic T, class CharT>
        struct formatter<stormkit::math::vec4<T>, CharT>: formatter<T, CharT> {
            template<class FormatContext>
            [[nodiscard]]
            auto format(const stormkit::math::vec4<T>&, FormatContext& ctx) const
              -> decltype(ctx.out());
        };
    } // namespace std
} // namespace stormkit::core::math

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stdr = std::ranges;

namespace stormkit { inline namespace core { namespace math {
    static_assert(sizeof(vec2u32) == sizeof(u32) * 2);
    static_assert(sizeof(vec2u64) == sizeof(u64) * 2);
    static_assert(sizeof(vec2i32) == sizeof(i32) * 2);
    static_assert(sizeof(vec2i64) == sizeof(i64) * 2);
    static_assert(sizeof(vec2f32) == sizeof(f32) * 2);
    static_assert(sizeof(vec2f64) == sizeof(f64) * 2);

    static_assert(sizeof(vec3u32) == sizeof(u32) * 3);
    static_assert(sizeof(vec3u64) == sizeof(u64) * 3);
    static_assert(sizeof(vec3i32) == sizeof(i32) * 3);
    static_assert(sizeof(vec3i64) == sizeof(i64) * 3);
    static_assert(sizeof(vec3f32) == sizeof(f32) * 3);
    static_assert(sizeof(vec3f64) == sizeof(f64) * 3);

    static_assert(sizeof(vec4u32) == sizeof(u32) * 4);
    static_assert(sizeof(vec4u64) == sizeof(u64) * 4);
    static_assert(sizeof(vec4i32) == sizeof(i32) * 4);
    static_assert(sizeof(vec4i64) == sizeof(i64) * 4);
    static_assert(sizeof(vec4f32) == sizeof(f32) * 4);
    static_assert(sizeof(vec4f64) == sizeof(f64) * 4);

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<core::meta::IsArithmetic T>
    template<typename Self>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto vec2<T>::operator[](this Self& self, usize i) noexcept
      -> core::meta::ForwardConst<Self, value_type&> {
        static constexpr auto* members = { &vec2::x, &vec2::y };

        return std::forward_like<Self>(self->*members[i]);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<core::meta::IsArithmetic T>
    template<typename Self>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto vec3<T>::operator[](this Self& self, usize i) noexcept
      -> core::meta::ForwardConst<Self, value_type&> {
        static constexpr auto* members = { &vec3::x, &vec3::y, &vec3::z };

        return std::forward_like<Self>(self->*members[i]);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<core::meta::IsArithmetic T>
    template<typename Self>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto vec4<T>::operator[](this Self& self, usize i) noexcept
      -> core::meta::ForwardConst<Self, value_type&> {
        static constexpr auto* members = { &vec4::x, &vec4::y, &vec4::z, &vec4::w };

        return std::forward_like<Self>(self->*members[i]);
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto normalize(const T& a) noexcept -> T {
        auto out = T {};

        normalize(as_mdspan(a), as_mdspan_mut(out));

        return out;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto add(const T& a, const T& b) noexcept -> T {
        auto out = T {};

        add(as_mdspan(a), as_mdspan(b), as_mdspan_mut(out));

        return out;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto sub(const T& a, const T& b) noexcept -> T {
        auto out = T {};

        sub(as_mdspan(a), as_mdspan(b), as_mdspan_mut(out));

        return out;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto mul(const T& a, typename T::value_type b) noexcept -> T {
        auto out = T {};

        mul(as_mdspan(a), b, as_mdspan_mut(out));

        return out;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto div(const T& a, typename T::value_type b) noexcept -> T {
        auto out = T {};

        div(as_mdspan(a), b, as_mdspan_mut(out));

        return out;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto dot(const T& a, const T& b) noexcept -> typename T::value_type {
        return dot(as_mdspan(a), as_mdspan(b));
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<typename T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto cross(const vec3<T>& a, const vec3<T>& b) noexcept -> vec3<T> {
        auto out = vec3<T> {};

        cross(as_mdspan(a), as_mdspan(b), as_mdspan_mut(out));

        return out;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto as_mdspan(const T& value) noexcept
      -> VectorSpan<const typename T::value_type, T::EXTENT[0]> {
        return VectorSpan<const typename T::value_type, T::EXTENT[0]> { &value.x, T::EXTENT };
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    template<meta::IsVec T>
        requires(not core::meta::IsConst<T>)
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    constexpr auto as_mdspan_mut(T& value) noexcept
      -> VectorSpan<typename T::value_type, T::EXTENT[0]> {
        return VectorSpan<typename T::value_type, T::EXTENT[0]> { &value.x, T::EXTENT };
    }
}}} // namespace stormkit::core::math

namespace std {
    template<stormkit::core::meta::IsArithmetic T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    auto hash<stormkit::math::vec2<T>>::operator()(const stormkit::math::vec2<T>& vec)
      const noexcept -> stormkit::u64 {
        auto hash = stormkit::hash64 { 0 };

        stormkit::hash_combine(hash, vec.x);
        stormkit::hash_combine(hash, vec.y);

        return hash;
    }

    template<stormkit::core::meta::IsArithmetic T, class CharT>
    template<class FormatContext>
    inline auto formatter<stormkit::math::vec2<T>,
                          CharT>::format(const stormkit::math::vec2<T>& vec,
                                         FormatContext& ctx) const -> decltype(ctx.out()) {
        auto out = ctx.out();

        stdr::copy("[vec2: .x = "sv, out);
        formatter<T, CharT>::format(vec.x, ctx);
        stdr::copy(".y = "sv, out);
        formatter<T, CharT>::format(vec.y, ctx);
        stdr::copy("]"sv, out);

        return std::move(out);
    }

    template<stormkit::core::meta::IsArithmetic T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    auto hash<stormkit::math::vec3<T>>::operator()(const stormkit::math::vec3<T>& vec)
      const noexcept -> stormkit::u64 {
        auto hash = stormkit::hash64 { 0 };

        stormkit::hash_combine(hash, vec.x);
        stormkit::hash_combine(hash, vec.y);
        stormkit::hash_combine(hash, vec.z);

        return hash;
    }

    template<stormkit::core::meta::IsArithmetic T, class CharT>
    template<class FormatContext>
    inline auto formatter<stormkit::math::vec3<T>,
                          CharT>::format(const stormkit::math::vec3<T>& vec,
                                         FormatContext& ctx) const -> decltype(ctx.out()) {
        auto out = ctx.out();

        stdr::copy("[vec2: .x = "sv, out);
        formatter<T, CharT>::format(vec.x, ctx);
        stdr::copy(".y = "sv, out);
        formatter<T, CharT>::format(vec.y, ctx);
        stdr::copy(".z = "sv, out);
        formatter<T, CharT>::format(vec.z, ctx);
        stdr::copy("]"sv, out);

        return std::move(out);
    }

    template<stormkit::core::meta::IsArithmetic T>
    STORMKIT_CONST STORMKIT_FORCE_INLINE
    auto hash<stormkit::math::vec4<T>>::operator()(const stormkit::math::vec4<T>& vec)
      const noexcept -> stormkit::u64 {
        auto hash = stormkit::hash64 { 0 };

        stormkit::hash_combine(hash, vec.x);
        stormkit::hash_combine(hash, vec.y);
        stormkit::hash_combine(hash, vec.z);
        stormkit::hash_combine(hash, vec.w);

        return hash;
    }

    template<stormkit::core::meta::IsArithmetic T, class CharT>
    template<class FormatContext>
    inline auto formatter<stormkit::math::vec4<T>,
                          CharT>::format(const stormkit::math::vec4<T>& vec,
                                         FormatContext& ctx) const -> decltype(ctx.out()) {
        auto out = ctx.out();

        stdr::copy("[vec2: .x = "sv, out);
        formatter<T, CharT>::format(vec.x, ctx);
        stdr::copy(".y = "sv, out);
        formatter<T, CharT>::format(vec.y, ctx);
        stdr::copy(".z = "sv, out);
        formatter<T, CharT>::format(vec.z, ctx);
        stdr::copy(".w = "sv, out);
        formatter<T, CharT>::format(vec.w, ctx);
        stdr::copy("]"sv, out);

        return std::move(out);
    }
} // namespace std
