// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

export module stormkit.core:math.linear;

import std;

import :typesafe.integer;

export namespace stormkit { inline namespace core { namespace math {
    template<core::meta::IsArithmetic T, usize... Sizes>
    using TensorSpan = std::mdspan<T, std::extents<u8, Sizes...>, std::layout_right>;
}}} // namespace stormkit::core::math
